(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require Import TezosOfOCaml.Proto_005_PsBabyM1.Environment.
Import Environment.Notations.

Module ConstructorRecords_t.
  Module t.
    Module Limited.
      Record record {remaining : Set} : Set := Build {
        remaining : remaining }.
      Arguments record : clear implicits.
      Definition with_remaining {t_remaining} remaining
        (r : record t_remaining) :=
        Build t_remaining remaining.
    End Limited.
    Definition Limited_skeleton := Limited.record.
  End t.
End ConstructorRecords_t.
Import ConstructorRecords_t.

Reserved Notation "'t.Limited".

Inductive t : Set :=
| Unaccounted : t
| Limited : 't.Limited -> t

where "'t.Limited" := (t.Limited_skeleton Z.t).

Module t.
  Include ConstructorRecords_t.t.
  Definition Limited := 't.Limited.
End t.

Parameter internal_gas : Set.

Parameter encoding : Data_encoding.encoding t.

Parameter pp : Format.formatter -> t -> unit.

Parameter cost : Set.

Parameter cost_encoding : Data_encoding.encoding cost.

Parameter pp_cost : Format.formatter -> cost -> unit.

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

Parameter consume_raw :
  Z.t -> t -> internal_gas -> cost ->
  Error_monad.tzresult (Z.t * t * internal_gas).

Parameter check_enough_raw :
  Z.t -> t -> internal_gas -> cost -> Error_monad.tzresult unit.

Parameter internal_gas_zero : internal_gas.

Parameter free : cost.

Parameter atomic_step_cost : int -> cost.

Parameter step_cost : int -> cost.

Parameter alloc_cost : int -> cost.

Parameter alloc_bytes_cost : int -> cost.

Parameter alloc_mbytes_cost : int -> cost.

Parameter alloc_bits_cost : int -> cost.

Parameter read_bytes_cost : Z.t -> cost.

Parameter write_bytes_cost : Z.t -> cost.

Parameter op_starat : int -> cost -> cost.

Parameter op_plusat : cost -> cost -> cost.
