(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.
Unset Guard Checking.

Require Import TezosOfOCaml.Proto_005_PsBabyM1.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_005_PsBabyM1.Gas_limit_repr.
Require TezosOfOCaml.Proto_005_PsBabyM1.Michelson_v1_primitives.
Require TezosOfOCaml.Proto_005_PsBabyM1.Script_repr.

Definition manager_script_code : Script_repr.lazy_expr :=
  Script_repr.__lazy_expr_value
    (Micheline.strip_locations
      (Micheline.Seq 0
        [
          Micheline.Prim 0 Michelson_v1_primitives.K_parameter
            [
              Micheline.Prim 0 Michelson_v1_primitives.T_or
                [
                  Micheline.Prim 0
                    Michelson_v1_primitives.T_lambda
                    [
                      Micheline.Prim
                        0
                        Michelson_v1_primitives.T_unit
                        nil
                        nil;
                      Micheline.Prim
                        0
                        Michelson_v1_primitives.T_list
                        [
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.T_operation
                            nil
                            nil
                        ]
                        nil
                    ]
                    [
                      "%do"
                    ];
                  Micheline.Prim 0
                    Michelson_v1_primitives.T_unit
                    nil
                    [
                      "%default"
                    ]
                ] nil
            ] nil;
          Micheline.Prim 0 Michelson_v1_primitives.K_storage
            [ Micheline.Prim 0 Michelson_v1_primitives.T_key_hash nil nil ]
            nil;
          Micheline.Prim 0 Michelson_v1_primitives.K_code
            [
              Micheline.Seq 0
                [
                  Micheline.Seq 0
                    [
                      Micheline.Seq
                        0
                        [
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_DUP
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_CAR
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_DIP
                            [
                              Micheline.Seq
                                0
                                [
                                  Micheline.Prim
                                    0
                                    Michelson_v1_primitives.I_CDR
                                    nil
                                    nil
                                ]
                            ]
                            nil
                        ]
                    ];
                  Micheline.Prim 0
                    Michelson_v1_primitives.I_IF_LEFT
                    [
                      Micheline.Seq
                        0
                        [
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_PUSH
                            [
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.T_mutez
                                nil
                                nil;
                              Micheline.Int
                                0
                                Z.zero
                            ]
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_AMOUNT
                            nil
                            nil;
                          Micheline.Seq
                            0
                            [
                              Micheline.Seq
                                0
                                [
                                  Micheline.Prim
                                    0
                                    Michelson_v1_primitives.I_COMPARE
                                    nil
                                    nil;
                                  Micheline.Prim
                                    0
                                    Michelson_v1_primitives.I_EQ
                                    nil
                                    nil
                                ];
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.I_IF
                                [
                                  Micheline.Seq
                                    0
                                    nil;
                                  Micheline.Seq
                                    0
                                    [
                                      Micheline.Seq
                                        0
                                        [
                                          Micheline.Prim
                                            0
                                            Michelson_v1_primitives.I_UNIT
                                            nil
                                            nil;
                                          Micheline.Prim
                                            0
                                            Michelson_v1_primitives.I_FAILWITH
                                            nil
                                            nil
                                        ]
                                    ]
                                ]
                                nil
                            ];
                          Micheline.Seq
                            0
                            [
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.I_DIP
                                [
                                  Micheline.Seq
                                    0
                                    [
                                      Micheline.Prim
                                        0
                                        Michelson_v1_primitives.I_DUP
                                        nil
                                        nil
                                    ]
                                ]
                                nil;
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.I_SWAP
                                nil
                                nil
                            ];
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_IMPLICIT_ACCOUNT
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_ADDRESS
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_SENDER
                            nil
                            nil;
                          Micheline.Seq
                            0
                            [
                              Micheline.Seq
                                0
                                [
                                  Micheline.Prim
                                    0
                                    Michelson_v1_primitives.I_COMPARE
                                    nil
                                    nil;
                                  Micheline.Prim
                                    0
                                    Michelson_v1_primitives.I_EQ
                                    nil
                                    nil
                                ];
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.I_IF
                                [
                                  Micheline.Seq
                                    0
                                    nil;
                                  Micheline.Seq
                                    0
                                    [
                                      Micheline.Seq
                                        0
                                        [
                                          Micheline.Prim
                                            0
                                            Michelson_v1_primitives.I_UNIT
                                            nil
                                            nil;
                                          Micheline.Prim
                                            0
                                            Michelson_v1_primitives.I_FAILWITH
                                            nil
                                            nil
                                        ]
                                    ]
                                ]
                                nil
                            ];
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_UNIT
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_EXEC
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_PAIR
                            nil
                            nil
                        ];
                      Micheline.Seq
                        0
                        [
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_DROP
                            nil
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_NIL
                            [
                              Micheline.Prim
                                0
                                Michelson_v1_primitives.T_operation
                                nil
                                nil
                            ]
                            nil;
                          Micheline.Prim
                            0
                            Michelson_v1_primitives.I_PAIR
                            nil
                            nil
                        ]
                    ]
                    nil
                ]
            ] nil
        ])).

Definition find_toplevel {A : Set}
  (toplevel : Michelson_v1_primitives.prim)
  (exprs : list (Micheline.node A Michelson_v1_primitives.prim))
  : option (Micheline.node A Michelson_v1_primitives.prim) :=
  let fix iter {B : Set}
    (toplevel : String.t)
    (function_parameter : list (Micheline.node B Michelson_v1_primitives.prim))
    {struct toplevel}
    : option (Micheline.node B Michelson_v1_primitives.prim) :=
    match
      (function_parameter,
        match function_parameter with
        | cons ((Micheline.Prim _ prim _ _) as found) _ =>
          String.equal toplevel (Michelson_v1_primitives.string_of_prim prim)
        | _ => false
        end) with
    | (cons ((Micheline.Prim _ prim _ _) as found) _, true) => Some found
    | (cons _ rest, _) => iter toplevel rest
    | ([], _) => None
    end in
  iter (Michelson_v1_primitives.string_of_prim toplevel) exprs.

Definition add_do
  (manager_pkh : (|Signature.Public_key_hash|).(S.SPublic_key_hash.t))
  (script_code : Script_repr.lazy_expr) (script_storage : Script_repr.lazy_expr)
  : Lwt.t (Error_monad.tzresult (Script_repr.lazy_expr * Script_repr.lazy_expr)) :=
  let=? '(script_code_expr, _gas_cost) :=
    Lwt.__return (Script_repr.force_decode script_code) in
  Error_monad.op_gtgtpipequestion
    (Lwt.__return (Script_repr.force_decode script_storage))
    (fun function_parameter =>
      let '(script_storage_expr, _gas_cost) := function_parameter in
      let storage_expr := Micheline.root script_storage_expr in
      match Micheline.root script_code_expr with
      | Micheline.Seq _ toplevel =>
        match
          ((find_toplevel Michelson_v1_primitives.K_parameter toplevel),
            (find_toplevel Michelson_v1_primitives.K_storage toplevel),
            (find_toplevel Michelson_v1_primitives.K_code toplevel)) with
        |
          (Some
            (Micheline.Prim _ Michelson_v1_primitives.K_parameter
              (cons
                (Micheline.Prim _ parameter_type parameter_expr parameter_annot)
                []) prim_param_annot),
            Some
              (Micheline.Prim _ Michelson_v1_primitives.K_storage
                (cons
                  (Micheline.Prim _ code_storage_type code_storage_expr
                    code_storage_annot) []) k_storage_annot),
            Some
              (Micheline.Prim _ Michelson_v1_primitives.K_code
                (cons code_expr []) code_annot)) =>
          let migrated_code :=
            Micheline.Seq 0
              [
                Micheline.Prim 0 Michelson_v1_primitives.K_parameter
                  [
                    Micheline.Prim 0
                      Michelson_v1_primitives.T_or
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.T_lambda
                          [
                            Micheline.Prim
                              0
                              Michelson_v1_primitives.T_unit
                              nil
                              nil;
                            Micheline.Prim
                              0
                              Michelson_v1_primitives.T_list
                              [
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.T_operation
                                  nil
                                  nil
                              ]
                              nil
                          ]
                          [
                            "%do"
                          ];
                        Micheline.Prim
                          0
                          parameter_type
                          parameter_expr
                          (cons
                            "%default"
                            parameter_annot)
                      ] nil
                  ] prim_param_annot;
                Micheline.Prim 0 Michelson_v1_primitives.K_storage
                  [
                    Micheline.Prim 0
                      Michelson_v1_primitives.T_pair
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.T_key_hash
                          nil
                          nil;
                        Micheline.Prim
                          0
                          code_storage_type
                          code_storage_expr
                          code_storage_annot
                      ] nil
                  ] k_storage_annot;
                Micheline.Prim 0 Michelson_v1_primitives.K_code
                  [
                    Micheline.Seq 0
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_DUP
                          nil
                          nil;
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_CAR
                          nil
                          nil;
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_IF_LEFT
                          [
                            Micheline.Seq
                              0
                              [
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PUSH
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.T_mutez
                                      nil
                                      nil;
                                    Micheline.Int
                                      0
                                      Z.zero
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_AMOUNT
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_COMPARE
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_EQ
                                          nil
                                          nil
                                      ];
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_IF
                                      [
                                        Micheline.Seq
                                          0
                                          nil;
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Seq
                                              0
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_UNIT
                                                  nil
                                                  nil;
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_FAILWITH
                                                  nil
                                                  nil
                                              ]
                                          ]
                                      ]
                                      nil
                                  ];
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_DIP
                                      [
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_DUP
                                              nil
                                              nil
                                          ]
                                      ]
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_SWAP
                                      nil
                                      nil
                                  ];
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CDR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CAR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_IMPLICIT_ACCOUNT
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_ADDRESS
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SENDER
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_COMPARE
                                      nil
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_NEQ
                                      nil
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_IF
                                      [
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_SENDER
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_PUSH
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.T_string
                                                  nil
                                                  nil;
                                                Micheline.String
                                                  0
                                                  "Only the owner can operate."
                                              ]
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_PAIR
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_FAILWITH
                                              nil
                                              nil
                                          ];
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_UNIT
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_EXEC
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_DIP
                                              [
                                                Micheline.Seq
                                                  0
                                                  [
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_CDR
                                                      nil
                                                      nil
                                                  ]
                                              ]
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_PAIR
                                              nil
                                              nil
                                          ]
                                      ]
                                      nil
                                  ]
                              ];
                            Micheline.Seq
                              0
                              [
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_DIP
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CDR
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DUP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CDR
                                          nil
                                          nil
                                      ]
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PAIR
                                  nil
                                  nil;
                                code_expr;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SWAP
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CAR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SWAP
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DUP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CAR
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DIP
                                          [
                                            Micheline.Seq
                                              0
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_CDR
                                                  nil
                                                  nil
                                              ]
                                          ]
                                          nil
                                      ]
                                  ];
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_DIP
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_SWAP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_PAIR
                                          nil
                                          nil
                                      ]
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PAIR
                                  nil
                                  nil
                              ]
                          ]
                          nil
                      ]
                  ] code_annot
              ] in
          let migrated_storage :=
            Micheline.Prim 0 Michelson_v1_primitives.D_Pair
              [
                Micheline.Bytes 0
                  (Data_encoding.Binary.to_bytes_exn
                    (|Signature.Public_key_hash|).(S.SPublic_key_hash.encoding)
                    manager_pkh);
                storage_expr
              ] nil in
          ((Script_repr.__lazy_expr_value
            (Micheline.strip_locations migrated_code)),
            (Script_repr.__lazy_expr_value
              (Micheline.strip_locations migrated_storage)))
        | _ => (script_code, script_storage)
        end
      | _ => (script_code, script_storage)
      end).

Definition add_set_delegate
  (manager_pkh : (|Signature.Public_key_hash|).(S.SPublic_key_hash.t))
  (script_code : Script_repr.lazy_expr) (script_storage : Script_repr.lazy_expr)
  : Lwt.t (Error_monad.tzresult (Script_repr.lazy_expr * Script_repr.lazy_expr)) :=
  let=? '(script_code_expr, _gas_cost) :=
    Lwt.__return (Script_repr.force_decode script_code) in
  Error_monad.op_gtgtpipequestion
    (Lwt.__return (Script_repr.force_decode script_storage))
    (fun function_parameter =>
      let '(script_storage_expr, _gas_cost) := function_parameter in
      let storage_expr := Micheline.root script_storage_expr in
      match Micheline.root script_code_expr with
      | Micheline.Seq _ toplevel =>
        match
          ((find_toplevel Michelson_v1_primitives.K_parameter toplevel),
            (find_toplevel Michelson_v1_primitives.K_storage toplevel),
            (find_toplevel Michelson_v1_primitives.K_code toplevel)) with
        |
          (Some
            (Micheline.Prim _ Michelson_v1_primitives.K_parameter
              (cons
                (Micheline.Prim _ parameter_type parameter_expr parameter_annot)
                []) prim_param_annot),
            Some
              (Micheline.Prim _ Michelson_v1_primitives.K_storage
                (cons
                  (Micheline.Prim _ code_storage_type code_storage_expr
                    code_storage_annot) []) k_storage_annot),
            Some
              (Micheline.Prim _ Michelson_v1_primitives.K_code
                (cons code_expr []) code_annot)) =>
          let migrated_code :=
            Micheline.Seq 0
              [
                Micheline.Prim 0 Michelson_v1_primitives.K_parameter
                  [
                    Micheline.Prim 0
                      Michelson_v1_primitives.T_or
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.T_or
                          [
                            Micheline.Prim
                              0
                              Michelson_v1_primitives.T_key_hash
                              nil
                              [
                                "%set_delegate"
                              ];
                            Micheline.Prim
                              0
                              Michelson_v1_primitives.T_unit
                              nil
                              [
                                "%remove_delegate"
                              ]
                          ]
                          nil;
                        Micheline.Prim
                          0
                          parameter_type
                          parameter_expr
                          (cons
                            "%default"
                            parameter_annot)
                      ] nil
                  ] prim_param_annot;
                Micheline.Prim 0 Michelson_v1_primitives.K_storage
                  [
                    Micheline.Prim 0
                      Michelson_v1_primitives.T_pair
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.T_key_hash
                          nil
                          nil;
                        Micheline.Prim
                          0
                          code_storage_type
                          code_storage_expr
                          code_storage_annot
                      ] nil
                  ] k_storage_annot;
                Micheline.Prim 0 Michelson_v1_primitives.K_code
                  [
                    Micheline.Seq 0
                      [
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_DUP
                          nil
                          nil;
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_CAR
                          nil
                          nil;
                        Micheline.Prim
                          0
                          Michelson_v1_primitives.I_IF_LEFT
                          [
                            Micheline.Seq
                              0
                              [
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PUSH
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.T_mutez
                                      nil
                                      nil;
                                    Micheline.Int
                                      0
                                      Z.zero
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_AMOUNT
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_COMPARE
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_EQ
                                          nil
                                          nil
                                      ];
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_IF
                                      [
                                        Micheline.Seq
                                          0
                                          nil;
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Seq
                                              0
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_UNIT
                                                  nil
                                                  nil;
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_FAILWITH
                                                  nil
                                                  nil
                                              ]
                                          ]
                                      ]
                                      nil
                                  ];
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_DIP
                                      [
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_DUP
                                              nil
                                              nil
                                          ]
                                      ]
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_SWAP
                                      nil
                                      nil
                                  ];
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CDR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CAR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_IMPLICIT_ACCOUNT
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_ADDRESS
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SENDER
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_COMPARE
                                      nil
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_NEQ
                                      nil
                                      nil;
                                    Micheline.Prim
                                      0
                                      Michelson_v1_primitives.I_IF
                                      [
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_SENDER
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_PUSH
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.T_string
                                                  nil
                                                  nil;
                                                Micheline.String
                                                  0
                                                  "Only the owner can operate."
                                              ]
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_PAIR
                                              nil
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_FAILWITH
                                              nil
                                              nil
                                          ];
                                        Micheline.Seq
                                          0
                                          [
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_DIP
                                              [
                                                Micheline.Seq
                                                  0
                                                  [
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_CDR
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_NIL
                                                      [
                                                        Micheline.Prim
                                                          0
                                                          Michelson_v1_primitives.T_operation
                                                          nil
                                                          nil
                                                      ]
                                                      nil
                                                  ]
                                              ]
                                              nil;
                                            Micheline.Prim
                                              0
                                              Michelson_v1_primitives.I_IF_LEFT
                                              [
                                                Micheline.Seq
                                                  0
                                                  [
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_SOME
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_SET_DELEGATE
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_CONS
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_PAIR
                                                      nil
                                                      nil
                                                  ];
                                                Micheline.Seq
                                                  0
                                                  [
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_DROP
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_NONE
                                                      [
                                                        Micheline.Prim
                                                          0
                                                          Michelson_v1_primitives.T_key_hash
                                                          nil
                                                          nil
                                                      ]
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_SET_DELEGATE
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_CONS
                                                      nil
                                                      nil;
                                                    Micheline.Prim
                                                      0
                                                      Michelson_v1_primitives.I_PAIR
                                                      nil
                                                      nil
                                                  ]
                                              ]
                                              nil
                                          ]
                                      ]
                                      nil
                                  ]
                              ];
                            Micheline.Seq
                              0
                              [
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_DIP
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CDR
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DUP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CDR
                                          nil
                                          nil
                                      ]
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PAIR
                                  nil
                                  nil;
                                code_expr;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SWAP
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_CAR
                                  nil
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_SWAP
                                  nil
                                  nil;
                                Micheline.Seq
                                  0
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DUP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_CAR
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_DIP
                                          [
                                            Micheline.Seq
                                              0
                                              [
                                                Micheline.Prim
                                                  0
                                                  Michelson_v1_primitives.I_CDR
                                                  nil
                                                  nil
                                              ]
                                          ]
                                          nil
                                      ]
                                  ];
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_DIP
                                  [
                                    Micheline.Seq
                                      0
                                      [
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_SWAP
                                          nil
                                          nil;
                                        Micheline.Prim
                                          0
                                          Michelson_v1_primitives.I_PAIR
                                          nil
                                          nil
                                      ]
                                  ]
                                  nil;
                                Micheline.Prim
                                  0
                                  Michelson_v1_primitives.I_PAIR
                                  nil
                                  nil
                              ]
                          ]
                          nil
                      ]
                  ] code_annot
              ] in
          let migrated_storage :=
            Micheline.Prim 0 Michelson_v1_primitives.D_Pair
              [
                Micheline.Bytes 0
                  (Data_encoding.Binary.to_bytes_exn
                    (|Signature.Public_key_hash|).(S.SPublic_key_hash.encoding)
                    manager_pkh);
                storage_expr
              ] nil in
          ((Script_repr.__lazy_expr_value
            (Micheline.strip_locations migrated_code)),
            (Script_repr.__lazy_expr_value
              (Micheline.strip_locations migrated_storage)))
        | _ => (script_code, script_storage)
        end
      | _ => (script_code, script_storage)
      end).

Definition has_default_entrypoint (expr : Script_repr.lazy_expr) : bool :=
  match Script_repr.force_decode expr with
  | Pervasives.Error _ => false
  | Pervasives.Ok (expr, _) =>
    match Micheline.root expr with
    | Micheline.Seq _ toplevel =>
      match find_toplevel Michelson_v1_primitives.K_parameter toplevel with
      |
        Some
          (Micheline.Prim _ Michelson_v1_primitives.K_parameter (cons _ [])
            (cons "%default" [])) => false
      |
        Some
          (Micheline.Prim _ Michelson_v1_primitives.K_parameter
            (cons parameter_expr []) _) =>
        let fix has_default {A : Set}
          (function_parameter : Micheline.node A Michelson_v1_primitives.prim)
          {struct function_parameter} : bool :=
          match function_parameter with
          |
            Micheline.Prim _ Michelson_v1_primitives.T_or
              (cons l (cons __r_value [])) annots =>
            Pervasives.op_pipepipe
              (List.__exists (String.equal "%default") annots)
              (Pervasives.op_pipepipe (has_default l) (has_default __r_value))
          | Micheline.Prim _ _ _ annots =>
            List.__exists (String.equal "%default") annots
          | _ => false
          end in
        has_default parameter_expr
      | (Some _ | None) => false
      end
    | _ => false
    end
  end.

Definition add_root_entrypoint (script_code : Script_repr.lazy_expr)
  : Lwt.t (Error_monad.tzresult Script_repr.lazy_expr) :=
  Error_monad.op_gtgtpipequestion
    (Lwt.__return (Script_repr.force_decode script_code))
    (fun function_parameter =>
      let '(script_code_expr, _gas_cost) := function_parameter in
      match Micheline.root script_code_expr with
      | Micheline.Seq _ toplevel =>
        let migrated_code :=
          Micheline.Seq 0
            (List.map
              (fun function_parameter =>
                match function_parameter with
                |
                  Micheline.Prim _ Michelson_v1_primitives.K_parameter
                    (cons parameter_expr []) _ =>
                  Micheline.Prim 0 Michelson_v1_primitives.K_parameter
                    [ parameter_expr ] [ "%root" ]
                | Micheline.Prim _ Michelson_v1_primitives.K_code exprs annots
                  =>
                  let fix rewrite_self
                    (function_parameter :
                      Micheline.node int Michelson_v1_primitives.prim)
                    {struct function_parameter}
                    : Micheline.node int Michelson_v1_primitives.prim :=
                    match function_parameter with
                    |
                      (Micheline.Int _ _ | Micheline.String _ _ |
                      Micheline.Bytes _ _ |
                      Micheline.Prim _ Michelson_v1_primitives.I_CREATE_CONTRACT
                        _ _) as leaf => leaf
                    | Micheline.Prim _ Michelson_v1_primitives.I_SELF [] annots
                      =>
                      Micheline.Prim 0 Michelson_v1_primitives.I_SELF nil
                        (cons "%root" annots)
                    | Micheline.Prim _ name args annots =>
                      Micheline.Prim 0 name (List.map rewrite_self args) annots
                    | Micheline.Seq _ args =>
                      Micheline.Seq 0 (List.map rewrite_self args)
                    end in
                  Micheline.Prim 0 Michelson_v1_primitives.K_code
                    (List.map rewrite_self exprs) annots
                | other => other
                end) toplevel) in
        Script_repr.__lazy_expr_value (Micheline.strip_locations migrated_code)
      | _ => script_code
      end).
