(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require Import TezosOfOCaml.Proto_005_PsBabyM1.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_005_PsBabyM1.Script_int_repr.

Import Script_int_repr.

Parameter t : Set.

Parameter of_int64 : int64 -> t.

Parameter compare : t -> t -> int.

Parameter to_notation : t -> option string.

Parameter to_num_str : t -> string.

Parameter to_string : t -> string.

Parameter of_string : string -> option t.

Parameter diff : t -> t -> Script_int_repr.num.

Parameter add_delta : t -> Script_int_repr.num -> t.

Parameter sub_delta : t -> Script_int_repr.num -> t.

Parameter to_zint : t -> Z.t.

Parameter of_zint : Z.t -> t.
