(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require Import TezosOfOCaml.Proto_005_PsBabyM1.Environment.
Import Environment.Notations.

Parameter num : Set.

Inductive n : Set :=
| Natural_tag : n.

Inductive z : Set :=
| Integer_tag : z.

Parameter zero_n : num.

Parameter zero : num.

Parameter compare : num -> num -> int.

Parameter to_string : num -> string.

Parameter of_string : string -> option num.

Parameter to_int64 : num -> option int64.

Parameter of_int64 : int64 -> num.

Parameter to_int : num -> option int.

Parameter of_int : int -> num.

Parameter of_zint : Z.t -> num.

Parameter to_zint : num -> Z.t.

Parameter add_n : num -> num -> num.

Parameter mul_n : num -> num -> num.

Parameter ediv_n : num -> num -> option (num * num).

Parameter add : num -> num -> num.

Parameter sub : num -> num -> num.

Parameter mul : num -> num -> num.

Parameter ediv : num -> num -> option (num * num).

Parameter abs : num -> num.

Parameter is_nat : num -> option num.

Parameter neg : num -> num.

Parameter __int_value : num -> num.

Parameter lognot : num -> num.

Parameter shift_left_n : num -> num -> option num.

Parameter shift_right_n : num -> num -> option num.

Parameter shift_left : num -> num -> option num.

Parameter shift_right : num -> num -> option num.

Parameter logor : num -> num -> num.

Parameter logand : num -> num -> num.

Parameter logxor : num -> num -> num.
