(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require Import TezosOfOCaml.Proto_005_PsBabyM1.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_005_PsBabyM1.Cycle_repr.
Require TezosOfOCaml.Proto_005_PsBabyM1.Nonce_storage.
Require TezosOfOCaml.Proto_005_PsBabyM1.Raw_context.
Require TezosOfOCaml.Proto_005_PsBabyM1.Seed_repr.

(* extensible_type_definition `error` *)

Parameter init : Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter for_cycle :
  Raw_context.t -> Cycle_repr.t -> Lwt.t (Error_monad.tzresult Seed_repr.seed).

Parameter cycle_end :
  Raw_context.t -> Cycle_repr.t ->
  Lwt.t (Error_monad.tzresult (Raw_context.t * list Nonce_storage.unrevealed)).
