(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Constants_services.
Require TezosOfOCaml.Proto_alpha.Contract_services.
Require TezosOfOCaml.Proto_alpha.Delegate_services.
Require TezosOfOCaml.Proto_alpha.Helpers_services.
Require TezosOfOCaml.Proto_alpha.Nonce_hash.
Require TezosOfOCaml.Proto_alpha.Voting_services.

Import Environment.Notations.

Import Alpha_context.

Module Seed.
  Parameter get : forall {a : Set},
    RPC_context.simple a -> a ->
    Lwt.t (Error_monad.shell_tzresult Alpha_context.Seed.seed).
End Seed.

Module Nonce.
  Inductive info : Set :=
  | Revealed : Alpha_context.Nonce.t -> info
  | Missing : Nonce_hash.t -> info
  | Forgotten : info.
  
  Parameter get : forall {a : Set},
    RPC_context.simple a -> a -> Alpha_context.Raw_level.t ->
    Lwt.t (Error_monad.shell_tzresult info).
End Nonce.

Module Global_counter.
  Parameter global_counter : forall {a : Set},
    RPC_context.simple a -> a -> unit -> Lwt.t (Error_monad.shell_tzresult Z.t).
End Global_counter.

Module Contract := Contract_services.

Module Constants := Constants_services.

Module Delegate := Delegate_services.

Module Helpers := Helpers_services.

Module Forge := Helpers_services.Forge.

Module Parse := Helpers_services.Parse.

Module Voting := Voting_services.

Parameter register : unit -> unit.
