(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.
Unset Guard Checking.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Misc.

Import Environment.Notations.

Import Alpha_context.

Import Misc.

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Definition minimal_time
  (c : Alpha_context.context) (priority : int)
  (pred_timestamp : Alpha_context.Timestamp.time)
  : Lwt.t (Error_monad.tzresult Alpha_context.Timestamp.time) :=
  let priority := Int32.of_int priority in
  let fix cumsum_time_between_blocks
    (acc : Alpha_context.Timestamp.time)
    (durations : list Alpha_context.Period.period)
    (__p_value : (|Compare.Int32|).(Compare.S.t)) {struct acc}
    : Error_monad.tzresult Alpha_context.Timestamp.time :=
    if
      (|Compare.Int32|).(Compare.S.op_lteq) __p_value
        (* ❌ Constant of type int32 is converted to int *)
        0 then
      Error_monad.ok acc
    else
      match durations with
      | [] =>
        cumsum_time_between_blocks acc [ Alpha_context.Period.one_minute ]
          __p_value
      | cons last [] =>
        let? period := Alpha_context.Period.mult __p_value last in
        Alpha_context.Timestamp.op_plusquestion acc period
      | cons first durations =>
        let? acc := Alpha_context.Timestamp.op_plusquestion acc first in
        let __p_value := Int32.pred __p_value in
        cumsum_time_between_blocks acc durations __p_value
      end in
  Lwt.__return
    (cumsum_time_between_blocks pred_timestamp
      (Alpha_context.Constants.time_between_blocks c) (Int32.succ priority)).

Definition earlier_predecessor_timestamp
  (ctxt : Alpha_context.context) (level : Alpha_context.Level.level)
  : Lwt.t (Error_monad.tzresult Alpha_context.Timestamp.time) :=
  let current := Alpha_context.Level.current ctxt in
  let current_timestamp := Alpha_context.Timestamp.current ctxt in
  let gap := Alpha_context.Level.diff level current in
  let step := List.hd (Alpha_context.Constants.time_between_blocks ctxt) in
  if
    (|Compare.Int32|).(Compare.S.op_lt) gap
      (* ❌ Constant of type int32 is converted to int *)
      1 then
    Pervasives.failwith "Baking.earlier_block_timestamp: past block."
  else
    let=? delay :=
      Lwt.__return (Alpha_context.Period.mult (Int32.pred gap) step) in
    Lwt.__return
      (Alpha_context.Timestamp.op_plusquestion current_timestamp delay).

Definition check_timestamp
  (c : Alpha_context.context) (priority : int)
  (pred_timestamp : Alpha_context.Timestamp.time)
  : Lwt.t (Error_monad.tzresult Alpha_context.Period.t) :=
  let=? minimal_time := minimal_time c priority pred_timestamp in
  let timestamp := Alpha_context.Timestamp.current c in
  Lwt.__return
    (Error_monad.record_trace extensible_type_value
      (Alpha_context.Timestamp.op_minusquestion timestamp minimal_time)).

Definition check_baking_rights
  (c : Alpha_context.context)
  (function_parameter : Alpha_context.Block_header.contents)
  : Alpha_context.Timestamp.time ->
  Lwt.t
    (Error_monad.tzresult (Alpha_context.public_key * Alpha_context.Period.t)) :=
  let '{| Alpha_context.Block_header.contents.priority := priority |} :=
    function_parameter in
  fun pred_timestamp =>
    let level := Alpha_context.Level.current c in
    let=? delegate := Alpha_context.Roll.baking_rights_owner c level priority in
    Error_monad.op_gtpipeeqquestion (check_timestamp c priority pred_timestamp)
      (fun block_delay => (delegate, block_delay)).

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Fixpoint reward_for_priority
  (reward_per_prio : list Alpha_context.Tez.tez)
  (prio : (|Compare.Int|).(Compare.S.t)) {struct reward_per_prio}
  : Alpha_context.Tez.tez :=
  match reward_per_prio with
  | [] => Alpha_context.Tez.zero
  | cons last [] => last
  | cons first rest =>
    if (|Compare.Int|).(Compare.S.op_lteq) prio 0 then
      first
    else
      reward_for_priority rest (Pervasives.pred prio)
  end.

Definition baking_reward
  (ctxt : Alpha_context.context)
  (block_priority : (|Compare.Int|).(Compare.S.t))
  (included_endorsements : (|Compare.Int|).(Compare.S.t))
  : Lwt.t (Error_monad.tzresult Alpha_context.Tez.tez) :=
  let=? '_ :=
    Error_monad.fail_unless
      ((|Compare.Int|).(Compare.S.op_gteq) block_priority 0)
      extensible_type_value in
  let=? '_ :=
    Error_monad.fail_unless
      (Pervasives.op_andand
        ((|Compare.Int|).(Compare.S.op_gteq) included_endorsements 0)
        ((|Compare.Int|).(Compare.S.op_lteq) included_endorsements
          (Alpha_context.Constants.endorsers_per_block ctxt)))
      extensible_type_value in
  let reward_per_endorsement :=
    reward_for_priority
      (Alpha_context.Constants.baking_reward_per_endorsement ctxt)
      block_priority in
  Lwt.__return
    (Alpha_context.Tez.op_starquestion reward_per_endorsement
      (Int64.of_int included_endorsements)).

Definition endorsing_reward
  (ctxt : Alpha_context.context)
  (block_priority : (|Compare.Int|).(Compare.S.t)) (num_slots : int)
  : Lwt.t (Error_monad.tzresult Alpha_context.Tez.tez) :=
  let=? '_ :=
    Error_monad.fail_unless
      ((|Compare.Int|).(Compare.S.op_gteq) block_priority 0)
      extensible_type_value in
  let reward_per_endorsement :=
    reward_for_priority (Alpha_context.Constants.endorsement_reward ctxt)
      block_priority in
  Lwt.__return
    (Alpha_context.Tez.op_starquestion reward_per_endorsement
      (Int64.of_int num_slots)).

Definition baking_priorities
  (c : Alpha_context.context) (level : Alpha_context.Level.t)
  : Lwt.t (Error_monad.tzresult (Misc.lazy_list_t Alpha_context.public_key)) :=
  let fix f (priority : int) {struct priority}
    : Lwt.t (Error_monad.tzresult (Misc.lazy_list_t Alpha_context.public_key)) :=
    Error_monad.op_gtpipeeqquestion
      (Alpha_context.Roll.baking_rights_owner c level priority)
      (fun delegate =>
        Misc.LCons delegate
          (fun function_parameter =>
            let '_ := function_parameter in
            f (Pervasives.succ priority))) in
  f 0.

Definition endorsement_rights
  (ctxt : Alpha_context.context) (level : Alpha_context.Level.t)
  : Lwt.t
    (Error_monad.tzresult
      ((|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.t)
        (Alpha_context.public_key * list int * bool))) :=
  Error_monad.fold_left_s
    (fun acc =>
      fun slot =>
        Error_monad.op_gtpipeeqquestion
          (Alpha_context.Roll.endorsement_rights_owner ctxt level slot)
          (fun pk =>
            let pkh :=
              (|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value) pk
              in
            let __right :=
              match
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.find_opt)
                  pkh acc with
              | None => (pk, [ slot ], false)
              | Some (pk, slots, used) => (pk, (cons slot slots), used)
              end in
            (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.add)
              pkh __right acc))
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.empty)
    (Misc.op_minusminusgt 0
      (Pervasives.op_minus (Alpha_context.Constants.endorsers_per_block ctxt) 1)).

Definition check_endorsement_rights
  (ctxt : Alpha_context.context) (chain_id : (|Chain_id|).(S.HASH.t))
  (op : Alpha_context.Operation.t)
  : Lwt.t
    (Error_monad.tzresult
      ((|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.key)
        * list int * bool)) :=
  let current_level := Alpha_context.Level.current ctxt in
  let
    'Alpha_context.Single
      (Alpha_context.Endorsement {|
        Alpha_context.contents.Endorsement.level := level |}) :=
    op.(Alpha_context.operation.protocol_data).(Alpha_context.protocol_data.contents)
    in
  let=? endorsements :=
    if
      Alpha_context.Raw_level.op_eq (Alpha_context.Raw_level.succ level)
        current_level.(Alpha_context.Level.t.level) then
      Error_monad.__return (Alpha_context.allowed_endorsements ctxt)
    else
      endorsement_rights ctxt (Alpha_context.Level.from_raw ctxt None level) in
  match
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.Map).(S.INDEXES_Map.fold)
      (fun pkh =>
        fun function_parameter =>
          let '(pk, slots, used) := function_parameter in
          fun acc =>
            match Alpha_context.Operation.check_signature_sync pk chain_id op
              with
            | Pervasives.Error _ => acc
            | Pervasives.Ok _ => Some (pkh, slots, used)
            end) endorsements None with
  | None => Error_monad.fail extensible_type_value
  | Some v => Error_monad.__return v
  end.

Definition select_delegate
  (delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  (delegate_list :
    Misc.lazy_list_t (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))
  (max_priority : (|Compare.Int|).(Compare.S.t))
  : Lwt.t (Error_monad.tzresult (list (|Compare.Int|).(Compare.S.t))) :=
  let fix loop
    (acc : list (|Compare.Int|).(Compare.S.t))
    (l : Misc.lazy_list_t (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))
    (n : (|Compare.Int|).(Compare.S.t)) {struct acc}
    : Lwt.t (Error_monad.tzresult (list (|Compare.Int|).(Compare.S.t))) :=
    if (|Compare.Int|).(Compare.S.op_gteq) n max_priority then
      Error_monad.__return (List.rev acc)
    else
      let 'Misc.LCons pk __t_value := l in
      let acc :=
        if
          (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.equal)
            delegate
            ((|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value) pk)
          then
          cons n acc
        else
          acc in
      let=? __t_value := __t_value tt in
      loop acc __t_value (Pervasives.succ n) in
  loop nil delegate_list 0.

Definition first_baking_priorities
  (ctxt : Alpha_context.context)
  (op_staroptstar : option (|Compare.Int|).(Compare.S.t))
  : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Alpha_context.Level.t ->
  Lwt.t (Error_monad.tzresult (list (|Compare.Int|).(Compare.S.t))) :=
  let max_priority :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => 32
    end in
  fun delegate =>
    fun level =>
      let=? delegate_list := baking_priorities ctxt level in
      select_delegate delegate delegate_list max_priority.

Definition check_hash
  (__hash_value : (|Block_hash|).(S.HASH.t))
  (stamp_threshold : (|Compare.Uint64|).(Compare.S.t)) : bool :=
  let __bytes_value := (|Block_hash|).(S.HASH.to_bytes) __hash_value in
  let word := TzEndian.get_int64 __bytes_value 0 in
  (|Compare.Uint64|).(Compare.S.op_lteq) word stamp_threshold.

Definition check_header_proof_of_work_stamp
  (shell : Block_header.shell_header)
  (contents : Alpha_context.Block_header.contents)
  (stamp_threshold : (|Compare.Uint64|).(Compare.S.t)) : bool :=
  let __hash_value :=
    Alpha_context.Block_header.__hash_value
      {| Alpha_context.Block_header.t.shell := shell;
        Alpha_context.Block_header.t.protocol_data :=
          {| Alpha_context.Block_header.protocol_data.contents := contents;
            Alpha_context.Block_header.protocol_data.signature := Signature.zero
            |} |} in
  check_hash __hash_value stamp_threshold.

Definition check_proof_of_work_stamp
  (ctxt : Alpha_context.context) (block : Alpha_context.Block_header.t)
  : Lwt.t (Error_monad.tzresult unit) :=
  let proof_of_work_threshold :=
    Alpha_context.Constants.proof_of_work_threshold ctxt in
  if
    check_header_proof_of_work_stamp block.(Alpha_context.Block_header.t.shell)
      block.(Alpha_context.Block_header.t.protocol_data).(Alpha_context.Block_header.protocol_data.contents)
      proof_of_work_threshold then
    Error_monad.return_unit
  else
    Error_monad.fail extensible_type_value.

Definition check_signature
  (block : Alpha_context.Block_header.t) (chain_id : (|Chain_id|).(S.HASH.t))
  (__key_value : (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))
  : Lwt.t (Error_monad.tzresult unit) :=
  let check_signature
    (__key_value : (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))
    (function_parameter : Alpha_context.Block_header.t) : bool :=
    let '{|
      Alpha_context.Block_header.t.shell := shell;
        Alpha_context.Block_header.t.protocol_data := {|
          Alpha_context.Block_header.protocol_data.contents := contents;
            Alpha_context.Block_header.protocol_data.signature :=
              signature
            |}
        |} := function_parameter in
    let unsigned_header :=
      Data_encoding.Binary.to_bytes_exn
        Alpha_context.Block_header.unsigned_encoding (shell, contents) in
    Signature.check (Some (Signature.Block_header chain_id)) __key_value
      signature unsigned_header in
  if check_signature __key_value block then
    Error_monad.return_unit
  else
    Error_monad.fail extensible_type_value.

Definition max_fitness_gap {A : Set} (_ctxt : A) : int64 :=
  (* ❌ Constant of type int64 is converted to int *)
  1.

Definition check_fitness_gap
  (ctxt : Alpha_context.context) (block : Alpha_context.Block_header.t)
  : Lwt.t (Error_monad.tzresult unit) :=
  let current_fitness := Alpha_context.Fitness.current ctxt in
  let=? announced_fitness :=
    Lwt.__return
      (Alpha_context.Fitness.to_int64
        block.(Alpha_context.Block_header.t.shell).(Block_header.shell_header.fitness))
    in
  let gap := Int64.sub announced_fitness current_fitness in
  if
    Pervasives.op_pipepipe
      ((|Compare.Int64|).(Compare.S.op_lteq) gap
        (* ❌ Constant of type int64 is converted to int *)
        0) ((|Compare.Int64|).(Compare.S.op_lt) (max_fitness_gap ctxt) gap) then
    Error_monad.fail extensible_type_value
  else
    Error_monad.return_unit.

Definition last_of_a_cycle
  (ctxt : Alpha_context.context) (l : Alpha_context.Level.t) : bool :=
  (|Compare.Int32|).(Compare.S.op_eq)
    (Int32.succ l.(Alpha_context.Level.t.cycle_position))
    (Alpha_context.Constants.blocks_per_cycle ctxt).

Definition dawn_of_a_new_cycle (ctxt : Alpha_context.context)
  : Lwt.t (Error_monad.tzresult (option Alpha_context.Cycle.t)) :=
  let level := Alpha_context.Level.current ctxt in
  if last_of_a_cycle ctxt level then
    Error_monad.return_some level.(Alpha_context.Level.t.cycle)
  else
    Error_monad.return_none.

Definition minimum_allowed_endorsements
  (ctxt : Alpha_context.context) (block_delay : Alpha_context.Period.period)
  : int :=
  let minimum := Alpha_context.Constants.initial_endorsers ctxt in
  let delay_per_missing_endorsement :=
    Alpha_context.Period.to_seconds
      (Alpha_context.Constants.delay_per_missing_endorsement ctxt) in
  let reduced_time_constraint :=
    let delay := Alpha_context.Period.to_seconds block_delay in
    if
      (|Compare.Int64|).(Compare.S.op_eq) delay_per_missing_endorsement
        (* ❌ Constant of type int64 is converted to int *)
        0 then
      delay
    else
      Int64.div delay delay_per_missing_endorsement in
  if
    (|Compare.Int64|).(Compare.S.op_lt) (Int64.of_int minimum)
      reduced_time_constraint then
    0
  else
    Pervasives.op_minus minimum (Int64.to_int reduced_time_constraint).

Definition minimal_valid_time
  (ctxt : Alpha_context.context) (priority : int) (endorsing_power : int)
  : Lwt.t (Error_monad.tzresult Time.t) :=
  let predecessor_timestamp := Alpha_context.Timestamp.current ctxt in
  let=? minimal_time := minimal_time ctxt priority predecessor_timestamp in
  let minimal_required_endorsements :=
    Alpha_context.Constants.initial_endorsers ctxt in
  let delay_per_missing_endorsement :=
    Alpha_context.Constants.delay_per_missing_endorsement ctxt in
  let missing_endorsements :=
    (|Compare.Int|).(Compare.S.max) 0
      (Pervasives.op_minus minimal_required_endorsements endorsing_power) in
  Pervasives.op_atat Lwt.__return
    (Error_monad.op_gtpipequestion
      (Alpha_context.Period.mult (Int32.of_int missing_endorsements)
        delay_per_missing_endorsement)
      (fun delay =>
        Time.add minimal_time (Alpha_context.Period.to_seconds delay))).
