(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Baking.

Import Environment.Notations.

Import Alpha_context.

(* ❌ We do not handle type extensions *)
(* type_extension *)

Definition check_level_bounds
  (ctxt : Alpha_context.context) (level : Alpha_context.Level.t)
  : Lwt.t (Error_monad.tzresult unit) :=
  let current_level := Alpha_context.Level.current ctxt in
  let=? '_ :=
    Error_monad.fail_unless (Alpha_context.Level.op_lt level current_level)
      extensible_type_value in
  let oldest_level := Alpha_context.Level.last_allowed_fork_level ctxt in
  Error_monad.fail_unless
    (Alpha_context.Raw_level.op_lteq oldest_level
      level.(Alpha_context.Level.t.level)) extensible_type_value.

Definition prove_double_baking
  (ctxt : Alpha_context.context) (chain_id : (|Chain_id|).(S.HASH.t))
  (function_parameter : Alpha_context.contents)
  : Lwt.t
    (Error_monad.tzresult
      (Alpha_context.Level.level *
        (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))) :=
  let
    'Alpha_context.Double_baking_evidence {|
      Alpha_context.contents.Double_baking_evidence.bh1 := bh1;
        Alpha_context.contents.Double_baking_evidence.bh2 := bh2
        |} := function_parameter in
  let hash1 := Alpha_context.Block_header.__hash_value bh1 in
  let hash2 := Alpha_context.Block_header.__hash_value bh2 in
  let=? level1 :=
    Pervasives.op_atat Lwt.__return
      (Alpha_context.Raw_level.of_int32
        bh1.(Alpha_context.Block_header.t.shell).(Block_header.shell_header.level))
    in
  let=? level2 :=
    Pervasives.op_atat Lwt.__return
      (Alpha_context.Raw_level.of_int32
        bh2.(Alpha_context.Block_header.t.shell).(Block_header.shell_header.level))
    in
  let=? '_ :=
    Error_monad.fail_unless
      (Pervasives.op_andand (Alpha_context.Raw_level.op_eq level1 level2)
        (Pervasives.not ((|Block_hash|).(S.HASH.equal) hash1 hash2)))
      extensible_type_value in
  let level := Alpha_context.Level.from_raw ctxt None level1 in
  let=? '_ := check_level_bounds ctxt level in
  let=? delegate1 :=
    Alpha_context.Roll.baking_rights_owner ctxt level
      bh1.(Alpha_context.Block_header.t.protocol_data).(Alpha_context.Block_header.protocol_data.contents).(Alpha_context.Block_header.contents.priority)
    in
  let=? '_ := Baking.check_signature bh1 chain_id delegate1 in
  let=? delegate2 :=
    Alpha_context.Roll.baking_rights_owner ctxt level
      bh2.(Alpha_context.Block_header.t.protocol_data).(Alpha_context.Block_header.protocol_data.contents).(Alpha_context.Block_header.contents.priority)
    in
  let=? '_ := Baking.check_signature bh2 chain_id delegate2 in
  let '(delegate1, delegate2) :=
    (((|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value) delegate1),
      ((|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value) delegate2))
    in
  let=? '_ :=
    Error_monad.fail_unless
      ((|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.equal)
        delegate1 delegate2) extensible_type_value in
  Error_monad.__return (level, delegate1).

Definition prove_double_endorsement
  (ctxt : Alpha_context.context) (chain_id : (|Chain_id|).(S.HASH.t))
  (function_parameter : Alpha_context.contents)
  : Lwt.t
    (Error_monad.tzresult
      (Alpha_context.Level.level * Alpha_context.public_key_hash)) :=
  let
    'Alpha_context.Double_endorsement_evidence {|
      Alpha_context.contents.Double_endorsement_evidence.op1 := op1;
        Alpha_context.contents.Double_endorsement_evidence.op2 := op2
        |} := function_parameter in
  let
    '(Alpha_context.Single (Alpha_context.Endorsement e1),
      Alpha_context.Single (Alpha_context.Endorsement e2)) :=
    (op1.(Alpha_context.operation.protocol_data).(Alpha_context.protocol_data.contents),
      op2.(Alpha_context.operation.protocol_data).(Alpha_context.protocol_data.contents))
    in
  let hash1 := Alpha_context.Operation.__hash_value op1 in
  let hash2 := Alpha_context.Operation.__hash_value op2 in
  let level1 := e1.(Alpha_context.contents.Endorsement.level) in
  let level2 := e2.(Alpha_context.contents.Endorsement.level) in
  let=? '_ :=
    Error_monad.fail_unless
      (Pervasives.op_andand (Alpha_context.Raw_level.op_eq level1 level2)
        (Pervasives.not
          ((|Block_hash|).(S.HASH.equal)
            op1.(Alpha_context.operation.shell).(Operation.shell_header.branch)
            op2.(Alpha_context.operation.shell).(Operation.shell_header.branch))))
      extensible_type_value in
  let level := Alpha_context.Level.from_raw ctxt None level1 in
  let=? '_ := check_level_bounds ctxt level in
  let=? '(delegate1, _, _) := Baking.check_endorsement_rights ctxt chain_id op1
    in
  let=? '(delegate2, _, _) := Baking.check_endorsement_rights ctxt chain_id op2
    in
  let=? '_ :=
    Error_monad.fail_unless
      ((|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.equal)
        delegate1 delegate2) extensible_type_value in
  Error_monad.__return (level, delegate1).

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)
