(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.

Import Environment.Notations.

Import Alpha_context.

(* extensible_type_definition `error` *)

Parameter prove_double_baking :
  Alpha_context.context -> (|Chain_id|).(S.HASH.t) -> Alpha_context.contents ->
  Lwt.t
    (Error_monad.tzresult (Alpha_context.Level.t * Signature.public_key_hash)).

Parameter prove_double_endorsement :
  Alpha_context.context -> (|Chain_id|).(S.HASH.t) -> Alpha_context.contents ->
  Lwt.t
    (Error_monad.tzresult (Alpha_context.Level.t * Signature.public_key_hash)).
