(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.

Import Environment.Notations.

Import Alpha_context.

Parameter errors : forall {a : Set},
  RPC_context.simple a -> a ->
  Lwt.t (Error_monad.shell_tzresult Data_encoding.json_schema).

Parameter all : forall {a : Set},
  RPC_context.simple a -> a ->
  Lwt.t (Error_monad.shell_tzresult Alpha_context.Constants.t).

Parameter register : unit -> unit.
