(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Delegate_storage.
Require TezosOfOCaml.Proto_alpha.Gas_limit_repr.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_diff.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_kind.
Require TezosOfOCaml.Proto_alpha.Manager_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Roll_storage.
Require TezosOfOCaml.Proto_alpha.Script_expr_hash.
Require TezosOfOCaml.Proto_alpha.Script_repr.
Require TezosOfOCaml.Proto_alpha.Storage_mli. Module Storage := Storage_mli.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

Import Environment.Notations.

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Definition failwith {A : Set} (msg : string) : Lwt.t (Error_monad.tzresult A) :=
  Error_monad.fail extensible_type_value.

Module Legacy_big_map_diff.
  Module ConstructorRecords_item.
    Module item.
      Module Update.
        Record record {big_map diff_key diff_key_hash diff_value : Set} : Set := Build {
          big_map : big_map;
          diff_key : diff_key;
          diff_key_hash : diff_key_hash;
          diff_value : diff_value }.
        Arguments record : clear implicits.
        Definition with_big_map
          {t_big_map t_diff_key t_diff_key_hash t_diff_value} big_map
          (r : record t_big_map t_diff_key t_diff_key_hash t_diff_value) :=
          Build t_big_map t_diff_key t_diff_key_hash t_diff_value big_map
            r.(diff_key) r.(diff_key_hash) r.(diff_value).
        Definition with_diff_key
          {t_big_map t_diff_key t_diff_key_hash t_diff_value} diff_key
          (r : record t_big_map t_diff_key t_diff_key_hash t_diff_value) :=
          Build t_big_map t_diff_key t_diff_key_hash t_diff_value r.(big_map)
            diff_key r.(diff_key_hash) r.(diff_value).
        Definition with_diff_key_hash
          {t_big_map t_diff_key t_diff_key_hash t_diff_value} diff_key_hash
          (r : record t_big_map t_diff_key t_diff_key_hash t_diff_value) :=
          Build t_big_map t_diff_key t_diff_key_hash t_diff_value r.(big_map)
            r.(diff_key) diff_key_hash r.(diff_value).
        Definition with_diff_value
          {t_big_map t_diff_key t_diff_key_hash t_diff_value} diff_value
          (r : record t_big_map t_diff_key t_diff_key_hash t_diff_value) :=
          Build t_big_map t_diff_key t_diff_key_hash t_diff_value r.(big_map)
            r.(diff_key) r.(diff_key_hash) diff_value.
      End Update.
      Definition Update_skeleton := Update.record.
      
      Module Copy.
        Record record {src dst : Set} : Set := Build {
          src : src;
          dst : dst }.
        Arguments record : clear implicits.
        Definition with_src {t_src t_dst} src (r : record t_src t_dst) :=
          Build t_src t_dst src r.(dst).
        Definition with_dst {t_src t_dst} dst (r : record t_src t_dst) :=
          Build t_src t_dst r.(src) dst.
      End Copy.
      Definition Copy_skeleton := Copy.record.
      
      Module Alloc.
        Record record {big_map key_type value_type : Set} : Set := Build {
          big_map : big_map;
          key_type : key_type;
          value_type : value_type }.
        Arguments record : clear implicits.
        Definition with_big_map {t_big_map t_key_type t_value_type} big_map
          (r : record t_big_map t_key_type t_value_type) :=
          Build t_big_map t_key_type t_value_type big_map r.(key_type)
            r.(value_type).
        Definition with_key_type {t_big_map t_key_type t_value_type} key_type
          (r : record t_big_map t_key_type t_value_type) :=
          Build t_big_map t_key_type t_value_type r.(big_map) key_type
            r.(value_type).
        Definition with_value_type {t_big_map t_key_type t_value_type}
          value_type (r : record t_big_map t_key_type t_value_type) :=
          Build t_big_map t_key_type t_value_type r.(big_map) r.(key_type)
            value_type.
      End Alloc.
      Definition Alloc_skeleton := Alloc.record.
    End item.
  End ConstructorRecords_item.
  Import ConstructorRecords_item.
  
  Reserved Notation "'item.Update".
  Reserved Notation "'item.Copy".
  Reserved Notation "'item.Alloc".
  
  Inductive item : Set :=
  | Update : 'item.Update -> item
  | Clear : Z.t -> item
  | Copy : 'item.Copy -> item
  | Alloc : 'item.Alloc -> item
  
  where "'item.Update" :=
    (item.Update_skeleton Z.t Script_repr.expr Script_expr_hash.t
      (option Script_repr.expr))
  and "'item.Copy" := (item.Copy_skeleton Z.t Z.t)
  and "'item.Alloc" :=
    (item.Alloc_skeleton Z.t Script_repr.expr Script_repr.expr).
  
  Module item.
    Include ConstructorRecords_item.item.
    Definition Update := 'item.Update.
    Definition Copy := 'item.Copy.
    Definition Alloc := 'item.Alloc.
  End item.
  
  Definition t : Set := list item.
  
  Definition item_encoding : Data_encoding.encoding item :=
    Data_encoding.union None
      [
        Data_encoding.__case_value "update" None (Data_encoding.Tag 0)
          (Data_encoding.obj5
            (Data_encoding.req None None "action"
              (Data_encoding.constant "update"))
            (Data_encoding.req None None "big_map" Data_encoding.z)
            (Data_encoding.req None None "key_hash"
              Script_expr_hash.encoding)
            (Data_encoding.req None None "key" Script_repr.expr_encoding)
            (Data_encoding.opt None None "value"
              Script_repr.expr_encoding))
          (fun function_parameter =>
            match function_parameter with
            |
              Update {|
                item.Update.big_map := big_map;
                  item.Update.diff_key := diff_key;
                  item.Update.diff_key_hash := diff_key_hash;
                  item.Update.diff_value := diff_value
                  |} =>
              Some
                (tt, big_map, diff_key_hash, diff_key,
                  diff_value)
            | _ => None
            end)
          (fun function_parameter =>
            let '(_, big_map, diff_key_hash, diff_key, diff_value) :=
              function_parameter in
            Update
              {| item.Update.big_map := big_map;
                item.Update.diff_key := diff_key;
                item.Update.diff_key_hash := diff_key_hash;
                item.Update.diff_value := diff_value |});
        Data_encoding.__case_value "remove" None (Data_encoding.Tag 1)
          (Data_encoding.obj2
            (Data_encoding.req None None "action"
              (Data_encoding.constant "remove"))
            (Data_encoding.req None None "big_map" Data_encoding.z))
          (fun function_parameter =>
            match function_parameter with
            | Clear big_map => Some (tt, big_map)
            | _ => None
            end)
          (fun function_parameter =>
            let '(_, big_map) := function_parameter in
            Clear big_map);
        Data_encoding.__case_value "copy" None (Data_encoding.Tag 2)
          (Data_encoding.obj3
            (Data_encoding.req None None "action"
              (Data_encoding.constant "copy"))
            (Data_encoding.req None None "source_big_map"
              Data_encoding.z)
            (Data_encoding.req None None "destination_big_map"
              Data_encoding.z))
          (fun function_parameter =>
            match function_parameter with
            | Copy {| item.Copy.src := src; item.Copy.dst := dst |} =>
              Some (tt, src, dst)
            | _ => None
            end)
          (fun function_parameter =>
            let '(_, src, dst) := function_parameter in
            Copy {| item.Copy.src := src; item.Copy.dst := dst |});
        Data_encoding.__case_value "alloc" None (Data_encoding.Tag 3)
          (Data_encoding.obj4
            (Data_encoding.req None None "action"
              (Data_encoding.constant "alloc"))
            (Data_encoding.req None None "big_map" Data_encoding.z)
            (Data_encoding.req None None "key_type"
              Script_repr.expr_encoding)
            (Data_encoding.req None None "value_type"
              Script_repr.expr_encoding))
          (fun function_parameter =>
            match function_parameter with
            |
              Alloc {|
                item.Alloc.big_map := big_map;
                  item.Alloc.key_type := key_type;
                  item.Alloc.value_type := value_type
                  |} =>
              Some (tt, big_map, key_type, value_type)
            | _ => None
            end)
          (fun function_parameter =>
            let '(_, big_map, key_type, value_type) :=
              function_parameter in
            Alloc
              {| item.Alloc.big_map := big_map;
                item.Alloc.key_type := key_type;
                item.Alloc.value_type := value_type |})
      ].
  
  Definition encoding : Data_encoding.encoding (list item) :=
    Data_encoding.__list_value None item_encoding.
  
  Definition to_lazy_storage_diff (legacy_diffs : list item)
    : list Lazy_storage_diff.diffs_item :=
    let rev_head {A B C D : Set}
      (diffs : list (A * Lazy_storage_diff.diff B C (list D)))
      : list (A * Lazy_storage_diff.diff B C (list D)) :=
      match diffs with
      | [] => nil
      | cons (_, Lazy_storage_diff.Remove) _ => diffs
      |
        cons
          (id,
            Lazy_storage_diff.Update {|
              Lazy_storage_diff.diff.Update.init := init;
                Lazy_storage_diff.diff.Update.updates := updates
                |}) rest =>
        cons
          (id,
            (Lazy_storage_diff.Update
              {| Lazy_storage_diff.diff.Update.init := init;
                Lazy_storage_diff.diff.Update.updates := List.rev updates |}))
          rest
      end in
    Pervasives.op_pipegt
      (Pervasives.op_pipegt
        (List.fold_left
          (fun new_diff =>
            fun item =>
              match item with
              | Clear id =>
                cons (id, Lazy_storage_diff.Remove) (rev_head new_diff)
              | Copy {| item.Copy.src := src; item.Copy.dst := dst |} =>
                let src :=
                  (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.of_legacy_USE_ONLY_IN_Legacy_big_map_diff)
                    src in
                cons
                  (dst,
                    (Lazy_storage_diff.Update
                      {|
                        Lazy_storage_diff.diff.Update.init :=
                          Lazy_storage_diff.Copy
                            {| Lazy_storage_diff.init.Copy.src := src |};
                        Lazy_storage_diff.diff.Update.updates := nil |}))
                  (rev_head new_diff)
              |
                Alloc {|
                  item.Alloc.big_map := big_map;
                    item.Alloc.key_type := key_type;
                    item.Alloc.value_type := value_type
                    |} =>
                cons
                  (big_map,
                    (Lazy_storage_diff.Update
                      {|
                        Lazy_storage_diff.diff.Update.init :=
                          Lazy_storage_diff.Alloc
                            {|
                              Lazy_storage_kind.Big_map.alloc.key_type :=
                                key_type;
                              Lazy_storage_kind.Big_map.alloc.value_type :=
                                value_type |};
                        Lazy_storage_diff.diff.Update.updates := nil |}))
                  (rev_head new_diff)
              |
                Update {|
                  item.Update.big_map := big_map;
                    item.Update.diff_key := __key_value;
                    item.Update.diff_key_hash := key_hash;
                    item.Update.diff_value := value
                    |} =>
                match
                  (new_diff,
                    match new_diff with
                    | cons (id, diff) rest =>
                      (|Compare.Z|).(Compare.S.op_eq) id big_map
                    | _ => false
                    end) with
                | (cons (id, diff) rest, true) =>
                  let diff :=
                    match diff with
                    | Lazy_storage_diff.Remove =>
                      (* ❌ Assert instruction is not handled. *)
                      assert
                        (Lazy_storage_diff.diff
                          (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.t)
                          Lazy_storage_kind.Big_map.alloc
                          (list Lazy_storage_kind.Big_map.update)) false
                    |
                      Lazy_storage_diff.Update {|
                        Lazy_storage_diff.diff.Update.init := init;
                          Lazy_storage_diff.diff.Update.updates := updates
                          |} =>
                      let updates :=
                        cons
                          {|
                            Lazy_storage_kind.Big_map.update.key := __key_value;
                            Lazy_storage_kind.Big_map.update.key_hash :=
                              key_hash;
                            Lazy_storage_kind.Big_map.update.value := value |}
                          updates in
                      Lazy_storage_diff.Update
                        {| Lazy_storage_diff.diff.Update.init := init;
                          Lazy_storage_diff.diff.Update.updates := updates |}
                    end in
                  cons (id, diff) rest
                | (new_diff, _) =>
                  let updates :=
                    [
                      {| Lazy_storage_kind.Big_map.update.key := __key_value;
                        Lazy_storage_kind.Big_map.update.key_hash :=
                          key_hash;
                        Lazy_storage_kind.Big_map.update.value :=
                          value |}
                    ] in
                  cons
                    (big_map,
                      (Lazy_storage_diff.Update
                        {|
                          Lazy_storage_diff.diff.Update.init :=
                            Lazy_storage_diff.Existing;
                          Lazy_storage_diff.diff.Update.updates := updates |}))
                    (rev_head new_diff)
                end
              end) nil legacy_diffs) rev_head)
      (List.rev_map
        (fun function_parameter =>
          let '(id, diff) := function_parameter in
          let id :=
            (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.of_legacy_USE_ONLY_IN_Legacy_big_map_diff)
              id in
          Lazy_storage_diff.make Lazy_storage_kind.Big_map id diff)).
  
  Definition of_lazy_storage_diff (diffs : list Lazy_storage_diff.diffs_item)
    : list item :=
    Pervasives.op_pipegt
      (Pervasives.op_pipegt
        (List.fold_left
          (fun legacy_diffs =>
            fun function_parameter =>
              let 'Lazy_storage_diff.E kind id diff := function_parameter in
              let 'existT _ [__E_'a, __E_'i, __E_'u] [kind, id, diff] :=
                existT (A := [Set ** Set ** Set])
                  (fun '[__E_'a, __E_'i, __E_'u] =>
                    [Lazy_storage_kind.t ** __E_'i **
                      Lazy_storage_diff.diff __E_'i __E_'a __E_'u]) [_, _, _]
                  [kind, id, diff] in
              let diffs :=
                let 'Lazy_storage_kind.Big_map := kind in
                let id :=
                  (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.to_legacy_USE_ONLY_IN_Legacy_big_map_diff)
                    id in
                match diff with
                | Lazy_storage_diff.Remove => [ Clear id ]
                |
                  Lazy_storage_diff.Update {|
                    Lazy_storage_diff.diff.Update.init := init;
                      Lazy_storage_diff.diff.Update.updates := updates
                      |} =>
                  let updates :=
                    List.rev_map
                      (fun function_parameter =>
                        let '{|
                          Lazy_storage_kind.Big_map.update.key := __key_value;
                            Lazy_storage_kind.Big_map.update.key_hash :=
                              key_hash;
                            Lazy_storage_kind.Big_map.update.value := value
                            |} := function_parameter in
                        Update
                          {| item.Update.big_map := id;
                            item.Update.diff_key := __key_value;
                            item.Update.diff_key_hash := key_hash;
                            item.Update.diff_value := value |}) updates in
                  match init with
                  | Lazy_storage_diff.Existing => updates
                  |
                    Lazy_storage_diff.Copy {|
                      Lazy_storage_diff.init.Copy.src := src |} =>
                    let src :=
                      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.to_legacy_USE_ONLY_IN_Legacy_big_map_diff)
                        src in
                    cons (Copy {| item.Copy.src := src; item.Copy.dst := id |})
                      updates
                  |
                    Lazy_storage_diff.Alloc {|
                      Lazy_storage_kind.Big_map.alloc.key_type := key_type;
                        Lazy_storage_kind.Big_map.alloc.value_type := value_type
                        |} =>
                    cons
                      (Alloc
                        {| item.Alloc.big_map := id;
                          item.Alloc.key_type := key_type;
                          item.Alloc.value_type := value_type |}) updates
                  end
                end in
              cons diffs legacy_diffs) nil diffs) List.rev) List.flatten.
End Legacy_big_map_diff.

Definition update_script_lazy_storage
  (c : Raw_context.t) (function_parameter : option Lazy_storage_diff.diffs)
  : Lwt.t (Error_monad.tzresult (Raw_context.t * Z.t)) :=
  match function_parameter with
  | None => Error_monad.__return (c, Z.zero)
  | Some diffs => Lazy_storage_diff.apply c diffs
  end.

Definition create_base (c : Raw_context.t) (op_staroptstar : option bool)
  : Contract_repr.contract ->
  (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.value) ->
  option (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  option (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  option (Script_repr.t * option Lazy_storage_diff.diffs) -> unit ->
  Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let prepaid_bootstrap_storage :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => false
    end in
  fun contract =>
    fun balance =>
      fun manager =>
        fun delegate =>
          fun script =>
            fun function_parameter =>
              let '_ := function_parameter in
              let=? c :=
                match Contract_repr.is_implicit contract with
                | None => Error_monad.__return c
                | Some _ =>
                  let=? counter := Storage.Contract.Global_counter.get c in
                  (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.init)
                    c contract counter
                end in
              let=? c :=
                (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.init)
                  c contract balance in
              let=? c :=
                match manager with
                | Some manager =>
                  (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.init)
                    c contract (Manager_repr.Hash manager)
                | None => Error_monad.__return c
                end in
              let=? c :=
                match delegate with
                | None => Error_monad.__return c
                | Some delegate => Delegate_storage.init c contract delegate
                end in
              match script with
              |
                Some
                  ({|
                    Script_repr.t.code := code;
                      Script_repr.t.storage := storage
                      |}, lazy_storage_diff) =>
                let=? '(c, code_size) :=
                  (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
                    c contract code in
                let=? '(c, storage_size) :=
                  (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
                    c contract storage in
                let=? '(c, lazy_storage_size) :=
                  update_script_lazy_storage c lazy_storage_diff in
                let total_size :=
                  Z.add (Z.add (Z.of_int code_size) (Z.of_int storage_size))
                    lazy_storage_size in
                (* ❌ Sequences of instructions are ignored (operator ";") *)
                (* ❌ instruction_sequence ";" *)
                let prepaid_bootstrap_storage :=
                  if prepaid_bootstrap_storage then
                    total_size
                  else
                    Z.zero in
                let=? c :=
                  (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.init)
                    c contract prepaid_bootstrap_storage in
                (|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.init)
                  c contract total_size
              | None => Error_monad.__return c
              end.

Definition originate
  (c : Raw_context.t) (prepaid_bootstrap_storage : option bool)
  (contract : Contract_repr.contract)
  (balance :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.value))
  (script : Script_repr.t * option Lazy_storage_diff.diffs)
  (delegate :
    option (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  create_base c prepaid_bootstrap_storage contract balance None delegate
    (Some script) tt.

Definition create_implicit
  (c : Raw_context.t)
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  (balance :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.value))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  create_base c None (Contract_repr.implicit_contract manager) balance
    (Some manager) None None tt.

Definition delete (c : Raw_context.t) (contract : Contract_repr.contract)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  match Contract_repr.is_implicit contract with
  | None => failwith "Non implicit contracts cannot be removed"
  | Some _ =>
    let=? c := Delegate_storage.remove c contract in
    let=? c :=
      (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.delete) c
        contract in
    let=? c :=
      (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.delete) c
        contract in
    let=? c :=
      (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.delete) c
        contract in
    let=? '(c, _, _) :=
      (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
        c contract in
    let=? '(c, _, _) :=
      (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
        c contract in
    let= c :=
      (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.remove)
        c contract in
    Error_monad.op_gtpipeeq
      ((|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.remove)
        c contract) Error_monad.ok
  end.

Definition allocated
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult bool) :=
  let=? function_parameter :=
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract in
  match function_parameter with
  | None => Error_monad.return_false
  | Some _ => Error_monad.return_true
  end.

Definition __exists
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract : Contract_repr.contract) : Lwt.t (Error_monad.tzresult bool) :=
  match Contract_repr.is_implicit contract with
  | Some _ => Error_monad.return_true
  | None => allocated c contract
  end.

Definition must_exist
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract : Contract_repr.contract) : Lwt.t (Error_monad.tzresult unit) :=
  let=? function_parameter := __exists c contract in
  match function_parameter with
  | true => Error_monad.return_unit
  | false => Error_monad.fail extensible_type_value
  end.

Definition must_be_allocated
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult unit) :=
  let=? function_parameter := allocated c contract in
  match function_parameter with
  | true => Error_monad.return_unit
  | false =>
    match Contract_repr.is_implicit contract with
    | Some pkh => Error_monad.fail extensible_type_value
    | None => Error_monad.fail extensible_type_value
    end
  end.

Definition __list_value (c : Raw_context.t) : Lwt.t (list Contract_repr.t) :=
  Storage.Contract.__list_value c.

Definition fresh_contract_from_current_nonce (c : Raw_context.t)
  : Lwt.t (Error_monad.tzresult (Raw_context.t * Contract_repr.contract)) :=
  Error_monad.op_gtpipeeqquestion
    (Lwt.__return (Raw_context.increment_origination_nonce c))
    (fun function_parameter =>
      let '(c, __nonce_value) := function_parameter in
      (c, (Contract_repr.originated_contract __nonce_value))).

Definition originated_from_current_nonce
  (ctxt_since : Raw_context.t) (ctxt_until : Raw_context.t)
  : Lwt.t (Error_monad.tzresult (list Contract_repr.contract)) :=
  let=? since := Lwt.__return (Raw_context.origination_nonce ctxt_since) in
  let=? until := Lwt.__return (Raw_context.origination_nonce ctxt_until) in
  Error_monad.filter_s (fun contract => __exists ctxt_until contract)
    (Contract_repr.originated_contracts since until).

Definition check_counter_increment
  (c : (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.context))
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  (counter : (|Compare.Z|).(Compare.S.t)) : Lwt.t (Error_monad.tzresult unit) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? contract_counter :=
    (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.get) c
      contract in
  let expected := Z.succ contract_counter in
  if (|Compare.Z|).(Compare.S.op_eq) expected counter then
    Error_monad.return_unit
  else
    if (|Compare.Z|).(Compare.S.op_gt) expected counter then
      Error_monad.fail extensible_type_value
    else
      Error_monad.fail extensible_type_value.

Definition increment_counter
  (c : Raw_context.t)
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? global_counter := Storage.Contract.Global_counter.get c in
  let=? c := Storage.Contract.Global_counter.set c (Z.succ global_counter) in
  let=? contract_counter :=
    (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.get) c
      contract in
  (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.set) c
    contract (Z.succ contract_counter).

Definition get_script_code
  (c :
    (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  (contract :
    (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (Raw_context.t *
        option
          (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value))) :=
  (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
    c contract.

Definition get_script_code_cached
  : Raw_context.t -> Contract_repr.t -> option Script_repr.expr :=
  Raw_context.get_cached_code.

Definition init_set_script_code_cached
  : Raw_context.t -> Contract_repr.t -> Script_repr.expr -> Raw_context.t :=
  Raw_context.init_set_cached_code.

Definition clear_script_code_cached : Raw_context.t -> Raw_context.t :=
  Raw_context.clear_cached_code.

Definition get_script_cached (c : Raw_context.t) (contract : Contract_repr.t)
  : Lwt.t (Error_monad.tzresult (option Script_repr.t)) :=
  let code := Raw_context.get_cached_code c contract in
  let storage := Raw_context.get_cached_storage c contract in
  match (code, storage) with
  | (Some code, Some storage) =>
    Pervasives.op_pipegt
      {| Script_repr.t.code := Script_repr.__lazy_expr_value code;
        Script_repr.t.storage := Script_repr.__lazy_expr_value storage |}
      Error_monad.return_some
  | (None, None) => Error_monad.return_none
  | _ => failwith "get_script_cached: caches are out of sync"
  end.

Definition get_script (c : Raw_context.t) (contract : Contract_repr.t)
  : Lwt.t (Error_monad.tzresult (Raw_context.t * option Script_repr.t)) :=
  let=? function_parameter := get_script_cached c contract in
  match function_parameter with
  | Some script => Error_monad.__return (c, (Some script))
  | None =>
    let=? '(c, code) :=
      (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
        c contract in
    let=? '(c, storage) :=
      (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
        c contract in
    match (code, storage) with
    | (None, None) => Error_monad.__return (c, None)
    | (Some code, Some storage) =>
      Error_monad.__return
        (c,
          (Some
            {| Script_repr.t.code := code; Script_repr.t.storage := storage |}))
    | ((None, Some _) | (Some _, None)) => failwith "get_script"
    end
  end.

Definition get_storage
  (ctxt :
    (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  (contract :
    (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key))
  : Lwt.t (Error_monad.tzresult (Raw_context.t * option Script_repr.expr)) :=
  let=? function_parameter :=
    (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
      ctxt contract in
  match function_parameter with
  | (ctxt, None) => Error_monad.__return (ctxt, None)
  | (ctxt, Some storage) =>
    Lwt.__return
      (let? '(storage, cost) := Script_repr.force_decode storage in
      Error_monad.op_gtpipequestion (Raw_context.consume_gas ctxt cost)
        (fun ctxt => (ctxt, (Some storage))))
  end.

Definition get_storage_cached
  : Raw_context.t -> Contract_repr.t -> option Script_repr.expr :=
  Raw_context.get_cached_storage.

Definition init_set_storage_cached
  : Raw_context.t -> Contract_repr.t -> Script_repr.expr -> Raw_context.t :=
  Raw_context.init_set_cached_storage.

Definition clear_storage_cached : Raw_context.t -> Raw_context.t :=
  Raw_context.clear_cached_storage.

Definition get_counter
  (ctxt :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.value)) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? '_ := must_be_allocated ctxt contract in
  (|Storage.Contract.Counter|).(Storage_sigs.Indexed_data_storage.get) ctxt
    contract.

Definition get_global_counter (c : Raw_context.t)
  : Lwt.t (Error_monad.tzresult Z.t) := Storage.Contract.Global_counter.get c.

Definition get_manager_key
  (c : (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.context))
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t
    (Error_monad.tzresult (|Signature.Public_key|).(S.SIGNATURE_Public_key.t)) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? function_parameter :=
    (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract in
  match function_parameter with
  | None => failwith "get_manager_key"
  | Some (Manager_repr.Hash _) => Error_monad.fail extensible_type_value
  | Some (Manager_repr.Public_key v) => Error_monad.__return v
  end.

Definition is_manager_key_revealed
  (c : (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.context))
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t (Error_monad.tzresult bool) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? function_parameter :=
    (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract in
  match function_parameter with
  | None => Error_monad.return_false
  | Some (Manager_repr.Hash _) => Error_monad.return_false
  | Some (Manager_repr.Public_key _) => Error_monad.return_true
  end.

Definition reveal_manager_key
  (c : (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.context))
  (manager : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  (public_key : (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let contract := Contract_repr.implicit_contract manager in
  let=? function_parameter :=
    (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.get) c
      contract in
  match function_parameter with
  | Manager_repr.Public_key _ => Error_monad.fail extensible_type_value
  | Manager_repr.Hash v =>
    let actual_hash :=
      (|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value) public_key
      in
    if
      (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.equal)
        actual_hash v then
      let v := Manager_repr.Public_key public_key in
      (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.set) c
        contract v
    else
      Error_monad.fail extensible_type_value
  end.

Definition get_balance
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Tez_repr.t) :=
  let=? function_parameter :=
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract in
  match function_parameter with
  | None =>
    match Contract_repr.is_implicit contract with
    | Some _ => Error_monad.__return Tez_repr.zero
    | None => failwith "get_balance"
    end
  | Some v => Error_monad.__return v
  end.

Definition update_script_storage
  (c : Raw_context.t)
  (contract :
    (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key))
  (storage : Script_repr.expr)
  (lazy_storage_diff : option Lazy_storage_diff.diffs)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let storage_lexpr := Script_repr.__lazy_expr_value storage in
  let=? '(c, lazy_storage_size_diff) :=
    update_script_lazy_storage c lazy_storage_diff in
  let=? '(c, size_diff) :=
    (|Storage.Contract.Storage|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set)
      c contract storage_lexpr in
  let=? previous_size :=
    (|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.get)
      c contract in
  let new_size :=
    Z.add previous_size (Z.add lazy_storage_size_diff (Z.of_int size_diff)) in
  let=? c :=
    (|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.set)
      c contract new_size in
  Pervasives.op_pipegt (init_set_storage_cached c contract storage)
    Error_monad.__return.

Definition spend
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.key))
  (amount : Tez_repr.t) : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? balance :=
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.get) c
      contract in
  match Tez_repr.op_minusquestion balance amount with
  | Pervasives.Error _ => Error_monad.fail extensible_type_value
  | Pervasives.Ok new_balance =>
    let=? c :=
      (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.set) c
        contract new_balance in
    let=? c := Roll_storage.Contract.remove_amount c contract amount in
    if Tez_repr.op_gt new_balance Tez_repr.zero then
      Error_monad.__return c
    else
      match Contract_repr.is_implicit contract with
      | None => Error_monad.__return c
      | Some pkh =>
        let=? function_parameter := Delegate_storage.get c contract in
        match function_parameter with
        | Some pkh' =>
          if
            (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.equal)
              pkh pkh' then
            Error_monad.__return c
          else
            Error_monad.fail extensible_type_value
        | None => delete c contract
        end
      end
  end.

Definition credit
  (c : (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.context))
  (contract : Contract_repr.contract) (amount : Tez_repr.t)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? c :=
    if Tez_repr.op_ltgt amount Tez_repr.zero then
      Error_monad.__return c
    else
      let=? '_ := must_exist c contract in
      let=? '(c, target_has_code) :=
        (|Storage.Contract.Code|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.mem)
          c contract in
      Lwt.__return
        (Error_monad.op_gtpipequestion
          (Error_monad.error_unless target_has_code extensible_type_value)
          (fun function_parameter =>
            let '_ := function_parameter in
            c)) in
  let=? function_parameter :=
    (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract in
  match function_parameter with
  | None =>
    match Contract_repr.is_implicit contract with
    | None => Error_monad.fail extensible_type_value
    | Some manager => create_implicit c manager amount
    end
  | Some balance =>
    let=? balance := Lwt.__return (Tez_repr.op_plusquestion amount balance) in
    let=? c :=
      (|Storage.Contract.Balance|).(Storage_sigs.Indexed_data_storage.set) c
        contract balance in
    Roll_storage.Contract.add_amount c contract amount
  end.

Definition init (c : Raw_context.t)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? c := Storage.Contract.Global_counter.init c Z.zero in
  Lazy_storage_diff.init c.

Definition used_storage_space
  (c :
    (|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Z.t) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Contract.Used_storage_space|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract) (Option.value Z.zero).

Definition paid_storage_space
  (c :
    (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Z.t) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.get_option)
      c contract) (Option.value Z.zero).

Definition set_paid_storage_space_and_return_fees_to_pay
  (c :
    (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.key))
  (new_storage_space : (|Compare.Z|).(Compare.S.t))
  : Lwt.t
    (Error_monad.tzresult
      (Z.t *
        (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.context))) :=
  let=? already_paid_space :=
    (|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.get)
      c contract in
  if (|Compare.Z|).(Compare.S.op_gteq) already_paid_space new_storage_space then
    Error_monad.__return (Z.zero, c)
  else
    let to_pay := Z.sub new_storage_space already_paid_space in
    Error_monad.op_gtpipeeqquestion
      ((|Storage.Contract.Paid_storage_space|).(Storage_sigs.Indexed_data_storage.set)
        c contract new_storage_space) (fun c => (to_pay, c)).
