(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Storage_description.

Import Environment.Notations.

Parameter t : Set.

Definition cycle : Set := t.

Parameter Included_S : {_ : unit & Compare.S.signature (t := t)}.

Definition op_eq : t -> t -> bool := (|Included_S|).(Compare.S.op_eq).

Definition op_ltgt : t -> t -> bool := (|Included_S|).(Compare.S.op_ltgt).

Definition op_lt : t -> t -> bool := (|Included_S|).(Compare.S.op_lt).

Definition op_lteq : t -> t -> bool := (|Included_S|).(Compare.S.op_lteq).

Definition op_gteq : t -> t -> bool := (|Included_S|).(Compare.S.op_gteq).

Definition op_gt : t -> t -> bool := (|Included_S|).(Compare.S.op_gt).

Definition compare : t -> t -> int := (|Included_S|).(Compare.S.compare).

Definition equal : t -> t -> bool := (|Included_S|).(Compare.S.equal).

Definition max : t -> t -> t := (|Included_S|).(Compare.S.max).

Definition min : t -> t -> t := (|Included_S|).(Compare.S.min).

Parameter encoding : Data_encoding.t cycle.

Parameter rpc_arg : RPC_arg.arg cycle.

Parameter pp : Format.formatter -> cycle -> unit.

Parameter root : cycle.

Parameter pred : cycle -> option cycle.

Parameter add : cycle -> int -> cycle.

Parameter sub : cycle -> int -> option cycle.

Parameter succ : cycle -> cycle.

Parameter to_int32 : cycle -> int32.

Parameter of_int32_exn : int32 -> cycle.

Parameter Map : {t : Set -> Set & S.MAP.signature (key := cycle) (t := t)}.

Parameter Index : {_ : unit & Storage_description.INDEX.signature (t := cycle)}.
