(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.

Import Environment.Notations.

Module ConstructorRecords_t.
  Module t.
    Module Limited.
      Record record {remaining : Set} : Set := Build {
        remaining : remaining }.
      Arguments record : clear implicits.
      Definition with_remaining {t_remaining} remaining
        (r : record t_remaining) :=
        Build t_remaining remaining.
    End Limited.
    Definition Limited_skeleton := Limited.record.
  End t.
End ConstructorRecords_t.
Import ConstructorRecords_t.

Reserved Notation "'t.Limited".

Inductive t : Set :=
| Unaccounted : t
| Limited : 't.Limited -> t

where "'t.Limited" := (t.Limited_skeleton Z.t).

Module t.
  Include ConstructorRecords_t.t.
  Definition Limited := 't.Limited.
End t.

Definition cost : Set := Z.t.

Definition encoding : Data_encoding.encoding t :=
  Data_encoding.union None
    [
      Data_encoding.__case_value "Limited" None (Data_encoding.Tag 0)
        Data_encoding.z
        (fun function_parameter =>
          match function_parameter with
          | Limited {| t.Limited.remaining := remaining |} => Some remaining
          | _ => None
          end)
        (fun remaining => Limited {| t.Limited.remaining := remaining |});
      Data_encoding.__case_value "Unaccounted" None (Data_encoding.Tag 1)
        (Data_encoding.constant "unaccounted")
        (fun function_parameter =>
          match function_parameter with
          | Unaccounted => Some tt
          | _ => None
          end)
        (fun function_parameter =>
          let '_ := function_parameter in
          Unaccounted)
    ].

Definition pp (ppf : Format.formatter) (function_parameter : t) : unit :=
  match function_parameter with
  | Unaccounted =>
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "unaccounted"
          CamlinternalFormatBasics.End_of_format) "unaccounted")
  | Limited {| t.Limited.remaining := remaining |} =>
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal " units remaining"
            CamlinternalFormatBasics.End_of_format)) "%a units remaining") Z.pp
      remaining
  end.

Definition cost_encoding : Data_encoding.encoding Z.t := Data_encoding.z.

Definition pp_cost : Format.formatter -> Z.t -> unit := Z.pp.

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

Definition scaling_factor : int := 1000.

Definition allocation_weight : Z.t :=
  Z.of_int (Pervasives.op_star scaling_factor 2).

Definition atomic_step_weight : Z.t := Z.of_int 1.

Definition step_weight : Z.t := Z.of_int scaling_factor.

Definition read_base_weight : Z.t :=
  Z.of_int (Pervasives.op_star scaling_factor 100).

Definition write_base_weight : Z.t :=
  Z.of_int (Pervasives.op_star scaling_factor 160).

Definition byte_read_weight : Z.t :=
  Z.of_int (Pervasives.op_star scaling_factor 10).

Definition byte_written_weight : Z.t :=
  Z.of_int (Pervasives.op_star scaling_factor 15).

Definition cost_to_gas (cost : cost) : Z.t := cost.

Definition consume (block_gas : Z.t) (operation_gas : t) (cost : cost)
  : Error_monad.tzresult (Z.t * t) :=
  match operation_gas with
  | Unaccounted => Error_monad.ok (block_gas, Unaccounted)
  | Limited {| t.Limited.remaining := remaining |} =>
    let gas := cost_to_gas cost in
    if (|Compare.Z|).(Compare.S.op_gt) gas Z.zero then
      let remaining := Z.sub remaining gas in
      let block_remaining := Z.sub block_gas gas in
      if (|Compare.Z|).(Compare.S.op_lt) remaining Z.zero then
        Error_monad.__error_value extensible_type_value
      else
        if (|Compare.Z|).(Compare.S.op_lt) block_remaining Z.zero then
          Error_monad.__error_value extensible_type_value
        else
          Error_monad.ok
            (block_remaining, (Limited {| t.Limited.remaining := remaining |}))
    else
      Error_monad.ok (block_gas, operation_gas)
  end.

Definition check_enough (block_gas : Z.t) (operation_gas : t) (cost : cost)
  : Error_monad.tzresult unit :=
  Error_monad.op_gtpipequestion (consume block_gas operation_gas cost)
    (fun function_parameter =>
      let '(_block_remaining, _remaining) := function_parameter in
      tt).

Definition alloc_cost (n : int) : Z.t :=
  Z.mul allocation_weight (Z.of_int (Pervasives.op_plus n 1)).

Definition alloc_bytes_cost (n : int) : Z.t :=
  alloc_cost (Pervasives.op_div (Pervasives.op_plus n 7) 8).

Definition alloc_bits_cost (n : int) : Z.t :=
  alloc_cost (Pervasives.op_div (Pervasives.op_plus n 63) 64).

Definition atomic_step_cost (n : int) : Z.t :=
  Z.mul atomic_step_weight (Z.of_int (Pervasives.op_star 2 n)).

Definition step_cost (n : int) : Z.t := Z.mul step_weight (Z.of_int n).

Definition free : Z.t := Z.zero.

Definition read_bytes_cost (n : Z.t) : Z.t :=
  Z.add read_base_weight (Z.mul byte_read_weight n).

Definition write_bytes_cost (n : Z.t) : Z.t :=
  Z.add write_base_weight (Z.mul byte_written_weight n).

Definition op_plusat (x : Z.t) (y : Z.t) : Z.t := Z.add x y.

Definition op_starat (x : int) (y : Z.t) : Z.t := Z.mul (Z.of_int x) y.

Definition alloc_mbytes_cost (n : int) : Z.t :=
  op_plusat (alloc_cost 12) (alloc_bytes_cost n).

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)
