(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Script_expr_hash.
Require TezosOfOCaml.Proto_alpha.Script_repr.

Import Environment.Notations.

Module Temp_id.
  Record signature {t : Set} : Set := {
    t := t;
    equal : t -> t -> bool;
    init : t;
    next : t -> t;
  }.
End Temp_id.

Module ID.
  Record signature {t : Set} : Set := {
    t := t;
    compare : t -> t -> int;
    encoding : Data_encoding.t t;
    rpc_arg : RPC_arg.arg t;
    init : t;
    parse_z : Z.t -> t;
    unparse_to_z : t -> Z.t;
    next : t -> t;
    of_legacy_USE_ONLY_IN_Legacy_big_map_diff : Z.t -> t;
    to_legacy_USE_ONLY_IN_Legacy_big_map_diff : t -> Z.t;
    Temp : Temp_id.signature (t := t);
    is_temp : t -> bool;
    path_length : int;
    to_path : t -> list string -> list string;
    of_path : list string -> option t;
  }.
End ID.

Module Title.
  Record signature : Set := {
    title : string;
  }.
End Title.

Module TitleWithId.
  Record signature {Id_t : Set} : Set := {
    title : string;
    Id : ID.signature (t := Id_t);
  }.
End TitleWithId.

Definition MakeId :=
  fun (Title : {_ : unit & Title.signature}) =>
    ((let title := (|Title|).(Title.title) in
    let title_words :=
      String.map
        (fun function_parameter =>
          match function_parameter with
          | "_" % char => " " % char
          | c => c
          end) title in
    let rpc_arg_error :=
      Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "Cannot parse "
            (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
              (CamlinternalFormatBasics.String_literal " id"
                CamlinternalFormatBasics.End_of_format))) "Cannot parse %s id")
        title_words in
    let description :=
      Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "A "
            (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
              (CamlinternalFormatBasics.String_literal " identifier"
                CamlinternalFormatBasics.End_of_format))) "A %s identifier")
        title_words in
    let name := Pervasives.op_caret title "_id" in
    let encoding_title :=
      Pervasives.op_caret (String.capitalize_ascii title_words) " identifier" in
    let Id :=
      let t : Set := Z.t in
      let compare := Z.compare in
      let encoding :=
        Data_encoding.def name (Some encoding_title) (Some description)
          Data_encoding.z in
      let rpc_arg :=
        let construct := Z.to_string in
        let destruct (__hash_value : string) : Pervasives.result Z.t string :=
          let 'id := Z.of_string __hash_value in
          Pervasives.Ok id in
        RPC_arg.make (Some description) name destruct construct tt in
      let init := Z.zero in
      let parse_z (z : t) : t :=
        z in
      let unparse_to_z (z : t) : t :=
        z in
      let next := Z.succ in
      let of_legacy_USE_ONLY_IN_Legacy_big_map_diff (z : t) : t :=
        z in
      let to_legacy_USE_ONLY_IN_Legacy_big_map_diff (z : t) : t :=
        z in
      let Temp :=
        let t : Set := t in
        let equal := Z.equal in
        let init := Z.of_int (Pervasives.op_tildeminus 1) in
        let next (z : Z.t) : Z.t :=
          Z.sub z Z.one in
        existT (A := unit) (fun _ => _) tt
          {|
            Temp_id.equal := equal;
            Temp_id.init := init;
            Temp_id.next := next
          |} in
      let is_temp (z : (|Compare.Z|).(Compare.S.t)) : bool :=
        (|Compare.Z|).(Compare.S.op_lt) z Z.zero in
      let path_length := 1 in
      let to_path (z : Z.t) (l : list string) : list string :=
        cons (Z.to_string z) l in
      let of_path (function_parameter : list string) : option Z.t :=
        match function_parameter with
        | ([] | cons _ (cons _ _)) => None
        | cons z [] => Some (Z.of_string z)
        end in
      existT (A := unit) (fun _ => _) tt
        {|
          ID.compare := compare;
          ID.encoding := encoding;
          ID.rpc_arg := rpc_arg;
          ID.init := init;
          ID.parse_z := parse_z;
          ID.unparse_to_z := unparse_to_z;
          ID.next := next;
          ID.of_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
            of_legacy_USE_ONLY_IN_Legacy_big_map_diff;
          ID.to_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
            to_legacy_USE_ONLY_IN_Legacy_big_map_diff;
          ID.Temp := (|Temp|);
          ID.is_temp := is_temp;
          ID.path_length := path_length;
          ID.to_path := to_path;
          ID.of_path := of_path
        |} in
    existT (A := Set) _ _
      {|
        TitleWithId.title := title;
        TitleWithId.Id := (|Id|)
      |}) : {Id_t : Set & TitleWithId.signature (Id_t := Id_t)}).

Module Big_map.
  Definition MakeId_included_instance :=
    MakeId
      (let title := "big_map" in
      existT (A := unit) (fun _ => _) tt
        {|
          Title.title := title
        |}).
  
  Definition title := (|MakeId_included_instance|).(TitleWithId.title).
  
  Module alloc.
    Record record : Set := Build {
      key_type : Script_repr.expr;
      value_type : Script_repr.expr }.
    Definition with_key_type key_type (r : record) :=
      Build key_type r.(value_type).
    Definition with_value_type value_type (r : record) :=
      Build r.(key_type) value_type.
  End alloc.
  Definition alloc := alloc.record.
  
  Module update.
    Record record : Set := Build {
      key : Script_repr.expr;
      key_hash : Script_expr_hash.t;
      value : option Script_repr.expr }.
    Definition with_key key (r : record) :=
      Build key r.(key_hash) r.(value).
    Definition with_key_hash key_hash (r : record) :=
      Build r.(key) key_hash r.(value).
    Definition with_value value (r : record) :=
      Build r.(key) r.(key_hash) value.
  End update.
  Definition update := update.record.
  
  Definition updates : Set := list update.
  
  Definition alloc_encoding : Data_encoding.encoding alloc :=
    Data_encoding.conv
      (fun function_parameter =>
        let '{| alloc.key_type := key_type; alloc.value_type := value_type |} :=
          function_parameter in
        (key_type, value_type))
      (fun function_parameter =>
        let '(key_type, value_type) := function_parameter in
        {| alloc.key_type := key_type; alloc.value_type := value_type |}) None
      (Data_encoding.obj2
        (Data_encoding.req None None "key_type" Script_repr.expr_encoding)
        (Data_encoding.req None None "value_type" Script_repr.expr_encoding)).
  
  Definition update_encoding : Data_encoding.encoding update :=
    Data_encoding.conv
      (fun function_parameter =>
        let '{|
          update.key := __key_value;
            update.key_hash := key_hash;
            update.value := value
            |} := function_parameter in
        (key_hash, __key_value, value))
      (fun function_parameter =>
        let '(key_hash, __key_value, value) := function_parameter in
        {| update.key := __key_value; update.key_hash := key_hash;
          update.value := value |}) None
      (Data_encoding.obj3
        (Data_encoding.req None None "key_hash" Script_expr_hash.encoding)
        (Data_encoding.req None None "key" Script_repr.expr_encoding)
        (Data_encoding.opt None None "value" Script_repr.expr_encoding)).
  
  Definition updates_encoding : Data_encoding.encoding (list update) :=
    Data_encoding.__list_value None update_encoding.
End Big_map.

Inductive t : Set :=
| Big_map : t.

Inductive ex : Set :=
| E : t -> ex.

Definition all : list (int * ex) := [ (0, (E Big_map)) ].

Inductive cmp : Set :=
| Eq : cmp
| Lt : cmp
| Gt : cmp.

Definition compare (k1 : t) (k2 : t) : cmp :=
  let '(Big_map, Big_map) := (k1, k2) in
  Eq.

Module Temp_ids.
  Definition kind : Set := t.
  
  Module t.
    Record record : Set := Build {
      big_map : (|Big_map.Id|).(ID.Temp).(Temp_id.t) }.
    Definition with_big_map big_map (r : record) :=
      Build big_map.
  End t.
  Definition t := t.record.
  
  Definition init : t :=
    {| t.big_map := (|Big_map.Id|).(ID.Temp).(Temp_id.init) |}.
  
  Definition fresh {i : Set} : kind -> t -> t * i := axiom.
  
  Definition fold_s {acc i : Set}
    : kind -> (acc -> i -> Lwt.t acc) -> t -> acc -> Lwt.t acc := axiom.
End Temp_ids.
