(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_kind.
Require TezosOfOCaml.Proto_alpha.Raw_context.

Import Environment.Notations.

Module KId.
  Inductive t : Set :=
  | E : forall {id : Set}, Lazy_storage_kind.t -> id -> t.
  
  Parameter Comparable : {_ : unit & Compare.COMPARABLE.signature (t := t)}.
End KId.

Module ConstructorRecords_init.
  Module init.
    Module Copy.
      Record record {src : Set} : Set := Build {
        src : src }.
      Arguments record : clear implicits.
      Definition with_src {t_src} src (r : record t_src) :=
        Build t_src src.
    End Copy.
    Definition Copy_skeleton := Copy.record.
  End init.
End ConstructorRecords_init.
Import ConstructorRecords_init.

Reserved Notation "'init.Copy".

Inductive init (id alloc : Set) : Set :=
| Existing : init id alloc
| Copy : 'init.Copy id -> init id alloc
| Alloc : alloc -> init id alloc

where "'init.Copy" := (fun (t_id : Set) => init.Copy_skeleton t_id).

Module init.
  Include ConstructorRecords_init.init.
  Definition Copy := 'init.Copy.
End init.

Arguments Existing {_ _}.
Arguments Copy {_ _}.
Arguments Alloc {_ _}.

Module ConstructorRecords_diff.
  Module diff.
    Module Update.
      Record record {init updates : Set} : Set := Build {
        init : init;
        updates : updates }.
      Arguments record : clear implicits.
      Definition with_init {t_init t_updates} init
        (r : record t_init t_updates) :=
        Build t_init t_updates init r.(updates).
      Definition with_updates {t_init t_updates} updates
        (r : record t_init t_updates) :=
        Build t_init t_updates r.(init) updates.
    End Update.
    Definition Update_skeleton := Update.record.
  End diff.
End ConstructorRecords_diff.
Import ConstructorRecords_diff.

Reserved Notation "'diff.Update".

Inductive diff (id alloc updates : Set) : Set :=
| Remove : diff id alloc updates
| Update : 'diff.Update alloc id updates -> diff id alloc updates

where "'diff.Update" := (fun (t_alloc t_id t_updates : Set) =>
  diff.Update_skeleton (init t_id t_alloc) t_updates).

Module diff.
  Include ConstructorRecords_diff.diff.
  Definition Update := 'diff.Update.
End diff.

Arguments Remove {_ _ _}.
Arguments Update {_ _ _}.

Inductive diffs_item : Set :=
| E : forall {a i u : Set}, Lazy_storage_kind.t -> i -> diff i a u -> diffs_item.

Parameter make : forall {a i u : Set},
  Lazy_storage_kind.t -> i -> diff i a u -> diffs_item.

Parameter make_remove : KId.t -> diffs_item.

Definition diffs : Set := list diffs_item.

Parameter encoding : Data_encoding.t diffs.

Parameter apply :
  Raw_context.t -> diffs -> Lwt.t (Error_monad.tzresult (Raw_context.t * Z.t)).

Parameter fresh : forall {id : Set},
  Lazy_storage_kind.t -> bool -> Raw_context.t ->
  Lwt.t (Error_monad.tzresult (Raw_context.t * id)).

Parameter init : Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter cleanup_temporaries : Raw_context.t -> Lwt.t Raw_context.t.
