(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Raw_level_repr.

Import Environment.Notations.

Parameter current : Raw_context.t -> Level_repr.t.

Parameter previous : Raw_context.t -> Level_repr.t.

Parameter root : Raw_context.t -> Level_repr.t.

Parameter from_raw :
  Raw_context.t -> option int32 -> Raw_level_repr.t -> Level_repr.t.

Parameter pred : Raw_context.t -> Level_repr.t -> option Level_repr.t.

Parameter succ : Raw_context.t -> Level_repr.t -> Level_repr.t.

Parameter first_level_in_cycle : Raw_context.t -> Cycle_repr.t -> Level_repr.t.

Parameter last_level_in_cycle : Raw_context.t -> Cycle_repr.t -> Level_repr.t.

Parameter levels_in_cycle : Raw_context.t -> Cycle_repr.t -> list Level_repr.t.

Parameter levels_in_current_cycle :
  Raw_context.t -> option int32 -> unit -> list Level_repr.t.

Parameter levels_with_commitments_in_cycle :
  Raw_context.t -> Cycle_repr.t -> list Level_repr.t.

Parameter last_allowed_fork_level : Raw_context.t -> Raw_level_repr.t.
