(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.

Import Environment.Notations.

Inductive manager_key : Set :=
| Hash :
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) -> manager_key
| Public_key :
  (|Signature.Public_key|).(S.SIGNATURE_Public_key.t) -> manager_key.

Definition t : Set := manager_key.

Parameter encoding : Data_encoding.encoding t.
