(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Storage_description.

Import Environment.Notations.

Definition t : Set := int32.

Definition raw_level : Set := t.

Definition op_eq := (|Compare.Int32|).(Compare.S.op_eq).

Definition op_ltgt := (|Compare.Int32|).(Compare.S.op_ltgt).

Definition op_lt := (|Compare.Int32|).(Compare.S.op_lt).

Definition op_lteq := (|Compare.Int32|).(Compare.S.op_lteq).

Definition op_gteq := (|Compare.Int32|).(Compare.S.op_gteq).

Definition op_gt := (|Compare.Int32|).(Compare.S.op_gt).

Definition compare := (|Compare.Int32|).(Compare.S.compare).

Definition equal := (|Compare.Int32|).(Compare.S.equal).

Definition max := (|Compare.Int32|).(Compare.S.max).

Definition min := (|Compare.Int32|).(Compare.S.min).

Definition encoding : Data_encoding.encoding int32 :=
  Data_encoding.__int32_value.

Definition pp (ppf : Format.formatter) (level : int32) : unit :=
  Format.fprintf ppf
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.Int32 CamlinternalFormatBasics.Int_d
        CamlinternalFormatBasics.No_padding
        CamlinternalFormatBasics.No_precision
        CamlinternalFormatBasics.End_of_format) "%ld") level.

Definition rpc_arg : RPC_arg.arg int32 :=
  let construct (raw_level : int32) : string :=
    Int32.to_string raw_level in
  let destruct (str : string) : Pervasives.result int32 string :=
    match Int32.of_string_opt str with
    | None => Pervasives.Error "Cannot parse level"
    | Some raw_level => Pervasives.Ok raw_level
    end in
  RPC_arg.make (Some "A level integer") "block_level" destruct construct tt.

Definition root : int32 :=
  (* ❌ Constant of type int32 is converted to int *)
  0.

Definition succ : int32 -> int32 := Int32.succ.

Definition pred (l : t) : option int32 :=
  if
    op_eq l
      (* ❌ Constant of type int32 is converted to int *)
      0 then
    None
  else
    Some (Int32.pred l).

Definition diff : int32 -> int32 -> int32 := Int32.sub.

Definition to_int32 {A : Set} (l : A) : A := l.

Definition of_int32_exn (l : (|Compare.Int32|).(Compare.S.t))
  : (|Compare.Int32|).(Compare.S.t) :=
  if
    (|Compare.Int32|).(Compare.S.op_gteq) l
      (* ❌ Constant of type int32 is converted to int *)
      0 then
    l
  else
    Pervasives.invalid_arg "Level_repr.of_int32".

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Definition of_int32 (l : (|Compare.Int32|).(Compare.S.t))
  : Pervasives.result (|Compare.Int32|).(Compare.S.t) (list Error_monad.__error) :=
  (* ❌ Try-with are not handled *)
  try (Pervasives.Ok (of_int32_exn l)).

Definition Index :=
  let t : Set := raw_level in
  let path_length := 1 in
  let to_path (level : int32) (l : list string) : list string :=
    cons (Int32.to_string level) l in
  let of_path (function_parameter : list string) : option int32 :=
    match function_parameter with
    | cons s [] => Int32.of_string_opt s
    | _ => None
    end in
  existT (A := unit) (fun _ => _) tt
    {|
      Storage_description.INDEX.path_length := path_length;
      Storage_description.INDEX.to_path := to_path;
      Storage_description.INDEX.of_path := of_path;
      Storage_description.INDEX.rpc_arg := rpc_arg;
      Storage_description.INDEX.encoding := encoding;
      Storage_description.INDEX.compare := compare
    |}.

Module LSet.
  Definition
    Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance :=
    __Set.Make
      (let t : Set := raw_level in
      existT (A := Set) _ _
        {|
          Compare.COMPARABLE.compare := compare
        |}).
  
  Definition elt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.elt).
  
  Definition t :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.t).
  
  Definition empty :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.empty).
  
  Definition is_empty :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.is_empty).
  
  Definition mem :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.mem).
  
  Definition add :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.add).
  
  Definition singleton :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.singleton).
  
  Definition remove :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.remove).
  
  Definition union :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.union).
  
  Definition inter :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.inter).
  
  Definition diff :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.diff).
  
  Definition compare :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.compare).
  
  Definition equal :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.equal).
  
  Definition subset :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.subset).
  
  Definition iter :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.iter).
  
  Definition map :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.map).
  
  Definition fold :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.fold).
  
  Definition for_all :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.for_all).
  
  Definition __exists :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.__exists).
  
  Definition filter :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.filter).
  
  Definition partition :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.partition).
  
  Definition cardinal :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.cardinal).
  
  Definition elements :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.elements).
  
  Definition min_elt_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.min_elt_opt).
  
  Definition max_elt_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.max_elt_opt).
  
  Definition choose_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.choose_opt).
  
  Definition split :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.split).
  
  Definition find_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.find_opt).
  
  Definition find_first_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.find_first_opt).
  
  Definition find_last_opt :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.find_last_opt).
  
  Definition of_list :=
    (|Tezos_protocol_environment_alpha__Environment_Set_Make_included_instance|).(S.SET.of_list).
  
  Definition encoding : Data_encoding.encoding t :=
    Pervasives.op_atat
      (let arg := Data_encoding.def "level_set" (Some "A set of levels") in
      fun eta => arg None eta)
      (Data_encoding.conv (fun set => elements set) of_list None
        (Data_encoding.__list_value None encoding)).
End LSet.
