(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

Import Environment.Notations.

Inductive balance : Set :=
| Contract : Contract_repr.t -> balance
| Rewards :
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Cycle_repr.t -> balance
| Fees :
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Cycle_repr.t -> balance
| Deposits :
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Cycle_repr.t -> balance.

Inductive balance_update : Set :=
| Debited : Tez_repr.t -> balance_update
| Credited : Tez_repr.t -> balance_update.

Definition balance_updates : Set := list (balance * balance_update).

Parameter balance_updates_encoding : Data_encoding.t balance_updates.

Parameter cleanup_balance_updates : balance_updates -> balance_updates.
