(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.
Unset Guard Checking.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Constants_repr.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Manager_repr.
Require TezosOfOCaml.Proto_alpha.Misc.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Roll_repr.
Require TezosOfOCaml.Proto_alpha.Seed_repr.
Require TezosOfOCaml.Proto_alpha.Seed_storage.
Require TezosOfOCaml.Proto_alpha.Storage_mli. Module Storage := Storage_mli.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

Import Environment.Notations.

Import Misc.

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Definition get_contract_delegate
  (ctxt :
    (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.context))
  (contract :
    (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (option
        (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.value))) :=
  (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.get_option)
    ctxt contract.

Definition delegate_pubkey
  (ctxt :
    (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.context))
  (delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
  : Lwt.t
    (Error_monad.tzresult (|Signature.Public_key|).(S.SIGNATURE_Public_key.t)) :=
  let=? function_parameter :=
    (|Storage.Contract.Manager|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt (Contract_repr.implicit_contract delegate) in
  match function_parameter with
  | (None | Some (Manager_repr.Hash _)) =>
    Error_monad.fail extensible_type_value
  | Some (Manager_repr.Public_key pk) => Error_monad.__return pk
  end.

Definition clear_cycle
  (ctxt :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.context))
  (cycle :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? index :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.get)
      ctxt cycle in
  let=? ctxt :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.delete)
      ctxt cycle in
  let=? ctxt :=
    (|Storage.Roll.Last_for_snapshot|).(Storage_sigs.Indexed_data_storage.delete)
      (ctxt, cycle) index in
  Error_monad.op_gtpipeeq
    ((|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.delete_snapshot)
      ctxt (cycle, index)) Error_monad.ok.

Definition fold {A : Set}
  (ctxt :
    (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  (f :
    Roll_repr.roll ->
    (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.value)
    -> A -> Lwt.t (Error_monad.tzresult A)) (init : A)
  : Lwt.t (Error_monad.tzresult A) :=
  let=? last :=
    (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
      ctxt in
  let fix loop
    (ctxt :
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.context))
    (roll : Roll_repr.roll) (acc : A) {struct ctxt}
    : Lwt.t (Error_monad.tzresult A) :=
    if Roll_repr.op_eq roll last then
      Error_monad.__return acc
    else
      let=? function_parameter :=
        (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.get_option)
          ctxt roll in
      match function_parameter with
      | None => loop ctxt (Roll_repr.succ roll) acc
      | Some delegate =>
        let=? acc := f roll delegate acc in
        loop ctxt (Roll_repr.succ roll) acc
      end in
  loop ctxt Roll_repr.first init.

Definition snapshot_rolls_for_cycle
  (ctxt :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.context))
  (cycle :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? index :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.get)
      ctxt cycle in
  let=? ctxt :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.set)
      ctxt cycle (Pervasives.op_plus index 1) in
  let=? ctxt :=
    (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.__snapshot_value)
      ctxt (cycle, index) in
  let=? last :=
    (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
      ctxt in
  (|Storage.Roll.Last_for_snapshot|).(Storage_sigs.Indexed_data_storage.init)
    (ctxt, cycle) index last.

Definition freeze_rolls_for_cycle
  (ctxt :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.context))
  (cycle :
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.context)) :=
  let=? max_index :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.get)
      ctxt cycle in
  let=? __seed_value := Storage.Seed.For_cycle.get ctxt cycle in
  let rd :=
    Seed_repr.initialize_new __seed_value [ Bytes.of_string "roll_snapshot" ] in
  let seq :=
    Seed_repr.__sequence_value rd
      (* ❌ Constant of type int32 is converted to int *)
      0 in
  let selected_index :=
    Pervasives.op_pipegt
      (Pervasives.op_pipegt (Seed_repr.take_int32 seq (Int32.of_int max_index))
        Pervasives.fst) Int32.to_int in
  let=? ctxt :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.set)
      ctxt cycle selected_index in
  Error_monad.fold_left_s
    (fun ctxt =>
      fun index =>
        if (|Compare.Int|).(Compare.S.op_eq) index selected_index then
          Error_monad.__return ctxt
        else
          let= ctxt :=
            (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.delete_snapshot)
              ctxt (cycle, index) in
          (|Storage.Roll.Last_for_snapshot|).(Storage_sigs.Indexed_data_storage.delete)
            (ctxt, cycle) index) ctxt
    (Misc.op_minusminusgt 0 (Pervasives.op_minus max_index 1)).

Module Random.
  Definition int32_to_bytes (i : int32) : bytes :=
    let __b_value := Bytes.create 4 in
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    __b_value.
  
  Definition level_random
    (__seed_value : Seed_repr.seed) (use : string) (level : Level_repr.t)
    : Seed_repr.t :=
    let position := level.(Level_repr.t.cycle_position) in
    Seed_repr.initialize_new __seed_value
      [
        Bytes.of_string
          (Pervasives.op_caret "level " (Pervasives.op_caret use ":"));
        int32_to_bytes position
      ].
  
  Definition owner
    (c : Raw_context.t) (kind : string) (level : Level_repr.t) (offset : int)
    : Lwt.t
      (Error_monad.tzresult
        (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.Snapshot).(Storage_sigs.Indexed_data_storage.value)) :=
    let cycle := level.(Level_repr.t.cycle) in
    let=? random_seed := Seed_storage.for_cycle c cycle in
    let rd := level_random random_seed kind level in
    let __sequence_value := Seed_repr.__sequence_value rd (Int32.of_int offset)
      in
    let=? index :=
      (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.get)
        c cycle in
    let=? bound :=
      (|Storage.Roll.Last_for_snapshot|).(Storage_sigs.Indexed_data_storage.get)
        (c, cycle) index in
    let fix loop (__sequence_value : Seed_repr.sequence)
      {struct __sequence_value}
      : Lwt.t
        (Error_monad.tzresult
          (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.Snapshot).(Storage_sigs.Indexed_data_storage.value)) :=
      let '(roll, __sequence_value) := Roll_repr.random __sequence_value bound
        in
      let=? function_parameter :=
        (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.Snapshot).(Storage_sigs.Indexed_data_storage.get_option)
          c ((cycle, index), roll) in
      match function_parameter with
      | None => loop __sequence_value
      | Some delegate => Error_monad.__return delegate
      end in
    let= snapshot_exists :=
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.snapshot_exists)
        c (cycle, index) in
    let=? '_ := Error_monad.fail_unless snapshot_exists extensible_type_value in
    loop __sequence_value.
End Random.

Definition baking_rights_owner
  (c : Raw_context.t) (level : Level_repr.t) (priority : int)
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.Snapshot).(Storage_sigs.Indexed_data_storage.value)) :=
  Random.owner c "baking" level priority.

Definition endorsement_rights_owner
  (c : Raw_context.t) (level : Level_repr.t) (slot : int)
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.Snapshot).(Storage_sigs.Indexed_data_storage.value)) :=
  Random.owner c "endorsement" level slot.

Definition traverse_rolls
  (ctxt : (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.context))
  (head : (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.value))
  : Lwt.t
    (Error_monad.tzresult
      (list (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.value))) :=
  let fix loop
    (acc :
      list (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.value))
    (roll : (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.key))
    {struct acc}
    : Lwt.t
      (Error_monad.tzresult
        (list
          (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.value))) :=
    let=? function_parameter :=
      (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.get_option)
        ctxt roll in
    match function_parameter with
    | None => Error_monad.__return (List.rev acc)
    | Some next => loop (cons next acc) next
    end in
  loop [ head ] head.

Definition get_rolls
  (ctxt :
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.context))
  (delegate :
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (list (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.value))) :=
  let=? function_parameter :=
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt delegate in
  match function_parameter with
  | None => Error_monad.return_nil
  | Some head_roll => traverse_rolls ctxt head_roll
  end.

Definition count_rolls
  (ctxt :
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.context))
  (delegate :
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult int) :=
  let=? function_parameter :=
    (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt delegate in
  match function_parameter with
  | None => Error_monad.__return 0
  | Some head_roll =>
    let fix loop
      (acc : int)
      (roll : (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.key))
      {struct acc} : Lwt.t (Error_monad.tzresult int) :=
      let=? function_parameter :=
        (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt roll in
      match function_parameter with
      | None => Error_monad.__return acc
      | Some next => loop (Pervasives.succ acc) next
      end in
    loop 1 head_roll
  end.

Definition get_change
  (ctxt :
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.context))
  (delegate :
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Tez_repr.t) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt delegate) (Option.value Tez_repr.zero).

Module Delegate.
  Definition fresh_roll
    (ctxt :
      (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
    : Lwt.t
      (Error_monad.tzresult
        ((|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
          * Raw_context.t)) :=
    let=? roll :=
      (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
        ctxt in
    Error_monad.op_gtpipeeqquestion
      ((|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set)
        ctxt (Roll_repr.succ roll)) (fun ctxt => (roll, ctxt)).
  
  Definition get_limbo_roll
    (ctxt :
      (|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
    : Lwt.t
      (Error_monad.tzresult
        ((|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
          * Raw_context.t)) :=
    let=? function_parameter :=
      (|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
        ctxt in
    match function_parameter with
    | None =>
      let=? '(roll, ctxt) := fresh_roll ctxt in
      Error_monad.op_gtpipeeqquestion
        ((|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
          ctxt roll) (fun ctxt => (roll, ctxt))
    | Some roll => Error_monad.__return (roll, ctxt)
    end.
  
  Definition consume_roll_change
    (ctxt : Raw_context.context)
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let=? change :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let=? new_change :=
      Lwt.__return
        (Error_monad.record_trace extensible_type_value
          (Tez_repr.op_minusquestion change tokens_per_roll)) in
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.set)
      ctxt delegate new_change.
  
  Definition recover_roll_change
    (ctxt : Raw_context.context)
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let=? change :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let=? new_change :=
      Lwt.__return (Tez_repr.op_plusquestion change tokens_per_roll) in
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.set)
      ctxt delegate new_change.
  
  Definition pop_roll_from_delegate
    (ctxt : Raw_context.context)
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    : Lwt.t
      (Error_monad.tzresult
        ((|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.value)
          * Raw_context.t)) :=
    let=? ctxt := recover_roll_change ctxt delegate in
    let=? limbo_head :=
      (|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
        ctxt in
    let=? function_parameter :=
      (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
        ctxt delegate in
    match function_parameter with
    | None => Error_monad.fail extensible_type_value
    | Some roll =>
      let=? ctxt :=
        (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.delete)
          ctxt roll in
      let=? successor_roll :=
        (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt roll in
      let= ctxt :=
        (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.set_option)
          ctxt delegate successor_roll in
      let= ctxt :=
        (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.set_option)
          ctxt roll limbo_head in
      Error_monad.op_gtpipeeq
        ((|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_set)
          ctxt roll) (fun ctxt => Error_monad.ok (roll, ctxt))
    end.
  
  Definition create_roll_in_delegate
    (ctxt : Raw_context.context)
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    (delegate_pk :
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.value))
    : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let=? ctxt := consume_roll_change ctxt delegate in
    let=? delegate_head :=
      (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
        ctxt delegate in
    let=? '(roll, ctxt) := get_limbo_roll ctxt in
    let=? ctxt :=
      (|Storage.Roll.Owner|).(Storage_sigs.Indexed_data_snapshotable_storage.init)
        ctxt roll delegate_pk in
    let=? limbo_successor :=
      (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.get_option)
        ctxt roll in
    let= ctxt :=
      (|Storage.Roll.Limbo|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set_option)
        ctxt limbo_successor in
    let= ctxt :=
      (|Storage.Roll.Successor|).(Storage_sigs.Indexed_data_storage.set_option)
        ctxt roll delegate_head in
    Error_monad.op_gtpipeeq
      ((|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.init_set)
        ctxt delegate roll) Error_monad.ok.
  
  Definition ensure_inited
    (ctxt :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.context))
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    : Lwt.t
      (Error_monad.tzresult
        (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.context)) :=
    let= function_parameter :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.mem)
        ctxt delegate in
    match function_parameter with
    | true => Error_monad.__return ctxt
    | false =>
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.init)
        ctxt delegate Tez_repr.zero
    end.
  
  Definition is_inactive
    (ctxt :
      (|Storage.Contract.Inactive_delegate|).(Storage_sigs.Data_set_storage.context))
    (delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
    : Lwt.t (Error_monad.tzresult bool) :=
    let= inactive :=
      (|Storage.Contract.Inactive_delegate|).(Storage_sigs.Data_set_storage.mem)
        ctxt (Contract_repr.implicit_contract delegate) in
    if inactive then
      Error_monad.__return inactive
    else
      Error_monad.op_gtpipeeqquestion
        ((|Storage.Contract.Delegate_desactivation|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt (Contract_repr.implicit_contract delegate))
        (fun function_parameter =>
          match function_parameter with
          | Some last_active_cycle =>
            let '{| Level_repr.t.cycle := current_cycle |} :=
              Raw_context.current_level ctxt in
            Cycle_repr.op_lt last_active_cycle current_cycle
          | None => false
          end).
  
  Definition add_amount
    (ctxt :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.context))
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    (amount : Tez_repr.t) : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let=? ctxt := ensure_inited ctxt delegate in
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let=? change :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let=? change := Lwt.__return (Tez_repr.op_plusquestion amount change) in
    let=? ctxt :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.set)
        ctxt delegate change in
    let=? delegate_pk := delegate_pubkey ctxt delegate in
    let fix loop (ctxt : Raw_context.context) (change : Tez_repr.t)
      {struct ctxt} : Lwt.t (Error_monad.tzresult Raw_context.context) :=
      if Tez_repr.op_lt change tokens_per_roll then
        Error_monad.__return ctxt
      else
        let=? change :=
          Lwt.__return (Tez_repr.op_minusquestion change tokens_per_roll) in
        let=? ctxt := create_roll_in_delegate ctxt delegate delegate_pk in
        loop ctxt change in
    let=? inactive := is_inactive ctxt delegate in
    if inactive then
      Error_monad.__return ctxt
    else
      let=? ctxt := loop ctxt change in
      let=? rolls :=
        (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt delegate in
      match rolls with
      | None => Error_monad.__return ctxt
      | Some _ =>
        Error_monad.op_gtpipeeq
          ((|Storage.Active_delegates_with_rolls|).(Storage_sigs.Data_set_storage.add)
            ctxt delegate) Error_monad.ok
      end.
  
  Definition remove_amount
    (ctxt : Raw_context.context)
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    (amount : Tez_repr.t) : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let fix loop (ctxt : Raw_context.context) (change : Tez_repr.t)
      {struct ctxt}
      : Lwt.t (Error_monad.tzresult (Raw_context.context * Tez_repr.t)) :=
      if Tez_repr.op_lteq amount change then
        Error_monad.__return (ctxt, change)
      else
        let=? '(_, ctxt) := pop_roll_from_delegate ctxt delegate in
        let=? change :=
          Lwt.__return (Tez_repr.op_plusquestion change tokens_per_roll) in
        loop ctxt change in
    let=? change :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let=? inactive := is_inactive ctxt delegate in
    let=? '(ctxt, change) :=
      if inactive then
        Error_monad.__return (ctxt, change)
      else
        let=? '(ctxt, change) := loop ctxt change in
        let=? rolls :=
          (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
            ctxt delegate in
        match rolls with
        | None =>
          Error_monad.op_gtpipeeq
            ((|Storage.Active_delegates_with_rolls|).(Storage_sigs.Data_set_storage.del)
              ctxt delegate) (fun ctxt => Error_monad.ok (ctxt, change))
        | Some _ => Error_monad.__return (ctxt, change)
        end in
    let=? change := Lwt.__return (Tez_repr.op_minusquestion change amount) in
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.set)
      ctxt delegate change.
  
  Definition set_inactive
    (ctxt :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.context))
    (delegate :
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.key))
    : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let=? ctxt := ensure_inited ctxt delegate in
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let=? change :=
      (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let= ctxt :=
      (|Storage.Contract.Inactive_delegate|).(Storage_sigs.Data_set_storage.add)
        ctxt (Contract_repr.implicit_contract delegate) in
    let= ctxt :=
      (|Storage.Active_delegates_with_rolls|).(Storage_sigs.Data_set_storage.del)
        ctxt delegate in
    let fix loop
      (ctxt :
        (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.context))
      (change : Tez_repr.t) {struct ctxt}
      : Lwt.t
        (Error_monad.tzresult
          ((|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.context)
            * Tez_repr.t)) :=
      let=? function_parameter :=
        (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt delegate in
      match function_parameter with
      | None => Error_monad.__return (ctxt, change)
      | Some _roll =>
        let=? '(_, ctxt) := pop_roll_from_delegate ctxt delegate in
        let=? change :=
          Lwt.__return (Tez_repr.op_plusquestion change tokens_per_roll) in
        loop ctxt change
      end in
    let=? '(ctxt, change) := loop ctxt change in
    (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.set)
      ctxt delegate change.
  
  Definition set_active
    (ctxt :
      (|Storage.Contract.Inactive_delegate|).(Storage_sigs.Data_set_storage.context))
    (delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
    : Lwt.t (Error_monad.tzresult Raw_context.t) :=
    let=? inactive := is_inactive ctxt delegate in
    let current_cycle := (Raw_context.current_level ctxt).(Level_repr.t.cycle)
      in
    let preserved_cycles := Constants_storage.preserved_cycles ctxt in
    let=? current_expiration :=
      (|Storage.Contract.Delegate_desactivation|).(Storage_sigs.Indexed_data_storage.get_option)
        ctxt (Contract_repr.implicit_contract delegate) in
    let expiration :=
      match current_expiration with
      | None =>
        Cycle_repr.add current_cycle
          (Pervasives.op_plus 1 (Pervasives.op_star 2 preserved_cycles))
      | Some current_expiration =>
        let delay :=
          if inactive then
            Pervasives.op_plus 1 (Pervasives.op_star 2 preserved_cycles)
          else
            Pervasives.op_plus 1 preserved_cycles in
        let updated := Cycle_repr.add current_cycle delay in
        Cycle_repr.max current_expiration updated
      end in
    let= ctxt :=
      (|Storage.Contract.Delegate_desactivation|).(Storage_sigs.Indexed_data_storage.init_set)
        ctxt (Contract_repr.implicit_contract delegate) expiration in
    if Pervasives.not inactive then
      Error_monad.__return ctxt
    else
      let=? ctxt := ensure_inited ctxt delegate in
      let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
      let=? change :=
        (|Storage.Roll.Delegate_change|).(Storage_sigs.Indexed_data_storage.get)
          ctxt delegate in
      let= ctxt :=
        (|Storage.Contract.Inactive_delegate|).(Storage_sigs.Data_set_storage.del)
          ctxt (Contract_repr.implicit_contract delegate) in
      let=? delegate_pk := delegate_pubkey ctxt delegate in
      let fix loop (ctxt : Raw_context.context) (change : Tez_repr.t)
        {struct ctxt} : Lwt.t (Error_monad.tzresult Raw_context.context) :=
        if Tez_repr.op_lt change tokens_per_roll then
          Error_monad.__return ctxt
        else
          let=? change :=
            Lwt.__return (Tez_repr.op_minusquestion change tokens_per_roll) in
          let=? ctxt := create_roll_in_delegate ctxt delegate delegate_pk in
          loop ctxt change in
      let=? ctxt := loop ctxt change in
      let=? rolls :=
        (|Storage.Roll.Delegate_roll_list|).(Storage_sigs.Indexed_data_storage.get_option)
          ctxt delegate in
      match rolls with
      | None => Error_monad.__return ctxt
      | Some _ =>
        Error_monad.op_gtpipeeq
          ((|Storage.Active_delegates_with_rolls|).(Storage_sigs.Data_set_storage.add)
            ctxt delegate) Error_monad.ok
      end.
End Delegate.

Module Contract.
  Definition add_amount
    (c :
      (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.context))
    (contract :
      (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.key))
    (amount : Tez_repr.t)
    : Lwt.t
      (Error_monad.tzresult
        (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.context)) :=
    let=? function_parameter := get_contract_delegate c contract in
    match function_parameter with
    | None => Error_monad.__return c
    | Some delegate => Delegate.add_amount c delegate amount
    end.
  
  Definition remove_amount
    (c :
      (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.context))
    (contract :
      (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.key))
    (amount : Tez_repr.t)
    : Lwt.t
      (Error_monad.tzresult
        (|Storage.Contract.Delegate|).(Storage_sigs.Indexed_data_storage.context)) :=
    let=? function_parameter := get_contract_delegate c contract in
    match function_parameter with
    | None => Error_monad.__return c
    | Some delegate => Delegate.remove_amount c delegate amount
    end.
End Contract.

Definition init
  (ctxt :
    (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Roll.Next|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
    ctxt Roll_repr.first.

Definition init_first_cycles (ctxt : Raw_context.context)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let preserved := Constants_storage.preserved_cycles ctxt in
  let=? ctxt :=
    List.fold_left
      (fun ctxt =>
        fun c =>
          let=? ctxt := ctxt in
          let cycle := Cycle_repr.of_int32_exn (Int32.of_int c) in
          let=? ctxt :=
            (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.init)
              ctxt cycle 0 in
          let=? ctxt := snapshot_rolls_for_cycle ctxt cycle in
          freeze_rolls_for_cycle ctxt cycle) (Error_monad.__return ctxt)
      (Misc.op_minusminusgt 0 preserved) in
  let cycle :=
    Cycle_repr.of_int32_exn (Int32.of_int (Pervasives.op_plus preserved 1)) in
  let=? ctxt :=
    (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.init)
      ctxt cycle 0 in
  let=? ctxt := snapshot_rolls_for_cycle ctxt cycle in
  let cycle :=
    Cycle_repr.of_int32_exn (Int32.of_int (Pervasives.op_plus preserved 2)) in
  (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.init)
    ctxt cycle 0.

Definition snapshot_rolls (ctxt : Raw_context.context)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let current_level := Raw_context.current_level ctxt in
  let preserved := Constants_storage.preserved_cycles ctxt in
  let cycle :=
    Cycle_repr.add current_level.(Level_repr.t.cycle)
      (Pervasives.op_plus preserved 2) in
  snapshot_rolls_for_cycle ctxt cycle.

Definition cycle_end
  (ctxt : Raw_context.context) (last_cycle : Cycle_repr.cycle)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let preserved := Constants_storage.preserved_cycles ctxt in
  let=? ctxt :=
    match Cycle_repr.sub last_cycle preserved with
    | None => Error_monad.__return ctxt
    | Some cleared_cycle => clear_cycle ctxt cleared_cycle
    end in
  let frozen_roll_cycle :=
    Cycle_repr.add last_cycle (Pervasives.op_plus preserved 1) in
  let=? ctxt := freeze_rolls_for_cycle ctxt frozen_roll_cycle in
  (|Storage.Roll.Snapshot_for_cycle|).(Storage_sigs.Indexed_data_storage.init)
    ctxt (Cycle_repr.succ (Cycle_repr.succ frozen_roll_cycle)) 0.

Definition update_tokens_per_roll
  (ctxt : Raw_context.context) (new_tokens_per_roll : Tez_repr.t)
  : Lwt.t (Error_monad.tzresult Raw_context.context) :=
  let constants := Raw_context.constants ctxt in
  let old_tokens_per_roll :=
    constants.(Constants_repr.parametric.tokens_per_roll) in
  let= ctxt :=
    Raw_context.patch_constants ctxt
      (fun constants =>
        Constants_repr.parametric.with_tokens_per_roll new_tokens_per_roll
          constants) in
  let decrease := Tez_repr.op_lt new_tokens_per_roll old_tokens_per_roll in
  let=? abs_diff :=
    Lwt.__return
      (if decrease then
        Tez_repr.op_minusquestion old_tokens_per_roll new_tokens_per_roll
      else
        Tez_repr.op_minusquestion new_tokens_per_roll old_tokens_per_roll) in
  (|Storage.Delegates|).(Storage_sigs.Data_set_storage.fold) ctxt
    (Pervasives.Ok ctxt)
    (fun pkh =>
      fun ctxt_opt =>
        let=? ctxt := Lwt.__return ctxt_opt in
        let=? rolls := count_rolls ctxt pkh in
        let=? amount :=
          Lwt.__return (Tez_repr.op_starquestion abs_diff (Int64.of_int rolls))
          in
        if decrease then
          Delegate.add_amount ctxt pkh amount
        else
          Delegate.remove_amount ctxt pkh amount).
