(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Roll_repr.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

Import Environment.Notations.

(* extensible_type_definition `error` *)

Parameter init : Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter init_first_cycles :
  Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter cycle_end :
  Raw_context.t -> Cycle_repr.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter snapshot_rolls :
  Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter fold : forall {a : Set},
  Raw_context.t ->
  (Roll_repr.roll -> (|Signature.Public_key|).(S.SIGNATURE_Public_key.t) -> a ->
  Lwt.t (Error_monad.tzresult a)) -> a -> Lwt.t (Error_monad.tzresult a).

Parameter baking_rights_owner :
  Raw_context.t -> Level_repr.t -> int ->
  Lwt.t
    (Error_monad.tzresult (|Signature.Public_key|).(S.SIGNATURE_Public_key.t)).

Parameter endorsement_rights_owner :
  Raw_context.t -> Level_repr.t -> int ->
  Lwt.t
    (Error_monad.tzresult (|Signature.Public_key|).(S.SIGNATURE_Public_key.t)).

Module Delegate.
  Parameter is_inactive :
    Raw_context.t ->
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
    Lwt.t (Error_monad.tzresult bool).
  
  Parameter add_amount :
    Raw_context.t ->
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
    Tez_repr.t -> Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Parameter remove_amount :
    Raw_context.t ->
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
    Tez_repr.t -> Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Parameter set_inactive :
    Raw_context.t ->
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
    Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Parameter set_active :
    Raw_context.t ->
    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
    Lwt.t (Error_monad.tzresult Raw_context.t).
End Delegate.

Module Contract.
  Parameter add_amount :
    Raw_context.t -> Contract_repr.t -> Tez_repr.t ->
    Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Parameter remove_amount :
    Raw_context.t -> Contract_repr.t -> Tez_repr.t ->
    Lwt.t (Error_monad.tzresult Raw_context.t).
End Contract.

Parameter delegate_pubkey :
  Raw_context.t ->
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Lwt.t
    (Error_monad.tzresult (|Signature.Public_key|).(S.SIGNATURE_Public_key.t)).

Parameter get_rolls :
  Raw_context.t ->
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Lwt.t (Error_monad.tzresult (list Roll_repr.t)).

Parameter get_change :
  Raw_context.t ->
  (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) ->
  Lwt.t (Error_monad.tzresult Tez_repr.t).

Parameter update_tokens_per_roll :
  Raw_context.t -> Tez_repr.t -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter get_contract_delegate :
  Raw_context.t -> Contract_repr.t ->
  Lwt.t
    (Error_monad.tzresult
      (option (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))).
