(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Script_ir_translator.
Require TezosOfOCaml.Proto_alpha.Script_typed_ir.

Import Environment.Notations.

Import Alpha_context.

Definition execution_trace : Set :=
  list
    (Alpha_context.Script.location * Alpha_context.Gas.t *
      list (Alpha_context.Script.expr * option string)).

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

(* extensible_type_definition `error` *)

Module execution_result.
  Record record : Set := Build {
    ctxt : Alpha_context.context;
    code : Alpha_context.Script.expr;
    storage : Alpha_context.Script.expr;
    lazy_storage_diff : option Alpha_context.Lazy_storage.diffs;
    operations : list Alpha_context.packed_internal_operation }.
  Definition with_ctxt ctxt (r : record) :=
    Build ctxt r.(code) r.(storage) r.(lazy_storage_diff) r.(operations).
  Definition with_code code (r : record) :=
    Build r.(ctxt) code r.(storage) r.(lazy_storage_diff) r.(operations).
  Definition with_storage storage (r : record) :=
    Build r.(ctxt) r.(code) storage r.(lazy_storage_diff) r.(operations).
  Definition with_lazy_storage_diff lazy_storage_diff (r : record) :=
    Build r.(ctxt) r.(code) r.(storage) lazy_storage_diff r.(operations).
  Definition with_operations operations (r : record) :=
    Build r.(ctxt) r.(code) r.(storage) r.(lazy_storage_diff) operations.
End execution_result.
Definition execution_result := execution_result.record.

Module step_constants.
  Record record : Set := Build {
    source : Alpha_context.Contract.t;
    payer : Alpha_context.Contract.t;
    self : Alpha_context.Contract.t;
    amount : Alpha_context.Tez.t;
    chain_id : (|Chain_id|).(S.HASH.t) }.
  Definition with_source source (r : record) :=
    Build source r.(payer) r.(self) r.(amount) r.(chain_id).
  Definition with_payer payer (r : record) :=
    Build r.(source) payer r.(self) r.(amount) r.(chain_id).
  Definition with_self self (r : record) :=
    Build r.(source) r.(payer) self r.(amount) r.(chain_id).
  Definition with_amount amount (r : record) :=
    Build r.(source) r.(payer) r.(self) amount r.(chain_id).
  Definition with_chain_id chain_id (r : record) :=
    Build r.(source) r.(payer) r.(self) r.(amount) chain_id.
End step_constants.
Definition step_constants := step_constants.record.

Module STEP_LOGGER.
  Record signature : Set := {
    log_interp : forall {bef : Set},
      Alpha_context.context -> Script_typed_ir.descr -> bef -> unit;
    log_entry : forall {bef : Set},
      Alpha_context.context -> Script_typed_ir.descr -> bef -> unit;
    log_exit : forall {aft : Set},
      Alpha_context.context -> Script_typed_ir.descr -> aft -> unit;
    get_log : unit -> Lwt.t (Error_monad.tzresult (option execution_trace));
  }.
End STEP_LOGGER.

Definition logger : Set := {_ : unit @ STEP_LOGGER.signature}.

Parameter step : forall {aft bef : Set},
  logger -> Alpha_context.context -> step_constants -> Script_typed_ir.descr ->
  bef -> Lwt.t (Error_monad.tzresult (aft * Alpha_context.context)).

Parameter execute :
  Alpha_context.t -> Script_ir_translator.unparsing_mode -> step_constants ->
  Alpha_context.Script.t -> string -> Alpha_context.Script.expr ->
  Lwt.t (Error_monad.tzresult execution_result).

Parameter trace :
  Alpha_context.t -> Script_ir_translator.unparsing_mode -> step_constants ->
  Alpha_context.Script.t -> string -> Alpha_context.Script.expr ->
  Lwt.t (Error_monad.tzresult (execution_result * execution_trace)).
