(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.

Import Environment.Notations.

Definition script_expr_hash : string := "\r,@\027".

Definition
  Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance
  :=
  (Blake2B.Make
    (existT (A := unit) (fun _ => _) tt
      {|
        Blake2B.SRegister.register_encoding {_} := Base58.register_encoding
      |}))
    (let name := "script_expr" in
    let title := "A script expression ID" in
    let b58check_prefix := script_expr_hash in
    let size {A : Set} : option A :=
      None in
    existT (A := unit) (fun _ => _) tt
      {|
        Blake2B.PrefixedName.name := name;
        Blake2B.PrefixedName.title := title;
        Blake2B.PrefixedName.size := size;
        Blake2B.PrefixedName.b58check_prefix := b58check_prefix
      |}).

Definition t :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.t).

Definition name :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.name).

Definition title :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.title).

Definition pp :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.pp).

Definition pp_short :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.pp_short).

Definition op_eq :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_eq).

Definition op_ltgt :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_ltgt).

Definition op_lt :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_lt).

Definition op_lteq :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_lteq).

Definition op_gteq :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_gteq).

Definition op_gt :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.op_gt).

Definition compare :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.compare).

Definition equal :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.equal).

Definition max :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.max).

Definition min :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.min).

Definition hash_bytes :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.hash_bytes).

Definition hash_string :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.hash_string).

Definition zero :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.zero).

Definition size :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.size).

Definition to_bytes :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.to_bytes).

Definition of_bytes_opt :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_bytes_opt).

Definition of_bytes_exn :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_bytes_exn).

Definition to_b58check :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.to_b58check).

Definition to_short_b58check :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.to_short_b58check).

Definition of_b58check_exn :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_b58check_exn).

Definition of_b58check_opt :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_b58check_opt).

Definition b58check_encoding :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.b58check_encoding).

Definition encoding :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.encoding).

Definition rpc_arg :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.rpc_arg).

Definition to_path :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.to_path).

Definition of_path :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_path).

Definition of_path_exn :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.of_path_exn).

Definition prefix_path :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.prefix_path).

Definition path_length :=
  (|Tezos_protocol_environment_alpha__Environment_Blake2B_Make_included_instance|).(S.HASH.path_length).

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)
