(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.
Unset Guard Checking.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Michelson_v1_gas.
Require TezosOfOCaml.Proto_alpha.Script_ir_annot.
Require TezosOfOCaml.Proto_alpha.Script_ir_translator.
Require TezosOfOCaml.Proto_alpha.Script_typed_ir.

Import Environment.Notations.

Import Alpha_context.

Import Alpha_context.Script.

Import Script_typed_ir.

Import Script_ir_translator.

Definition execution_trace : Set :=
  list
    (Alpha_context.Script.location * Alpha_context.Gas.t *
      list (Alpha_context.Script.expr * option string)).

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ We do not handle type extensions *)
(* type_extension *)

(* ❌ Top-level evaluations are ignored *)
(* top_level_evaluation *)

Definition unparse_stack {A : Set}
  (ctxt : Alpha_context.context)
  (function_parameter : A * Script_typed_ir.stack_ty)
  : Lwt.t
    (Error_monad.tzresult (list (Alpha_context.Script.expr * option string))) :=
  let '(__stack_value, stack_ty) := function_parameter in
  let ctxt := Alpha_context.Gas.set_unlimited ctxt in
  let fix unparse_stack {a : Set}
    (function_parameter : Script_typed_ir.stack_ty * a)
    {struct function_parameter}
    : Lwt.t
      (Error_monad.tzresult (list (Alpha_context.Script.expr * option string))) :=
    match function_parameter with
    | (Script_typed_ir.Empty_t, _) => Error_monad.return_nil
    | (Script_typed_ir.Item_t ty rest_ty annot, (v, rest)) =>
      let 'existT _ [__0, __1] [ty, rest_ty, annot, v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__0, __1] =>
            [Script_typed_ir.ty ** Script_typed_ir.stack_ty **
              option Script_typed_ir.var_annot ** __0 ** __1]) [_, _]
          [ty, rest_ty, annot, v, rest] in
      let=? '(data, _ctxt) :=
        Script_ir_translator.unparse_data ctxt Script_ir_translator.Readable ty
          v in
      Error_monad.op_gtpipeeqquestion (unparse_stack (rest_ty, rest))
        (fun rest =>
          let annot :=
            match Script_ir_annot.unparse_var_annot annot with
            | [] => None
            | cons __a_value [] => Some __a_value
            | _ =>
              (* ❌ Assert instruction is not handled. *)
              assert (option string) false
            end in
          let data := Micheline.strip_locations data in
          cons (data, annot) rest)
    end in
  unparse_stack (stack_ty, __stack_value).

Module Interp_costs := Michelson_v1_gas.Cost_of.Interpreter.

Fixpoint interp_stack_prefix_preserving_operation
  {aft bef faft fbef result : Set}
  (f : fbef -> Lwt.t (Error_monad.tzresult (faft * result)))
  (n : Script_typed_ir.stack_prefix_preservation_witness) (stk : bef) {struct f}
  : Lwt.t (Error_monad.tzresult (aft * result)) :=
  match (n, stk) with
  |
    (Script_typed_ir.Prefix
      (Script_typed_ir.Prefix
        (Script_typed_ir.Prefix
          (Script_typed_ir.Prefix
            (Script_typed_ir.Prefix
              (Script_typed_ir.Prefix
                (Script_typed_ir.Prefix
                  (Script_typed_ir.Prefix
                    (Script_typed_ir.Prefix
                      (Script_typed_ir.Prefix
                        (Script_typed_ir.Prefix
                          (Script_typed_ir.Prefix
                            (Script_typed_ir.Prefix
                              (Script_typed_ir.Prefix
                                (Script_typed_ir.Prefix
                                  (Script_typed_ir.Prefix n))))))))))))))),
      (v0,
        (v1,
          (v2,
            (v3,
              (v4,
                (v5,
                  (v6,
                    (v7, (v8, (v9, (va, (vb, (vc, (vd, (ve, (vf, rest)))))))))))))))))
    =>
    let 'existT _
      [__0, __12, __15, __18, __21, __24, __27, __3, __30, __33, __36, __39,
        __42, __45, __46, __6, __9]
      [n, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, va, vb, vc, vd, ve, vf, rest]
      :=
      existT
        (A :=
          [Set ** Set ** Set ** Set ** Set ** Set ** Set ** Set ** Set ** Set **
            Set ** Set ** Set ** Set ** Set ** Set ** Set])
        (fun
          '[__0, __12, __15, __18, __21, __24, __27, __3, __30, __33, __36,
            __39, __42, __45, __46, __6, __9] =>
          [Script_typed_ir.stack_prefix_preservation_witness ** __0 ** __3 **
            __6 ** __9 ** __12 ** __15 ** __18 ** __21 ** __24 ** __27 ** __30
            ** __33 ** __36 ** __39 ** __42 ** __45 ** __46]) [_, _, _, _, _, _,
        _, _, _, _, _, _, _, _, _, _, _]
        [n, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, va, vb, vc, vd, ve, vf,
          rest] in
    Error_monad.op_gtpipeeqquestion
      (interp_stack_prefix_preserving_operation f n rest)
      (fun function_parameter =>
        let '(rest', __result_value) := function_parameter in
        ((v0,
          (v1,
            (v2,
              (v3,
                (v4,
                  (v5,
                    (v6,
                      (v7, (v8, (v9, (va, (vb, (vc, (vd, (ve, (vf, rest')))))))))))))))),
          __result_value))
  |
    (Script_typed_ir.Prefix
      (Script_typed_ir.Prefix
        (Script_typed_ir.Prefix (Script_typed_ir.Prefix n))),
      (v0, (v1, (v2, (v3, rest))))) =>
    let 'existT _ [__48, __51, __54, __57, __58] [n, v0, v1, v2, v3, rest] :=
      existT (A := [Set ** Set ** Set ** Set ** Set])
        (fun '[__48, __51, __54, __57, __58] =>
          [Script_typed_ir.stack_prefix_preservation_witness ** __48 ** __51 **
            __54 ** __57 ** __58]) [_, _, _, _, _] [n, v0, v1, v2, v3, rest] in
    Error_monad.op_gtpipeeqquestion
      (interp_stack_prefix_preserving_operation f n rest)
      (fun function_parameter =>
        let '(rest', __result_value) := function_parameter in
        ((v0, (v1, (v2, (v3, rest')))), __result_value))
  | (Script_typed_ir.Prefix n, (v, rest)) =>
    let 'existT _ [__60, __61] [n, v, rest] :=
      existT (A := [Set ** Set])
        (fun '[__60, __61] =>
          [Script_typed_ir.stack_prefix_preservation_witness ** __60 ** __61])
        [_, _] [n, v, rest] in
    Error_monad.op_gtpipeeqquestion
      (interp_stack_prefix_preserving_operation f n rest)
      (fun function_parameter =>
        let '(rest', __result_value) := function_parameter in
        ((v, rest'), __result_value))
  | (Script_typed_ir.Rest, v) => f v
  end.

Module step_constants.
  Record record : Set := Build {
    source : Alpha_context.Contract.t;
    payer : Alpha_context.Contract.t;
    self : Alpha_context.Contract.t;
    amount : Alpha_context.Tez.t;
    chain_id : (|Chain_id|).(S.HASH.t) }.
  Definition with_source source (r : record) :=
    Build source r.(payer) r.(self) r.(amount) r.(chain_id).
  Definition with_payer payer (r : record) :=
    Build r.(source) payer r.(self) r.(amount) r.(chain_id).
  Definition with_self self (r : record) :=
    Build r.(source) r.(payer) self r.(amount) r.(chain_id).
  Definition with_amount amount (r : record) :=
    Build r.(source) r.(payer) r.(self) amount r.(chain_id).
  Definition with_chain_id chain_id (r : record) :=
    Build r.(source) r.(payer) r.(self) r.(amount) chain_id.
End step_constants.
Definition step_constants := step_constants.record.

Inductive log_element : Set :=
| Log : forall {a : Set},
  Alpha_context.context -> Alpha_context.Script.location -> a ->
  Script_typed_ir.stack_ty -> log_element.

Module STEP_LOGGER.
  Record signature : Set := {
    log_interp : forall {bef : Set},
      Alpha_context.context -> Script_typed_ir.descr -> bef -> unit;
    log_entry : forall {bef : Set},
      Alpha_context.context -> Script_typed_ir.descr -> bef -> unit;
    log_exit : forall {aft : Set},
      Alpha_context.context -> Script_typed_ir.descr -> aft -> unit;
    get_log : unit -> Lwt.t (Error_monad.tzresult (option execution_trace));
  }.
End STEP_LOGGER.

Definition logger : Set := {_ : unit @ STEP_LOGGER.signature}.

Definition Trace_logger :=
  (* ❌ Expected an annotation to get the module type of the parameter of this functor *)
  functor_without_argument_annotation.

Definition No_trace : {_ : unit & STEP_LOGGER.signature} :=
  let log_interp {A B C : Set} (_ctxt : A) (_descr : B) (_stack : C) : unit :=
    tt in
  let log_entry {A B C : Set} (_ctxt : A) (_descr : B) (_stack : C) : unit :=
    tt in
  let log_exit {A B C : Set} (_ctxt : A) (_descr : B) (_stack : C) : unit :=
    tt in
  let get_log {A : Set} (function_parameter : unit)
    : Lwt.t (Error_monad.tzresult (option A)) :=
    let '_ := function_parameter in
    Error_monad.return_none in
  existT (A := unit) (fun _ => _) tt
    {|
      STEP_LOGGER.log_interp {_} := log_interp;
      STEP_LOGGER.log_entry {_} := log_entry;
      STEP_LOGGER.log_exit {_} := log_exit;
      STEP_LOGGER.get_log := get_log
    |}.

Definition cost_of_instr {b : Set}
  (__descr_value : Script_typed_ir.descr) (__stack_value : b)
  : Alpha_context.Gas.cost :=
  let cycle_cost := Interp_costs.cycle in
  let instr_cost :=
    match (__descr_value.(Script_typed_ir.descr.instr), __stack_value) with
    | (Script_typed_ir.Drop, _) => Interp_costs.stack_op
    
    | (Script_typed_ir.Dup, _) => Interp_costs.stack_op
    
    | (Script_typed_ir.Swap, _) => Interp_costs.stack_op
    
    | (Script_typed_ir.Const _, _) => Interp_costs.push
    
    | (Script_typed_ir.Cons_some, _) => Interp_costs.wrap
    
    | (Script_typed_ir.Cons_none _, _) => Interp_costs.variant_no_data
    
    | (Script_typed_ir.If_none _ _, _) => Interp_costs.branch
    
    | (Script_typed_ir.Cons_pair, _) => Interp_costs.pair
    
    | (Script_typed_ir.Unpair, _) => Interp_costs.unpair
    
    | (Script_typed_ir.Car, _) => Interp_costs.pair_access
    
    | (Script_typed_ir.Cdr, _) => Interp_costs.pair_access
    
    | (Script_typed_ir.Cons_left, _) => Interp_costs.wrap
    
    | (Script_typed_ir.Cons_right, _) => Interp_costs.wrap
    
    | (Script_typed_ir.If_left _ _, _) => Interp_costs.branch
    
    | (Script_typed_ir.Cons_list, _) => Interp_costs.__cons_value
    
    | (Script_typed_ir.Nil, _) => Interp_costs.variant_no_data
    
    | (Script_typed_ir.If_cons _ _, _) => Interp_costs.branch
    
    | (Script_typed_ir.List_map _, (__list_value, _)) =>
      let 'existT _ __39 __list_value :=
        existT (A := Set) (fun __39 => Script_typed_ir.boxed_list __39) _
          __list_value in
      Interp_costs.list_map __list_value
    
    | (Script_typed_ir.List_size, _) => Interp_costs.push
    
    | (Script_typed_ir.List_iter _, (l, _)) =>
      let 'existT _ __44 l :=
        existT (A := Set) (fun __44 => Script_typed_ir.boxed_list __44) _ l in
      Interp_costs.list_iter l
    
    | (Script_typed_ir.Empty_set _, _) => Interp_costs.empty_set
    
    | (Script_typed_ir.Set_iter _, (set, _)) =>
      let 'existT _ __47 set :=
        existT (A := Set) (fun __47 => Script_typed_ir.set __47) _ set in
      Interp_costs.set_iter set
    
    | (Script_typed_ir.Set_mem, (v, (set, _))) =>
      let 'existT _ __49 [v, set] :=
        existT (A := Set) (fun __49 => [__49 ** Script_typed_ir.set __49]) _
          [v, set] in
      Interp_costs.set_mem v set
    
    | (Script_typed_ir.Set_update, (v, (presence, (set, _)))) =>
      let 'existT _ __51 [v, presence, set] :=
        existT (A := Set)
          (fun __51 => [__51 ** bool ** Script_typed_ir.set __51]) _
          [v, presence, set] in
      Interp_costs.set_update v presence set
    
    | (Script_typed_ir.Set_size, _) => Interp_costs.set_size
    
    | (Script_typed_ir.Empty_map _ _, _) => Interp_costs.empty_map
    
    | (Script_typed_ir.Map_map _, (map, _)) =>
      let 'existT _ [__57, __58] map :=
        existT (A := [Set ** Set])
          (fun '[__57, __58] => Script_typed_ir.map __57 __58) [_, _] map in
      Interp_costs.map_map map
    
    | (Script_typed_ir.Map_iter _, (map, _)) =>
      let 'existT _ [__61, __62] map :=
        existT (A := [Set ** Set])
          (fun '[__61, __62] => Script_typed_ir.map __61 __62) [_, _] map in
      Interp_costs.map_iter map
    
    | (Script_typed_ir.Map_mem, (v, (map, _rest))) =>
      let 'existT _ [__64, __65, __66] [v, map, _rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__64, __65, __66] =>
            [__64 ** Script_typed_ir.map __64 __65 ** __66]) [_, _, _]
          [v, map, _rest] in
      Interp_costs.map_mem v map
    
    | (Script_typed_ir.Map_get, (v, (map, _rest))) =>
      let 'existT _ [__67, __68, __69] [v, map, _rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__67, __68, __69] =>
            [__67 ** Script_typed_ir.map __67 __68 ** __69]) [_, _, _]
          [v, map, _rest] in
      Interp_costs.map_get v map
    
    | (Script_typed_ir.Map_update, (k, (v, (map, _)))) =>
      let 'existT _ [__70, __71] [k, v, map] :=
        existT (A := [Set ** Set])
          (fun '[__70, __71] =>
            [__70 ** option __71 ** Script_typed_ir.map __70 __71]) [_, _]
          [k, v, map] in
      Interp_costs.map_update k v map
    
    | (Script_typed_ir.Map_size, _) => Interp_costs.map_size
    
    | (Script_typed_ir.Empty_big_map _ _, _) => Interp_costs.empty_map
    
    | (Script_typed_ir.Big_map_mem, (__key_value, (map, _))) =>
      let 'existT _ [__78, __79] [__key_value, map] :=
        existT (A := [Set ** Set])
          (fun '[__78, __79] => [__78 ** Script_typed_ir.big_map __78 __79]) [_,
          _] [__key_value, map] in
      Interp_costs.map_mem __key_value map.(Script_typed_ir.big_map.diff)
    
    | (Script_typed_ir.Big_map_get, (__key_value, (map, _))) =>
      let 'existT _ [__81, __82] [__key_value, map] :=
        existT (A := [Set ** Set])
          (fun '[__81, __82] => [__81 ** Script_typed_ir.big_map __81 __82]) [_,
          _] [__key_value, map] in
      Interp_costs.map_get __key_value map.(Script_typed_ir.big_map.diff)
    
    | (Script_typed_ir.Big_map_update, (__key_value, (maybe_value, (map, _))))
      =>
      let 'existT _ [__84, __85] [__key_value, maybe_value, map] :=
        existT (A := [Set ** Set])
          (fun '[__84, __85] =>
            [__84 ** option __85 ** Script_typed_ir.big_map __84 __85]) [_, _]
          [__key_value, maybe_value, map] in
      Interp_costs.map_update __key_value (Some maybe_value)
        map.(Script_typed_ir.big_map.diff)
    
    | (Script_typed_ir.Add_seconds_to_timestamp, (n, (__t_value, _))) =>
      Interp_costs.add_timestamp __t_value n
    
    | (Script_typed_ir.Add_timestamp_to_seconds, (__t_value, (n, _))) =>
      Interp_costs.add_timestamp __t_value n
    
    | (Script_typed_ir.Sub_timestamp_seconds, (__t_value, (s, _))) =>
      Interp_costs.sub_timestamp __t_value s
    
    | (Script_typed_ir.Diff_timestamps, (t1, (t2, _))) =>
      Interp_costs.diff_timestamps t1 t2
    
    | (Script_typed_ir.Concat_string_pair, (_x, (_y, _))) =>
      Interp_costs.concat_string 2
    
    | (Script_typed_ir.Concat_string, (ss, _)) =>
      Interp_costs.concat_string ss.(Script_typed_ir.boxed_list.length)
    
    | (Script_typed_ir.Slice_string, (_offset, (length, (_s, _)))) =>
      let length := Alpha_context.Script_int.to_zint length in
      Interp_costs.slice_string (Z.to_int length)
    
    | (Script_typed_ir.String_size, _) => Interp_costs.push
    
    | (Script_typed_ir.Concat_bytes_pair, (_x, (_y, _))) =>
      Interp_costs.concat_bytes 2
    
    | (Script_typed_ir.Concat_bytes, (ss, _)) =>
      Interp_costs.concat_bytes ss.(Script_typed_ir.boxed_list.length)
    
    | (Script_typed_ir.Slice_bytes, (_offset, (length, (_s, _)))) =>
      let length := Alpha_context.Script_int.to_zint length in
      Interp_costs.slice_string (Z.to_int length)
    
    | (Script_typed_ir.Bytes_size, _) => Interp_costs.push
    
    | (Script_typed_ir.Add_tez, _) => Interp_costs.int64_op
    
    | (Script_typed_ir.Sub_tez, _) => Interp_costs.int64_op
    
    | (Script_typed_ir.Mul_teznat, _) =>
      Alpha_context.Gas.op_plusat Interp_costs.int64_op Interp_costs.z_to_int64
    
    | (Script_typed_ir.Mul_nattez, _) =>
      Alpha_context.Gas.op_plusat Interp_costs.int64_op Interp_costs.z_to_int64
    
    | (Script_typed_ir.Or, (x, (y, _))) => Interp_costs.bool_binop x y
    
    | (Script_typed_ir.And, (x, (y, _))) => Interp_costs.bool_binop x y
    
    | (Script_typed_ir.Xor, (x, (y, _))) => Interp_costs.bool_binop x y
    
    | (Script_typed_ir.Not, (x, _)) => Interp_costs.bool_unop x
    
    | (Script_typed_ir.Is_nat, (x, _)) => Interp_costs.abs x
    
    | (Script_typed_ir.Abs_int, (x, _)) => Interp_costs.abs x
    
    | (Script_typed_ir.Int_nat, (x, _)) => Interp_costs.__int_value x
    
    | (Script_typed_ir.Neg_int, (x, _)) => Interp_costs.neg x
    
    | (Script_typed_ir.Neg_nat, (x, _)) => Interp_costs.neg x
    
    | (Script_typed_ir.Add_intint, (x, (y, _))) => Interp_costs.add x y
    
    | (Script_typed_ir.Add_intnat, (x, (y, _))) => Interp_costs.add x y
    
    | (Script_typed_ir.Add_natint, (x, (y, _))) => Interp_costs.add x y
    
    | (Script_typed_ir.Add_natnat, (x, (y, _))) => Interp_costs.add x y
    
    | (Script_typed_ir.Sub_int, (x, (y, _))) =>
      let 'existT _ [__116, __117] [x, y] :=
        existT (A := [Set ** Set])
          (fun '[__116, __117] =>
            [Alpha_context.Script_int.num __116 **
              Alpha_context.Script_int.num __117]) [_, _] [x, y] in
      Interp_costs.sub x y
    
    | (Script_typed_ir.Mul_intint, (x, (y, _))) => Interp_costs.mul x y
    
    | (Script_typed_ir.Mul_intnat, (x, (y, _))) => Interp_costs.mul x y
    
    | (Script_typed_ir.Mul_natint, (x, (y, _))) => Interp_costs.mul x y
    
    | (Script_typed_ir.Mul_natnat, (x, (y, _))) => Interp_costs.mul x y
    
    | (Script_typed_ir.Ediv_teznat, (x, (y, _))) =>
      let x := Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez x)
        in
      Alpha_context.Gas.op_plusat Interp_costs.int64_to_z (Interp_costs.div x y)
    
    | (Script_typed_ir.Ediv_tez, (x, (y, _))) =>
      let x :=
        Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez x)) in
      let y :=
        Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez y)) in
      Alpha_context.Gas.op_plusat
        (Alpha_context.Gas.op_plusat Interp_costs.int64_to_z
          Interp_costs.int64_to_z) (Interp_costs.div x y)
    
    | (Script_typed_ir.Ediv_intint, (x, (y, _))) => Interp_costs.div x y
    
    | (Script_typed_ir.Ediv_intnat, (x, (y, _))) => Interp_costs.div x y
    
    | (Script_typed_ir.Ediv_natint, (x, (y, _))) => Interp_costs.div x y
    
    | (Script_typed_ir.Ediv_natnat, (x, (y, _))) => Interp_costs.div x y
    
    | (Script_typed_ir.Lsl_nat, (x, (y, _))) => Interp_costs.shift_left x y
    
    | (Script_typed_ir.Lsr_nat, (x, (y, _))) => Interp_costs.shift_right x y
    
    | (Script_typed_ir.Or_nat, (x, (y, _))) => Interp_costs.logor x y
    
    | (Script_typed_ir.And_nat, (x, (y, _))) => Interp_costs.logand x y
    
    | (Script_typed_ir.And_int_nat, (x, (y, _))) => Interp_costs.logand x y
    
    | (Script_typed_ir.Xor_nat, (x, (y, _))) => Interp_costs.logxor x y
    
    | (Script_typed_ir.Not_int, (x, _)) => Interp_costs.lognot x
    
    | (Script_typed_ir.Not_nat, (x, _)) => Interp_costs.lognot x
    
    | (Script_typed_ir.Seq _ _, _) => Alpha_context.Gas.free
    
    | (Script_typed_ir.If _ _, _) => Interp_costs.branch
    
    | (Script_typed_ir.Loop _, _) => Interp_costs.loop_cycle
    
    | (Script_typed_ir.Loop_left _, _) => Interp_costs.loop_cycle
    
    | (Script_typed_ir.Dip _, _) => Interp_costs.stack_op
    
    | (Script_typed_ir.Exec, _) => Interp_costs.exec
    
    | (Script_typed_ir.Apply _, _) => Interp_costs.apply
    
    | (Script_typed_ir.Lambda _, _) => Interp_costs.push
    
    | (Script_typed_ir.Failwith _, _) => Alpha_context.Gas.free
    
    | (Script_typed_ir.Nop, _) => Alpha_context.Gas.free
    
    | (Script_typed_ir.Compare ty, (__a_value, (__b_value, _))) =>
      let 'existT _ __156 [ty, __a_value, __b_value] :=
        existT (A := Set)
          (fun __156 => [Script_typed_ir.comparable_ty ** __156 ** __156]) _
          [ty, __a_value, __b_value] in
      Interp_costs.compare ty __a_value __b_value
    
    | (Script_typed_ir.Eq, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Neq, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Lt, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Le, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Gt, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Ge, _) => Interp_costs.compare_res
    
    | (Script_typed_ir.Pack _, _) => Alpha_context.Gas.free
    
    | (Script_typed_ir.Unpack _, _) => Alpha_context.Gas.free
    
    | (Script_typed_ir.Address, _) => Interp_costs.address
    
    | (Script_typed_ir.Contract _ _, _) => Interp_costs.contract
    
    | (Script_typed_ir.Transfer_tokens, _) => Interp_costs.transfer
    
    | (Script_typed_ir.Implicit_account, _) => Interp_costs.implicit_account
    
    | (Script_typed_ir.Create_contract _ _ _ _, _) =>
      Interp_costs.create_contract
    
    | (Script_typed_ir.Set_delegate, _) => Interp_costs.set_delegate
    
    | (Script_typed_ir.Balance, _) => Interp_costs.balance
    
    | (Script_typed_ir.Level, _) => Interp_costs.level
    
    | (Script_typed_ir.Now, _) => Interp_costs.now
    
    | (Script_typed_ir.Check_signature, (__key_value, (_, (message, _)))) =>
      Interp_costs.check_signature __key_value message
    
    | (Script_typed_ir.Hash_key, _) => Interp_costs.hash_key
    
    | (Script_typed_ir.Blake2b, (__bytes_value, _)) =>
      Interp_costs.hash_blake2b __bytes_value
    
    | (Script_typed_ir.Sha256, (__bytes_value, _)) =>
      Interp_costs.hash_sha256 __bytes_value
    
    | (Script_typed_ir.Sha512, (__bytes_value, _)) =>
      Interp_costs.hash_sha512 __bytes_value
    
    | (Script_typed_ir.Source, _) => Interp_costs.source
    
    | (Script_typed_ir.Sender, _) => Interp_costs.source
    
    | (Script_typed_ir.Self _ _, _) => Interp_costs.self
    
    | (Script_typed_ir.Self_address, _) => Interp_costs.self
    
    | (Script_typed_ir.Amount, _) => Interp_costs.amount
    
    | (Script_typed_ir.Dig n _, _) => Interp_costs.stack_n_op n
    
    | (Script_typed_ir.Dug n _, _) => Interp_costs.stack_n_op n
    
    | (Script_typed_ir.Dipn n _ _, _) => Interp_costs.stack_n_op n
    
    | (Script_typed_ir.Dropn n _, _) => Interp_costs.stack_n_op n
    
    | (Script_typed_ir.ChainId, _) => Interp_costs.chain_id
    
    | (Script_typed_ir.Voting_power, _) => Interp_costs.get_voting_power
    
    | (Script_typed_ir.Total_voting_power, _) =>
      Interp_costs.get_total_voting_power
    
    | (Script_typed_ir.Keccak, (__bytes_value, _)) =>
      Interp_costs.hash_keccak __bytes_value
    
    | (Script_typed_ir.Sha3, (__bytes_value, _)) =>
      Interp_costs.hash_sha3 __bytes_value
    end in
  Alpha_context.Gas.op_plusat cycle_cost instr_cost.

Fixpoint step {a b : Set}
  (logger : logger) (ctxt : Alpha_context.context)
  (step_constants : step_constants) (function_parameter : Script_typed_ir.descr)
  {struct logger}
  : b -> Lwt.t (Error_monad.tzresult (a * Alpha_context.context)) :=
  let
    '{|
      Script_typed_ir.descr.loc := loc;
        Script_typed_ir.descr.instr := instr
        |} as __descr_value := function_parameter in
  fun __stack_value =>
    let gas := cost_of_instr __descr_value __stack_value in
    let=? ctxt := Lwt.__return (Alpha_context.Gas.consume ctxt gas) in
    let 'existS _ _ Log := logger in
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    let logged_return (function_parameter : a * Alpha_context.context)
      : Lwt.t (Error_monad.tzresult (a * Alpha_context.context)) :=
      let '(ret, ctxt) := function_parameter in
      (* ❌ Sequences of instructions are ignored (operator ";") *)
      (* ❌ instruction_sequence ";" *)
      Error_monad.__return (ret, ctxt) in
    match (instr, __stack_value) with
    | (Script_typed_ir.Drop, (_, rest)) =>
      let 'existT _ __1 rest := existT (A := Set) (fun __1 => __1) _ rest in
      logged_return (rest, ctxt)
    
    | (Script_typed_ir.Dup, (v, rest)) =>
      let 'existT _ [__2, __3] [v, rest] :=
        existT (A := [Set ** Set]) (fun '[__2, __3] => [__2 ** __3]) [_, _]
          [v, rest] in
      logged_return ((v, (v, rest)), ctxt)
    
    | (Script_typed_ir.Swap, (vi, (vo, rest))) =>
      let 'existT _ [__4, __5, __6] [vi, vo, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__4, __5, __6] => [__4 ** __5 ** __6]) [_, _, _] [vi, vo, rest]
        in
      logged_return ((vo, (vi, rest)), ctxt)
    
    | (Script_typed_ir.Const v, rest) =>
      let 'existT _ __7 [v, rest] :=
        existT (A := Set) (fun __7 => [__7 ** b]) _ [v, rest] in
      logged_return ((v, rest), ctxt)
    
    | (Script_typed_ir.Cons_some, (v, rest)) =>
      let 'existT _ [__8, __9] [v, rest] :=
        existT (A := [Set ** Set]) (fun '[__8, __9] => [__8 ** __9]) [_, _]
          [v, rest] in
      logged_return (((Some v), rest), ctxt)
    
    | (Script_typed_ir.Cons_none _, rest) => logged_return ((None, rest), ctxt)
    
    | (Script_typed_ir.If_none bt _, (None, rest)) =>
      let 'existT _ __12 [bt, rest] :=
        existT (A := Set) (fun __12 => [Script_typed_ir.descr ** __12]) _
          [bt, rest] in
      step logger ctxt step_constants bt rest
    
    | (Script_typed_ir.If_none _ bf, (Some v, rest)) =>
      let 'existT _ [__13, __14] [bf, v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__13, __14] => [Script_typed_ir.descr ** __13 ** __14]) [_, _]
          [bf, v, rest] in
      step logger ctxt step_constants bf (v, rest)
    
    | (Script_typed_ir.Cons_pair, (__a_value, (__b_value, rest))) =>
      let 'existT _ [__15, __16, __17] [__a_value, __b_value, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__15, __16, __17] => [__15 ** __16 ** __17]) [_, _, _]
          [__a_value, __b_value, rest] in
      logged_return (((__a_value, __b_value), rest), ctxt)
    
    | (Script_typed_ir.Unpair, ((__a_value, __b_value), rest)) =>
      let 'existT _ [__18, __19, __20] [__a_value, __b_value, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__18, __19, __20] => [__18 ** __19 ** __20]) [_, _, _]
          [__a_value, __b_value, rest] in
      logged_return ((__a_value, (__b_value, rest)), ctxt)
    
    | (Script_typed_ir.Car, ((__a_value, _), rest)) =>
      let 'existT _ [__21, __23] [__a_value, rest] :=
        existT (A := [Set ** Set]) (fun '[__21, __23] => [__21 ** __23]) [_, _]
          [__a_value, rest] in
      logged_return ((__a_value, rest), ctxt)
    
    | (Script_typed_ir.Cdr, ((_, __b_value), rest)) =>
      let 'existT _ [__25, __26] [__b_value, rest] :=
        existT (A := [Set ** Set]) (fun '[__25, __26] => [__25 ** __26]) [_, _]
          [__b_value, rest] in
      logged_return ((__b_value, rest), ctxt)
    
    | (Script_typed_ir.Cons_left, (v, rest)) =>
      let 'existT _ [__27, __28] [v, rest] :=
        existT (A := [Set ** Set]) (fun '[__27, __28] => [__27 ** __28]) [_, _]
          [v, rest] in
      logged_return (((Script_typed_ir.L v), rest), ctxt)
    
    | (Script_typed_ir.Cons_right, (v, rest)) =>
      let 'existT _ [__30, __31] [v, rest] :=
        existT (A := [Set ** Set]) (fun '[__30, __31] => [__30 ** __31]) [_, _]
          [v, rest] in
      logged_return (((Script_typed_ir.R v), rest), ctxt)
    
    | (Script_typed_ir.If_left bt _, (Script_typed_ir.L v, rest)) =>
      let 'existT _ [__33, __35] [bt, v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__33, __35] => [Script_typed_ir.descr ** __33 ** __35]) [_, _]
          [bt, v, rest] in
      step logger ctxt step_constants bt (v, rest)
    
    | (Script_typed_ir.If_left _ bf, (Script_typed_ir.R v, rest)) =>
      let 'existT _ [__37, __38] [bf, v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__37, __38] => [Script_typed_ir.descr ** __37 ** __38]) [_, _]
          [bf, v, rest] in
      step logger ctxt step_constants bf (v, rest)
    
    | (Script_typed_ir.Cons_list, (hd, (tl, rest))) =>
      let 'existT _ [__39, __40] [hd, tl, rest] :=
        existT (A := [Set ** Set])
          (fun '[__39, __40] =>
            [__39 ** Script_typed_ir.boxed_list __39 ** __40]) [_, _]
          [hd, tl, rest] in
      logged_return (((Script_ir_translator.list_cons hd tl), rest), ctxt)
    
    | (Script_typed_ir.Nil, rest) =>
      logged_return ((Script_ir_translator.list_empty, rest), ctxt)
    
    |
      (Script_typed_ir.If_cons _ bf,
        ({| Script_typed_ir.boxed_list.elements := [] |}, rest)) =>
      let 'existT _ __43 [bf, rest] :=
        existT (A := Set) (fun __43 => [Script_typed_ir.descr ** __43]) _
          [bf, rest] in
      step logger ctxt step_constants bf rest
    
    |
      (Script_typed_ir.If_cons bt _,
        ({|
          Script_typed_ir.boxed_list.elements := cons hd tl;
            Script_typed_ir.boxed_list.length := length
            |}, rest)) =>
      let 'existT _ [__44, __45] [bt, hd, tl, length, rest] :=
        existT (A := [Set ** Set])
          (fun '[__44, __45] =>
            [Script_typed_ir.descr ** __44 ** list __44 ** int ** __45]) [_, _]
          [bt, hd, tl, length, rest] in
      let tl :=
        {| Script_typed_ir.boxed_list.elements := tl;
          Script_typed_ir.boxed_list.length := Pervasives.op_minus length 1 |}
        in
      step logger ctxt step_constants bt (hd, (tl, rest))
    
    | (Script_typed_ir.List_map body, (__list_value, rest)) =>
      let 'existT _ [__46, __47] [body, __list_value, rest] :=
        existT (A := [Set ** Set])
          (fun '[__46, __47] =>
            [Script_typed_ir.descr ** Script_typed_ir.boxed_list __46 ** __47])
          [_, _] [body, __list_value, rest] in
      let fix loop
        (rest : __47) (ctxt : Alpha_context.context) (l : list __46)
        (acc : list __48) {struct rest}
        : Lwt.t
          (Error_monad.tzresult
            ((Script_typed_ir.boxed_list __48 * __47) * Alpha_context.context)) :=
        match l with
        | [] =>
          let __result_value :=
            {| Script_typed_ir.boxed_list.elements := List.rev acc;
              Script_typed_ir.boxed_list.length :=
                __list_value.(Script_typed_ir.boxed_list.length) |} in
          Error_monad.__return ((__result_value, rest), ctxt)
        | cons hd tl =>
          let=? '((hd, rest), ctxt) :=
            step logger ctxt step_constants body (hd, rest) in
          loop rest ctxt tl (cons hd acc)
        end in
      let=? '(res, ctxt) :=
        loop rest ctxt __list_value.(Script_typed_ir.boxed_list.elements) nil in
      logged_return (res, ctxt)
    
    | (Script_typed_ir.List_size, (__list_value, rest)) =>
      let 'existT _ [__49, __50] [__list_value, rest] :=
        existT (A := [Set ** Set])
          (fun '[__49, __50] => [Script_typed_ir.boxed_list __49 ** __50]) [_,
          _] [__list_value, rest] in
      logged_return
        (((Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int
            __list_value.(Script_typed_ir.boxed_list.length))), rest), ctxt)
    
    | (Script_typed_ir.List_iter body, (l, init)) =>
      let 'existT _ [__51, __52] [body, l, init] :=
        existT (A := [Set ** Set])
          (fun '[__51, __52] =>
            [Script_typed_ir.descr ** Script_typed_ir.boxed_list __51 ** __52])
          [_, _] [body, l, init] in
      let fix loop
        (ctxt : Alpha_context.context) (l : list __51) (__stack_value : __52)
        {struct ctxt}
        : Lwt.t (Error_monad.tzresult (__52 * Alpha_context.context)) :=
        match l with
        | [] => Error_monad.__return (__stack_value, ctxt)
        | cons hd tl =>
          let=? '(__stack_value, ctxt) :=
            step logger ctxt step_constants body (hd, __stack_value) in
          loop ctxt tl __stack_value
        end in
      let=? '(res, ctxt) :=
        loop ctxt l.(Script_typed_ir.boxed_list.elements) init in
      logged_return (res, ctxt)
    
    | (Script_typed_ir.Empty_set __t_value, rest) =>
      logged_return (((Script_ir_translator.empty_set __t_value), rest), ctxt)
    
    | (Script_typed_ir.Set_iter body, (set, init)) =>
      let 'existT _ [__54, __55] [body, set, init] :=
        existT (A := [Set ** Set])
          (fun '[__54, __55] =>
            [Script_typed_ir.descr ** Script_typed_ir.set __54 ** __55]) [_, _]
          [body, set, init] in
      let=? '(res, ctxt) :=
        Script_ir_translator.set_fold_m
          (fun item =>
            fun function_parameter =>
              let '(__stack_value, ctxt) := function_parameter in
              step logger ctxt step_constants body (item, __stack_value)) set
          (init, ctxt) in
      logged_return (res, ctxt)
    
    | (Script_typed_ir.Set_mem, (v, (set, rest))) =>
      let 'existT _ [__56, __57] [v, set, rest] :=
        existT (A := [Set ** Set])
          (fun '[__56, __57] => [__56 ** Script_typed_ir.set __56 ** __57]) [_,
          _] [v, set, rest] in
      logged_return (((Script_ir_translator.set_mem v set), rest), ctxt)
    
    | (Script_typed_ir.Set_update, (v, (presence, (set, rest)))) =>
      let 'existT _ [__58, __59] [v, presence, set, rest] :=
        existT (A := [Set ** Set])
          (fun '[__58, __59] =>
            [__58 ** bool ** Script_typed_ir.set __58 ** __59]) [_, _]
          [v, presence, set, rest] in
      logged_return
        (((Script_ir_translator.set_update v presence set), rest), ctxt)
    
    | (Script_typed_ir.Set_size, (set, rest)) =>
      let 'existT _ [__60, __61] [set, rest] :=
        existT (A := [Set ** Set])
          (fun '[__60, __61] => [Script_typed_ir.set __60 ** __61]) [_, _]
          [set, rest] in
      logged_return (((Script_ir_translator.set_size set), rest), ctxt)
    
    | (Script_typed_ir.Empty_map __t_value _, rest) =>
      logged_return (((Script_ir_translator.empty_map __t_value), rest), ctxt)
    
    | (Script_typed_ir.Map_map body, (map, rest)) =>
      let 'existT _ [__64, __65, __66] [body, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__64, __65, __66] =>
            [Script_typed_ir.descr ** Script_typed_ir.map __64 __65 ** __66])
          [_, _, _] [body, map, rest] in
      let=? '(rest, ctxt, res) :=
        Script_ir_translator.map_fold_m
          (fun function_parameter =>
            let '(k, _) as item := function_parameter in
            fun function_parameter =>
              let '(rest, ctxt, acc) := function_parameter in
              Error_monad.op_gtpipeeqquestion
                (step logger ctxt step_constants body (item, rest))
                (fun function_parameter =>
                  let '((item, rest), ctxt) := function_parameter in
                  (rest, ctxt,
                    (Script_ir_translator.map_update k (Some item) acc)))) map
          (rest, ctxt,
            (Script_ir_translator.empty_map
              (Script_ir_translator.map_key_ty map))) in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Map_iter body, (map, init)) =>
      let 'existT _ [__68, __69, __70] [body, map, init] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__68, __69, __70] =>
            [Script_typed_ir.descr ** Script_typed_ir.map __68 __69 ** __70])
          [_, _, _] [body, map, init] in
      let=? '(res, ctxt) :=
        Script_ir_translator.map_fold_m
          (fun item =>
            fun function_parameter =>
              let '(__stack_value, ctxt) := function_parameter in
              step logger ctxt step_constants body (item, __stack_value)) map
          (init, ctxt) in
      logged_return (res, ctxt)
    
    | (Script_typed_ir.Map_mem, (v, (map, rest))) =>
      let 'existT _ [__71, __72, __73] [v, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__71, __72, __73] =>
            [__71 ** Script_typed_ir.map __71 __72 ** __73]) [_, _, _]
          [v, map, rest] in
      logged_return (((Script_ir_translator.map_mem v map), rest), ctxt)
    
    | (Script_typed_ir.Map_get, (v, (map, rest))) =>
      let 'existT _ [__74, __75, __76] [v, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__74, __75, __76] =>
            [__74 ** Script_typed_ir.map __74 __75 ** __76]) [_, _, _]
          [v, map, rest] in
      logged_return (((Script_ir_translator.map_get v map), rest), ctxt)
    
    | (Script_typed_ir.Map_update, (k, (v, (map, rest)))) =>
      let 'existT _ [__77, __78, __79] [k, v, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__77, __78, __79] =>
            [__77 ** option __78 ** Script_typed_ir.map __77 __78 ** __79]) [_,
          _, _] [k, v, map, rest] in
      logged_return (((Script_ir_translator.map_update k v map), rest), ctxt)
    
    | (Script_typed_ir.Map_size, (map, rest)) =>
      let 'existT _ [__80, __81, __82] [map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__80, __81, __82] => [Script_typed_ir.map __80 __81 ** __82])
          [_, _, _] [map, rest] in
      logged_return (((Script_ir_translator.map_size map), rest), ctxt)
    
    | (Script_typed_ir.Empty_big_map tk tv, rest) =>
      logged_return (((Script_ir_translator.empty_big_map tk tv), rest), ctxt)
    
    | (Script_typed_ir.Big_map_mem, (__key_value, (map, rest))) =>
      let 'existT _ [__85, __86, __87] [__key_value, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__85, __86, __87] =>
            [__85 ** Script_typed_ir.big_map __85 __86 ** __87]) [_, _, _]
          [__key_value, map, rest] in
      let=? '(res, ctxt) :=
        Script_ir_translator.big_map_mem ctxt __key_value map in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Big_map_get, (__key_value, (map, rest))) =>
      let 'existT _ [__88, __89, __90] [__key_value, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__88, __89, __90] =>
            [__88 ** Script_typed_ir.big_map __88 __89 ** __90]) [_, _, _]
          [__key_value, map, rest] in
      let=? '(res, ctxt) :=
        Script_ir_translator.big_map_get ctxt __key_value map in
      logged_return ((res, rest), ctxt)
    
    |
      (Script_typed_ir.Big_map_update, (__key_value, (maybe_value, (map, rest))))
      =>
      let 'existT _ [__91, __92, __93] [__key_value, maybe_value, map, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__91, __92, __93] =>
            [__91 ** option __92 ** Script_typed_ir.big_map __91 __92 ** __93])
          [_, _, _] [__key_value, maybe_value, map, rest] in
      let big_map :=
        Script_ir_translator.big_map_update __key_value maybe_value map in
      logged_return ((big_map, rest), ctxt)
    
    | (Script_typed_ir.Add_seconds_to_timestamp, (n, (__t_value, rest))) =>
      let 'existT _ __94 [n, __t_value, rest] :=
        existT (A := Set)
          (fun __94 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_timestamp.t ** __94]) _ [n, __t_value, rest]
        in
      let __result_value := Alpha_context.Script_timestamp.add_delta __t_value n
        in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Add_timestamp_to_seconds, (__t_value, (n, rest))) =>
      let 'existT _ __95 [__t_value, n, rest] :=
        existT (A := Set)
          (fun __95 =>
            [Alpha_context.Script_timestamp.t **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __95])
          _ [__t_value, n, rest] in
      let __result_value := Alpha_context.Script_timestamp.add_delta __t_value n
        in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Sub_timestamp_seconds, (__t_value, (s, rest))) =>
      let 'existT _ __96 [__t_value, s, rest] :=
        existT (A := Set)
          (fun __96 =>
            [Alpha_context.Script_timestamp.t **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __96])
          _ [__t_value, s, rest] in
      let __result_value := Alpha_context.Script_timestamp.sub_delta __t_value s
        in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Diff_timestamps, (t1, (t2, rest))) =>
      let 'existT _ __97 [t1, t2, rest] :=
        existT (A := Set)
          (fun __97 =>
            [Alpha_context.Script_timestamp.t **
              Alpha_context.Script_timestamp.t ** __97]) _ [t1, t2, rest] in
      let __result_value := Alpha_context.Script_timestamp.diff t1 t2 in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Concat_string_pair, (x, (y, rest))) =>
      let 'existT _ __98 [x, y, rest] :=
        existT (A := Set) (fun __98 => [string ** string ** __98]) _
          [x, y, rest] in
      let s := String.concat "" [ x; y ] in
      logged_return ((s, rest), ctxt)
    
    | (Script_typed_ir.Concat_string, (ss, rest)) =>
      let 'existT _ __99 [ss, rest] :=
        existT (A := Set)
          (fun __99 => [Script_typed_ir.boxed_list string ** __99]) _ [ss, rest]
        in
      let s := String.concat "" ss.(Script_typed_ir.boxed_list.elements) in
      logged_return ((s, rest), ctxt)
    
    | (Script_typed_ir.Slice_string, (offset, (length, (s, rest)))) =>
      let 'existT _ __100 [offset, length, s, rest] :=
        existT (A := Set)
          (fun __100 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** string
              ** __100]) _ [offset, length, s, rest] in
      let s_length := Z.of_int (String.length s) in
      let offset := Alpha_context.Script_int.to_zint offset in
      let length := Alpha_context.Script_int.to_zint length in
      if
        Pervasives.op_andand ((|Compare.Z|).(Compare.S.op_lt) offset s_length)
          ((|Compare.Z|).(Compare.S.op_lteq) (Z.add offset length) s_length)
        then
        logged_return
          (((Some (String.sub s (Z.to_int offset) (Z.to_int length))), rest),
            ctxt)
      else
        logged_return ((None, rest), ctxt)
    
    | (Script_typed_ir.String_size, (s, rest)) =>
      let 'existT _ __101 [s, rest] :=
        existT (A := Set) (fun __101 => [string ** __101]) _ [s, rest] in
      logged_return
        (((Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int (String.length s))), rest), ctxt)
    
    | (Script_typed_ir.Concat_bytes_pair, (x, (y, rest))) =>
      let 'existT _ __102 [x, y, rest] :=
        existT (A := Set) (fun __102 => [bytes ** bytes ** __102]) _
          [x, y, rest] in
      let s := Bytes.cat x y in
      logged_return ((s, rest), ctxt)
    
    | (Script_typed_ir.Concat_bytes, (ss, rest)) =>
      let 'existT _ __103 [ss, rest] :=
        existT (A := Set)
          (fun __103 => [Script_typed_ir.boxed_list bytes ** __103]) _
          [ss, rest] in
      let s := Bytes.concat Bytes.empty ss.(Script_typed_ir.boxed_list.elements)
        in
      logged_return ((s, rest), ctxt)
    
    | (Script_typed_ir.Slice_bytes, (offset, (length, (s, rest)))) =>
      let 'existT _ __104 [offset, length, s, rest] :=
        existT (A := Set)
          (fun __104 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** bytes
              ** __104]) _ [offset, length, s, rest] in
      let s_length := Z.of_int (Bytes.length s) in
      let offset := Alpha_context.Script_int.to_zint offset in
      let length := Alpha_context.Script_int.to_zint length in
      if
        Pervasives.op_andand ((|Compare.Z|).(Compare.S.op_lt) offset s_length)
          ((|Compare.Z|).(Compare.S.op_lteq) (Z.add offset length) s_length)
        then
        logged_return
          (((Some (Bytes.sub s (Z.to_int offset) (Z.to_int length))), rest),
            ctxt)
      else
        logged_return ((None, rest), ctxt)
    
    | (Script_typed_ir.Bytes_size, (s, rest)) =>
      let 'existT _ __105 [s, rest] :=
        existT (A := Set) (fun __105 => [bytes ** __105]) _ [s, rest] in
      logged_return
        (((Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int (Bytes.length s))), rest), ctxt)
    
    | (Script_typed_ir.Add_tez, (x, (y, rest))) =>
      let 'existT _ __106 [x, y, rest] :=
        existT (A := Set)
          (fun __106 => [Alpha_context.Tez.t ** Alpha_context.Tez.t ** __106]) _
          [x, y, rest] in
      let=? res := Lwt.__return (Alpha_context.Tez.op_plusquestion x y) in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Sub_tez, (x, (y, rest))) =>
      let 'existT _ __107 [x, y, rest] :=
        existT (A := Set)
          (fun __107 => [Alpha_context.Tez.t ** Alpha_context.Tez.t ** __107]) _
          [x, y, rest] in
      let=? res := Lwt.__return (Alpha_context.Tez.op_minusquestion x y) in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Mul_teznat, (x, (y, rest))) =>
      let 'existT _ __108 [x, y, rest] :=
        existT (A := Set)
          (fun __108 =>
            [Alpha_context.Tez.t **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __108])
          _ [x, y, rest] in
      match Alpha_context.Script_int.to_int64 y with
      | None =>
        let=? log := Log.(STEP_LOGGER.get_log) tt in
        Error_monad.fail extensible_type_value
      | Some y =>
        let=? res := Lwt.__return (Alpha_context.Tez.op_starquestion x y) in
        logged_return ((res, rest), ctxt)
      end
    
    | (Script_typed_ir.Mul_nattez, (y, (x, rest))) =>
      let 'existT _ __109 [y, x, rest] :=
        existT (A := Set)
          (fun __109 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Tez.t ** __109]) _ [y, x, rest] in
      match Alpha_context.Script_int.to_int64 y with
      | None =>
        let=? log := Log.(STEP_LOGGER.get_log) tt in
        Error_monad.fail extensible_type_value
      | Some y =>
        let=? res := Lwt.__return (Alpha_context.Tez.op_starquestion x y) in
        logged_return ((res, rest), ctxt)
      end
    
    | (Script_typed_ir.Or, (x, (y, rest))) =>
      let 'existT _ __110 [x, y, rest] :=
        existT (A := Set) (fun __110 => [bool ** bool ** __110]) _ [x, y, rest]
        in
      logged_return (((Pervasives.op_pipepipe x y), rest), ctxt)
    
    | (Script_typed_ir.And, (x, (y, rest))) =>
      let 'existT _ __111 [x, y, rest] :=
        existT (A := Set) (fun __111 => [bool ** bool ** __111]) _ [x, y, rest]
        in
      logged_return (((Pervasives.op_andand x y), rest), ctxt)
    
    | (Script_typed_ir.Xor, (x, (y, rest))) =>
      let 'existT _ __112 [x, y, rest] :=
        existT (A := Set) (fun __112 => [bool ** bool ** __112]) _ [x, y, rest]
        in
      logged_return ((((|Compare.Bool|).(Compare.S.op_ltgt) x y), rest), ctxt)
    
    | (Script_typed_ir.Not, (x, rest)) =>
      let 'existT _ __113 [x, rest] :=
        existT (A := Set) (fun __113 => [bool ** __113]) _ [x, rest] in
      logged_return (((Pervasives.not x), rest), ctxt)
    
    | (Script_typed_ir.Is_nat, (x, rest)) =>
      let 'existT _ __114 [x, rest] :=
        existT (A := Set)
          (fun __114 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __114])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.is_nat x), rest), ctxt)
    
    | (Script_typed_ir.Abs_int, (x, rest)) =>
      let 'existT _ __115 [x, rest] :=
        existT (A := Set)
          (fun __115 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __115])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.abs x), rest), ctxt)
    
    | (Script_typed_ir.Int_nat, (x, rest)) =>
      let 'existT _ __116 [x, rest] :=
        existT (A := Set)
          (fun __116 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n ** __116])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.__int_value x), rest), ctxt)
    
    | (Script_typed_ir.Neg_int, (x, rest)) =>
      let 'existT _ __117 [x, rest] :=
        existT (A := Set)
          (fun __117 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __117])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.neg x), rest), ctxt)
    
    | (Script_typed_ir.Neg_nat, (x, rest)) =>
      let 'existT _ __118 [x, rest] :=
        existT (A := Set)
          (fun __118 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n ** __118])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.neg x), rest), ctxt)
    
    | (Script_typed_ir.Add_intint, (x, (y, rest))) =>
      let 'existT _ __119 [x, y, rest] :=
        existT (A := Set)
          (fun __119 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __119])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.add x y), rest), ctxt)
    
    | (Script_typed_ir.Add_intnat, (x, (y, rest))) =>
      let 'existT _ __120 [x, y, rest] :=
        existT (A := Set)
          (fun __120 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __120])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.add x y), rest), ctxt)
    
    | (Script_typed_ir.Add_natint, (x, (y, rest))) =>
      let 'existT _ __121 [x, y, rest] :=
        existT (A := Set)
          (fun __121 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __121])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.add x y), rest), ctxt)
    
    | (Script_typed_ir.Add_natnat, (x, (y, rest))) =>
      let 'existT _ __122 [x, y, rest] :=
        existT (A := Set)
          (fun __122 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __122])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.add_n x y), rest), ctxt)
    
    | (Script_typed_ir.Sub_int, (x, (y, rest))) =>
      let 'existT _ [__123, __124, __125] [x, y, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__123, __124, __125] =>
            [Alpha_context.Script_int.num __123 **
              Alpha_context.Script_int.num __124 ** __125]) [_, _, _]
          [x, y, rest] in
      logged_return (((Alpha_context.Script_int.sub x y), rest), ctxt)
    
    | (Script_typed_ir.Mul_intint, (x, (y, rest))) =>
      let 'existT _ __126 [x, y, rest] :=
        existT (A := Set)
          (fun __126 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __126])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.mul x y), rest), ctxt)
    
    | (Script_typed_ir.Mul_intnat, (x, (y, rest))) =>
      let 'existT _ __127 [x, y, rest] :=
        existT (A := Set)
          (fun __127 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __127])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.mul x y), rest), ctxt)
    
    | (Script_typed_ir.Mul_natint, (x, (y, rest))) =>
      let 'existT _ __128 [x, y, rest] :=
        existT (A := Set)
          (fun __128 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __128])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.mul x y), rest), ctxt)
    
    | (Script_typed_ir.Mul_natnat, (x, (y, rest))) =>
      let 'existT _ __129 [x, y, rest] :=
        existT (A := Set)
          (fun __129 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __129])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.mul_n x y), rest), ctxt)
    
    | (Script_typed_ir.Ediv_teznat, (x, (y, rest))) =>
      let 'existT _ __130 [x, y, rest] :=
        existT (A := Set)
          (fun __130 =>
            [Alpha_context.Tez.t **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __130])
          _ [x, y, rest] in
      let x := Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez x)
        in
      let __result_value :=
        match Alpha_context.Script_int.ediv x y with
        | None => None
        | Some (q, __r_value) =>
          match
            ((Alpha_context.Script_int.to_int64 q),
              (Alpha_context.Script_int.to_int64 __r_value)) with
          | (Some q, Some __r_value) =>
            match
              ((Alpha_context.Tez.of_mutez q),
                (Alpha_context.Tez.of_mutez __r_value)) with
            | (Some q, Some __r_value) => Some (q, __r_value)
            | _ =>
              (* ❌ Assert instruction is not handled. *)
              assert (option (Alpha_context.Tez.tez * Alpha_context.Tez.tez))
                false
            end
          | _ =>
            (* ❌ Assert instruction is not handled. *)
            assert (option (Alpha_context.Tez.tez * Alpha_context.Tez.tez))
              false
          end
        end in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Ediv_tez, (x, (y, rest))) =>
      let 'existT _ __131 [x, y, rest] :=
        existT (A := Set)
          (fun __131 => [Alpha_context.Tez.t ** Alpha_context.Tez.t ** __131]) _
          [x, y, rest] in
      let x :=
        Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez x)) in
      let y :=
        Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int64 (Alpha_context.Tez.to_mutez y)) in
      let __result_value :=
        match Alpha_context.Script_int.ediv_n x y with
        | None => None
        | Some (q, __r_value) =>
          match Alpha_context.Script_int.to_int64 __r_value with
          | None =>
            (* ❌ Assert instruction is not handled. *)
            assert
              (option
                (Alpha_context.Script_int.num Alpha_context.Script_int.n *
                  Alpha_context.Tez.tez)) false
          | Some __r_value =>
            match Alpha_context.Tez.of_mutez __r_value with
            | None =>
              (* ❌ Assert instruction is not handled. *)
              assert
                (option
                  (Alpha_context.Script_int.num Alpha_context.Script_int.n *
                    Alpha_context.Tez.tez)) false
            | Some __r_value => Some (q, __r_value)
            end
          end
        end in
      logged_return ((__result_value, rest), ctxt)
    
    | (Script_typed_ir.Ediv_intint, (x, (y, rest))) =>
      let 'existT _ __132 [x, y, rest] :=
        existT (A := Set)
          (fun __132 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __132])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.ediv x y), rest), ctxt)
    
    | (Script_typed_ir.Ediv_intnat, (x, (y, rest))) =>
      let 'existT _ __133 [x, y, rest] :=
        existT (A := Set)
          (fun __133 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __133])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.ediv x y), rest), ctxt)
    
    | (Script_typed_ir.Ediv_natint, (x, (y, rest))) =>
      let 'existT _ __134 [x, y, rest] :=
        existT (A := Set)
          (fun __134 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.z ** __134])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.ediv x y), rest), ctxt)
    
    | (Script_typed_ir.Ediv_natnat, (x, (y, rest))) =>
      let 'existT _ __135 [x, y, rest] :=
        existT (A := Set)
          (fun __135 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __135])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.ediv_n x y), rest), ctxt)
    
    | (Script_typed_ir.Lsl_nat, (x, (y, rest))) =>
      let 'existT _ __136 [x, y, rest] :=
        existT (A := Set)
          (fun __136 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __136])
          _ [x, y, rest] in
      match Alpha_context.Script_int.shift_left_n x y with
      | None =>
        let=? log := Log.(STEP_LOGGER.get_log) tt in
        Error_monad.fail extensible_type_value
      | Some x => logged_return ((x, rest), ctxt)
      end
    
    | (Script_typed_ir.Lsr_nat, (x, (y, rest))) =>
      let 'existT _ __137 [x, y, rest] :=
        existT (A := Set)
          (fun __137 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __137])
          _ [x, y, rest] in
      match Alpha_context.Script_int.shift_right_n x y with
      | None =>
        let=? log := Log.(STEP_LOGGER.get_log) tt in
        Error_monad.fail extensible_type_value
      | Some __r_value => logged_return ((__r_value, rest), ctxt)
      end
    
    | (Script_typed_ir.Or_nat, (x, (y, rest))) =>
      let 'existT _ __138 [x, y, rest] :=
        existT (A := Set)
          (fun __138 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __138])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.logor x y), rest), ctxt)
    
    | (Script_typed_ir.And_nat, (x, (y, rest))) =>
      let 'existT _ __139 [x, y, rest] :=
        existT (A := Set)
          (fun __139 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __139])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.logand x y), rest), ctxt)
    
    | (Script_typed_ir.And_int_nat, (x, (y, rest))) =>
      let 'existT _ __140 [x, y, rest] :=
        existT (A := Set)
          (fun __140 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __140])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.logand x y), rest), ctxt)
    
    | (Script_typed_ir.Xor_nat, (x, (y, rest))) =>
      let 'existT _ __141 [x, y, rest] :=
        existT (A := Set)
          (fun __141 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n **
              Alpha_context.Script_int.num Alpha_context.Script_int.n ** __141])
          _ [x, y, rest] in
      logged_return (((Alpha_context.Script_int.logxor x y), rest), ctxt)
    
    | (Script_typed_ir.Not_int, (x, rest)) =>
      let 'existT _ __142 [x, rest] :=
        existT (A := Set)
          (fun __142 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __142])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.lognot x), rest), ctxt)
    
    | (Script_typed_ir.Not_nat, (x, rest)) =>
      let 'existT _ __143 [x, rest] :=
        existT (A := Set)
          (fun __143 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.n ** __143])
          _ [x, rest] in
      logged_return (((Alpha_context.Script_int.lognot x), rest), ctxt)
    
    | (Script_typed_ir.Seq hd tl, __stack_value) =>
      let=? '(trans, ctxt) := step logger ctxt step_constants hd __stack_value
        in
      step logger ctxt step_constants tl trans
    
    | (Script_typed_ir.If bt _, (true, rest)) =>
      let 'existT _ __144 [bt, rest] :=
        existT (A := Set) (fun __144 => [Script_typed_ir.descr ** __144]) _
          [bt, rest] in
      step logger ctxt step_constants bt rest
    
    | (Script_typed_ir.If _ bf, (false, rest)) =>
      let 'existT _ __145 [bf, rest] :=
        existT (A := Set) (fun __145 => [Script_typed_ir.descr ** __145]) _
          [bf, rest] in
      step logger ctxt step_constants bf rest
    
    | (Script_typed_ir.Loop body, (true, rest)) =>
      let 'existT _ __146 [body, rest] :=
        existT (A := Set) (fun __146 => [Script_typed_ir.descr ** __146]) _
          [body, rest] in
      let=? '(trans, ctxt) := step logger ctxt step_constants body rest in
      step logger ctxt step_constants __descr_value trans
    
    | (Script_typed_ir.Loop _, (false, rest)) =>
      let 'existT _ __147 rest := existT (A := Set) (fun __147 => __147) _ rest
        in
      logged_return (rest, ctxt)
    
    | (Script_typed_ir.Loop_left body, (Script_typed_ir.L v, rest)) =>
      let 'existT _ [__148, __150] [body, v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__148, __150] => [Script_typed_ir.descr ** __148 ** __150]) [_,
          _] [body, v, rest] in
      let=? '(trans, ctxt) := step logger ctxt step_constants body (v, rest) in
      step logger ctxt step_constants __descr_value trans
    
    | (Script_typed_ir.Loop_left _, (Script_typed_ir.R v, rest)) =>
      let 'existT _ [__152, __153] [v, rest] :=
        existT (A := [Set ** Set]) (fun '[__152, __153] => [__152 ** __153]) [_,
          _] [v, rest] in
      logged_return ((v, rest), ctxt)
    
    | (Script_typed_ir.Dip __b_value, (ign, rest)) =>
      let 'existT _ [__154, __155] [__b_value, ign, rest] :=
        existT (A := [Set ** Set])
          (fun '[__154, __155] => [Script_typed_ir.descr ** __154 ** __155]) [_,
          _] [__b_value, ign, rest] in
      let=? '(res, ctxt) := step logger ctxt step_constants __b_value rest in
      logged_return ((ign, res), ctxt)
    
    | (Script_typed_ir.Exec, (arg, (lam, rest))) =>
      let 'existT _ [__157, __158, __159] [arg, lam, rest] :=
        existT (A := [Set ** Set ** Set])
          (fun '[__157, __158, __159] =>
            [__157 ** Script_typed_ir.lambda __157 __158 ** __159]) [_, _, _]
          [arg, lam, rest] in
      let=? '(res, ctxt) := interp logger ctxt step_constants lam arg in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Apply capture_ty, (capture, (lam, rest))) =>
      let 'existT _ [__160, __161, __162, __163]
        [capture_ty, capture, lam, rest] :=
        existT (A := [Set ** Set ** Set ** Set])
          (fun '[__160, __161, __162, __163] =>
            [Script_typed_ir.ty ** __160 **
              Script_typed_ir.lambda (__160 * __161) __162 ** __163]) [_, _, _,
          _] [capture_ty, capture, lam, rest] in
      let 'Script_typed_ir.Lam __descr_value expr := lam in
      let 'Script_typed_ir.Item_t full_arg_ty _ _ :=
        __descr_value.(Script_typed_ir.descr.bef) in
      let=? '(const_expr, ctxt) :=
        Script_ir_translator.unparse_data ctxt Script_ir_translator.Optimized
          capture_ty capture in
      let=? '(ty_expr, ctxt) := Script_ir_translator.unparse_ty ctxt capture_ty
        in
      match full_arg_ty with
      | Script_typed_ir.Pair_t (capture_ty, _, _) (arg_ty, _, _) _ =>
        let arg_stack_ty :=
          Script_typed_ir.Item_t arg_ty Script_typed_ir.Empty_t None in
        let const_descr :=
          {|
            Script_typed_ir.descr.loc :=
              __descr_value.(Script_typed_ir.descr.loc);
            Script_typed_ir.descr.bef := arg_stack_ty;
            Script_typed_ir.descr.aft :=
              Script_typed_ir.Item_t capture_ty arg_stack_ty None;
            Script_typed_ir.descr.instr := Script_typed_ir.Const capture |} in
        let pair_descr :=
          {|
            Script_typed_ir.descr.loc :=
              __descr_value.(Script_typed_ir.descr.loc);
            Script_typed_ir.descr.bef :=
              Script_typed_ir.Item_t capture_ty arg_stack_ty None;
            Script_typed_ir.descr.aft :=
              Script_typed_ir.Item_t full_arg_ty Script_typed_ir.Empty_t None;
            Script_typed_ir.descr.instr := Script_typed_ir.Cons_pair |} in
        let seq_descr :=
          {|
            Script_typed_ir.descr.loc :=
              __descr_value.(Script_typed_ir.descr.loc);
            Script_typed_ir.descr.bef := arg_stack_ty;
            Script_typed_ir.descr.aft :=
              Script_typed_ir.Item_t full_arg_ty Script_typed_ir.Empty_t None;
            Script_typed_ir.descr.instr :=
              Script_typed_ir.Seq const_descr pair_descr |} in
        let full_descr :=
          {|
            Script_typed_ir.descr.loc :=
              __descr_value.(Script_typed_ir.descr.loc);
            Script_typed_ir.descr.bef := arg_stack_ty;
            Script_typed_ir.descr.aft :=
              __descr_value.(Script_typed_ir.descr.aft);
            Script_typed_ir.descr.instr :=
              Script_typed_ir.Seq seq_descr __descr_value |} in
        let full_expr :=
          Micheline.Seq 0
            [
              Micheline.Prim 0 Alpha_context.Script.I_PUSH
                [ ty_expr; const_expr ] nil;
              Micheline.Prim 0 Alpha_context.Script.I_PAIR nil nil;
              expr
            ] in
        let lam' := Script_typed_ir.Lam full_descr full_expr in
        logged_return ((lam', rest), ctxt)
      | _ =>
        (* ❌ Assert instruction is not handled. *)
        assert (Lwt.t (Error_monad.tzresult (a * Alpha_context.context))) false
      end
    
    | (Script_typed_ir.Lambda lam, rest) =>
      let 'existT _ [__164, __165] [lam, rest] :=
        existT (A := [Set ** Set])
          (fun '[__164, __165] => [Script_typed_ir.lambda __164 __165 ** b]) [_,
          _] [lam, rest] in
      logged_return ((lam, rest), ctxt)
    
    | (Script_typed_ir.Failwith tv, (v, _)) =>
      let 'existT _ __166 [tv, v] :=
        existT (A := Set) (fun __166 => [Script_typed_ir.ty ** __166]) _ [tv, v]
        in
      let=? '(v, _ctxt) :=
        Error_monad.trace extensible_type_value
          (Script_ir_translator.unparse_data ctxt Script_ir_translator.Optimized
            tv v) in
      let v := Micheline.strip_locations v in
      let=? log := Log.(STEP_LOGGER.get_log) tt in
      Error_monad.fail extensible_type_value
    
    | (Script_typed_ir.Nop, __stack_value) =>
      logged_return (__stack_value, ctxt)
    
    | (Script_typed_ir.Compare ty, (__a_value, (__b_value, rest))) =>
      let 'existT _ [__168, __169] [ty, __a_value, __b_value, rest] :=
        existT (A := [Set ** Set])
          (fun '[__168, __169] =>
            [Script_typed_ir.comparable_ty ** __168 ** __168 ** __169]) [_, _]
          [ty, __a_value, __b_value, rest] in
      logged_return
        (((Pervasives.op_atat Alpha_context.Script_int.of_int
          (Script_ir_translator.compare_comparable ty __a_value __b_value)),
          rest), ctxt)
    
    | (Script_typed_ir.Eq, (cmpres, rest)) =>
      let 'existT _ __170 [cmpres, rest] :=
        existT (A := Set)
          (fun __170 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __170])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_eq) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Neq, (cmpres, rest)) =>
      let 'existT _ __171 [cmpres, rest] :=
        existT (A := Set)
          (fun __171 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __171])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_ltgt) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Lt, (cmpres, rest)) =>
      let 'existT _ __172 [cmpres, rest] :=
        existT (A := Set)
          (fun __172 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __172])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_lt) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Le, (cmpres, rest)) =>
      let 'existT _ __173 [cmpres, rest] :=
        existT (A := Set)
          (fun __173 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __173])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_lteq) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Gt, (cmpres, rest)) =>
      let 'existT _ __174 [cmpres, rest] :=
        existT (A := Set)
          (fun __174 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __174])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_gt) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Ge, (cmpres, rest)) =>
      let 'existT _ __175 [cmpres, rest] :=
        existT (A := Set)
          (fun __175 =>
            [Alpha_context.Script_int.num Alpha_context.Script_int.z ** __175])
          _ [cmpres, rest] in
      let cmpres :=
        Alpha_context.Script_int.compare cmpres Alpha_context.Script_int.zero in
      let cmpres := (|Compare.Int|).(Compare.S.op_gteq) cmpres 0 in
      logged_return ((cmpres, rest), ctxt)
    
    | (Script_typed_ir.Pack __t_value, (value, rest)) =>
      let 'existT _ [__176, __177] [__t_value, value, rest] :=
        existT (A := [Set ** Set])
          (fun '[__176, __177] => [Script_typed_ir.ty ** __176 ** __177]) [_, _]
          [__t_value, value, rest] in
      let=? '(__bytes_value, ctxt) :=
        Script_ir_translator.pack_data ctxt __t_value value in
      logged_return ((__bytes_value, rest), ctxt)
    
    | (Script_typed_ir.Unpack __t_value, (__bytes_value, rest)) =>
      let 'existT _ __178 [__t_value, __bytes_value, rest] :=
        existT (A := Set) (fun __178 => [Script_typed_ir.ty ** bytes ** __178])
          _ [__t_value, __bytes_value, rest] in
      let=? '_ :=
        Lwt.__return
          (Alpha_context.Gas.check_enough ctxt
            (Alpha_context.Script.serialized_cost __bytes_value)) in
      if
        Pervasives.op_andand
          ((|Compare.Int|).(Compare.S.op_gteq) (Bytes.length __bytes_value) 1)
          ((|Compare.Int|).(Compare.S.op_eq)
            (TzEndian.get_uint8 __bytes_value 0) 5) then
        let __bytes_value :=
          Bytes.sub __bytes_value 1
            (Pervasives.op_minus (Bytes.length __bytes_value) 1) in
        match
          Data_encoding.Binary.of_bytes Alpha_context.Script.expr_encoding
            __bytes_value with
        | None =>
          let=? ctxt :=
            Lwt.__return
              (Alpha_context.Gas.consume ctxt
                (Interp_costs.unpack_failed __bytes_value)) in
          logged_return ((None, rest), ctxt)
        | Some expr =>
          let=? ctxt :=
            Lwt.__return
              (Alpha_context.Gas.consume ctxt
                (Alpha_context.Script.deserialized_cost expr)) in
          let= function_parameter :=
            Script_ir_translator.parse_data None ctxt false __t_value
              (Micheline.root expr) in
          match function_parameter with
          | Pervasives.Ok (value, ctxt) =>
            logged_return (((Some value), rest), ctxt)
          | Pervasives.Error _ignored =>
            let=? ctxt :=
              Lwt.__return
                (Alpha_context.Gas.consume ctxt
                  (Interp_costs.unpack_failed __bytes_value)) in
            logged_return ((None, rest), ctxt)
          end
        end
      else
        logged_return ((None, rest), ctxt)
    
    | (Script_typed_ir.Address, ((_, address), rest)) =>
      let 'existT _ __181 [address, rest] :=
        existT (A := Set) (fun __181 => [Script_typed_ir.address ** __181]) _
          [address, rest] in
      logged_return ((address, rest), ctxt)
    
    | (Script_typed_ir.Contract __t_value entrypoint, (contract, rest)) =>
      let 'existT _ __182 [__t_value, entrypoint, contract, rest] :=
        existT (A := Set)
          (fun __182 =>
            [Script_typed_ir.ty ** string ** Script_typed_ir.address ** __182])
          _ [__t_value, entrypoint, contract, rest] in
      match (contract, entrypoint) with
      |
        (((contract, "default"), entrypoint) |
        ((contract, entrypoint), "default")) =>
        let=? '(ctxt, maybe_contract) :=
          Script_ir_translator.parse_contract_for_script false ctxt loc
            __t_value contract entrypoint in
        logged_return ((maybe_contract, rest), ctxt)
      | _ => logged_return ((None, rest), ctxt)
      end
    
    |
      (Script_typed_ir.Transfer_tokens,
        (__p_value, (amount, ((tp, (destination, entrypoint)), rest)))) =>
      let 'existT _ [__184, __185]
        [__p_value, amount, tp, destination, entrypoint, rest] :=
        existT (A := [Set ** Set])
          (fun '[__184, __185] =>
            [__184 ** Alpha_context.Tez.t ** Script_typed_ir.ty **
              Alpha_context.Contract.t ** string ** __185]) [_, _]
          [__p_value, amount, tp, destination, entrypoint, rest] in
      let=? '(to_duplicate, ctxt) :=
        Script_ir_translator.collect_lazy_storage ctxt tp __p_value in
      let to_update := Script_ir_translator.no_lazy_storage_id in
      let=? '(__p_value, lazy_storage_diff, ctxt) :=
        Script_ir_translator.extract_lazy_storage_diff ctxt
          Script_ir_translator.Optimized true to_duplicate to_update tp
          __p_value in
      let=? '(__p_value, ctxt) :=
        Script_ir_translator.unparse_data ctxt Script_ir_translator.Optimized tp
          __p_value in
      let operation :=
        Alpha_context.Transaction
          {| Alpha_context.manager_operation.Transaction.amount := amount;
            Alpha_context.manager_operation.Transaction.parameters :=
              Alpha_context.Script.__lazy_expr_value
                (Micheline.strip_locations __p_value);
            Alpha_context.manager_operation.Transaction.entrypoint := entrypoint;
            Alpha_context.manager_operation.Transaction.destination :=
              destination |} in
      let=? '(ctxt, __nonce_value) :=
        Lwt.__return (Alpha_context.fresh_internal_nonce ctxt) in
      logged_return
        ((((Alpha_context.Internal_operation
          {|
            Alpha_context.internal_operation.source :=
              step_constants.(step_constants.self);
            Alpha_context.internal_operation.operation := operation;
            Alpha_context.internal_operation.nonce := __nonce_value |}),
          lazy_storage_diff), rest), ctxt)
    
    | (Script_typed_ir.Implicit_account, (__key_value, rest)) =>
      let 'existT _ __186 [__key_value, rest] :=
        existT (A := Set)
          (fun __186 => [Alpha_context.public_key_hash ** __186]) _
          [__key_value, rest] in
      let contract := Alpha_context.Contract.implicit_contract __key_value in
      logged_return
        ((((Script_typed_ir.Unit_t None), (contract, "default")), rest), ctxt)
    
    |
      (Script_typed_ir.Create_contract storage_type param_type
        (Script_typed_ir.Lam _ code) root_name,
        (delegate, (credit, (init, rest)))) =>
      let 'existT _ [__187, __188]
        [storage_type, param_type, code, root_name, delegate, credit, init,
          rest] :=
        existT (A := [Set ** Set])
          (fun '[__187, __188] =>
            [Script_typed_ir.ty ** Script_typed_ir.ty **
              Alpha_context.Script.node ** option Script_typed_ir.field_annot **
              option Alpha_context.public_key_hash ** Alpha_context.Tez.t **
              __187 ** __188]) [_, _]
          [storage_type, param_type, code, root_name, delegate, credit, init,
            rest] in
      let=? '(unparsed_param_type, ctxt) :=
        Script_ir_translator.unparse_ty ctxt param_type in
      let unparsed_param_type :=
        Script_ir_translator.add_field_annot root_name None unparsed_param_type
        in
      let=? '(unparsed_storage_type, ctxt) :=
        Script_ir_translator.unparse_ty ctxt storage_type in
      let code :=
        Micheline.strip_locations
          (Micheline.Seq 0
            [
              Micheline.Prim 0 Alpha_context.Script.K_parameter
                [ unparsed_param_type ] nil;
              Micheline.Prim 0 Alpha_context.Script.K_storage
                [ unparsed_storage_type ] nil;
              Micheline.Prim 0 Alpha_context.Script.K_code [ code ] nil
            ]) in
      let=? '(to_duplicate, ctxt) :=
        Script_ir_translator.collect_lazy_storage ctxt storage_type init in
      let to_update := Script_ir_translator.no_lazy_storage_id in
      let=? '(init, lazy_storage_diff, ctxt) :=
        Script_ir_translator.extract_lazy_storage_diff ctxt
          Script_ir_translator.Optimized true to_duplicate to_update
          storage_type init in
      let=? '(storage, ctxt) :=
        Script_ir_translator.unparse_data ctxt Script_ir_translator.Optimized
          storage_type init in
      let storage := Micheline.strip_locations storage in
      let=? '(ctxt, contract) :=
        Alpha_context.Contract.fresh_contract_from_current_nonce ctxt in
      let operation :=
        Alpha_context.Origination
          {| Alpha_context.manager_operation.Origination.delegate := delegate;
            Alpha_context.manager_operation.Origination.script :=
              {|
                Alpha_context.Script.t.code :=
                  Alpha_context.Script.__lazy_expr_value code;
                Alpha_context.Script.t.storage :=
                  Alpha_context.Script.__lazy_expr_value storage |};
            Alpha_context.manager_operation.Origination.credit := credit;
            Alpha_context.manager_operation.Origination.preorigination :=
              Some contract |} in
      let=? '(ctxt, __nonce_value) :=
        Lwt.__return (Alpha_context.fresh_internal_nonce ctxt) in
      logged_return
        ((((Alpha_context.Internal_operation
          {|
            Alpha_context.internal_operation.source :=
              step_constants.(step_constants.self);
            Alpha_context.internal_operation.operation := operation;
            Alpha_context.internal_operation.nonce := __nonce_value |}),
          lazy_storage_diff), ((contract, "default"), rest)), ctxt)
    
    | (Script_typed_ir.Set_delegate, (delegate, rest)) =>
      let 'existT _ __189 [delegate, rest] :=
        existT (A := Set)
          (fun __189 => [option Alpha_context.public_key_hash ** __189]) _
          [delegate, rest] in
      let operation := Alpha_context.Delegation delegate in
      let=? '(ctxt, __nonce_value) :=
        Lwt.__return (Alpha_context.fresh_internal_nonce ctxt) in
      logged_return
        ((((Alpha_context.Internal_operation
          {|
            Alpha_context.internal_operation.source :=
              step_constants.(step_constants.self);
            Alpha_context.internal_operation.operation := operation;
            Alpha_context.internal_operation.nonce := __nonce_value |}), None),
          rest), ctxt)
    
    | (Script_typed_ir.Balance, rest) =>
      let=? balance :=
        Alpha_context.Contract.get_balance ctxt
          step_constants.(step_constants.self) in
      logged_return ((balance, rest), ctxt)
    
    | (Script_typed_ir.Level, rest) =>
      let level :=
        Pervasives.op_pipegt
          (Pervasives.op_pipegt
            (Pervasives.op_pipegt
              (Alpha_context.Level.current ctxt).(Alpha_context.Level.t.level)
              Alpha_context.Raw_level.to_int32)
            Alpha_context.Script_int.of_int32) Alpha_context.Script_int.abs in
      logged_return ((level, rest), ctxt)
    
    | (Script_typed_ir.Now, rest) =>
      let now := Alpha_context.Script_timestamp.now ctxt in
      logged_return ((now, rest), ctxt)
    
    |
      (Script_typed_ir.Check_signature,
        (__key_value, (signature, (message, rest)))) =>
      let 'existT _ __190 [__key_value, signature, message, rest] :=
        existT (A := Set)
          (fun __190 =>
            [Alpha_context.public_key ** Alpha_context.signature ** bytes **
              __190]) _ [__key_value, signature, message, rest] in
      let res := Signature.check None __key_value signature message in
      logged_return ((res, rest), ctxt)
    
    | (Script_typed_ir.Hash_key, (__key_value, rest)) =>
      let 'existT _ __191 [__key_value, rest] :=
        existT (A := Set) (fun __191 => [Alpha_context.public_key ** __191]) _
          [__key_value, rest] in
      logged_return
        ((((|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value)
          __key_value), rest), ctxt)
    
    | (Script_typed_ir.Blake2b, (__bytes_value, rest)) =>
      let 'existT _ __192 [__bytes_value, rest] :=
        existT (A := Set) (fun __192 => [bytes ** __192]) _
          [__bytes_value, rest] in
      let __hash_value := Raw_hashes.blake2b __bytes_value in
      logged_return ((__hash_value, rest), ctxt)
    
    | (Script_typed_ir.Sha256, (__bytes_value, rest)) =>
      let 'existT _ __193 [__bytes_value, rest] :=
        existT (A := Set) (fun __193 => [bytes ** __193]) _
          [__bytes_value, rest] in
      let __hash_value := Raw_hashes.sha256 __bytes_value in
      logged_return ((__hash_value, rest), ctxt)
    
    | (Script_typed_ir.Sha512, (__bytes_value, rest)) =>
      let 'existT _ __194 [__bytes_value, rest] :=
        existT (A := Set) (fun __194 => [bytes ** __194]) _
          [__bytes_value, rest] in
      let __hash_value := Raw_hashes.sha512 __bytes_value in
      logged_return ((__hash_value, rest), ctxt)
    
    | (Script_typed_ir.Source, rest) =>
      logged_return
        (((step_constants.(step_constants.payer), "default"), rest), ctxt)
    
    | (Script_typed_ir.Sender, rest) =>
      logged_return
        (((step_constants.(step_constants.source), "default"), rest), ctxt)
    
    | (Script_typed_ir.Self __t_value entrypoint, rest) =>
      logged_return
        (((__t_value, (step_constants.(step_constants.self), entrypoint)), rest),
          ctxt)
    
    | (Script_typed_ir.Self_address, rest) =>
      logged_return
        (((step_constants.(step_constants.self), "default"), rest), ctxt)
    
    | (Script_typed_ir.Amount, rest) =>
      logged_return ((step_constants.(step_constants.amount), rest), ctxt)
    
    | (Script_typed_ir.Dig _n n', __stack_value) =>
      let=? '(aft, x) :=
        interp_stack_prefix_preserving_operation
          (fun function_parameter =>
            let '(v, rest) := function_parameter in
            Error_monad.__return (rest, v)) n' __stack_value in
      logged_return ((x, aft), ctxt)
    
    | (Script_typed_ir.Dug _n n', (v, rest)) =>
      let 'existT _ [__198, __199] [_n, n', v, rest] :=
        existT (A := [Set ** Set])
          (fun '[__198, __199] =>
            [int ** Script_typed_ir.stack_prefix_preservation_witness ** __198
              ** __199]) [_, _] [_n, n', v, rest] in
      let=? '(aft, _) :=
        interp_stack_prefix_preserving_operation
          (fun stk => Error_monad.__return ((v, stk), tt)) n' rest in
      logged_return (aft, ctxt)
    
    | (Script_typed_ir.Dipn _n n' __b_value, __stack_value) =>
      let=? '(aft, ctxt') :=
        interp_stack_prefix_preserving_operation
          (fun stk => step logger ctxt step_constants __b_value stk) n'
          __stack_value in
      logged_return (aft, ctxt')
    
    | (Script_typed_ir.Dropn _n n', __stack_value) =>
      let=? '(_, rest) :=
        interp_stack_prefix_preserving_operation
          (fun stk => Error_monad.__return (stk, stk)) n' __stack_value in
      logged_return (rest, ctxt)
    
    | (Script_typed_ir.ChainId, rest) =>
      logged_return ((step_constants.(step_constants.chain_id), rest), ctxt)
    
    | (Script_typed_ir.Voting_power, (key_hash, rest)) =>
      let 'existT _ __201 [key_hash, rest] :=
        existT (A := Set)
          (fun __201 => [Alpha_context.public_key_hash ** __201]) _
          [key_hash, rest] in
      let=? '(ctxt, rolls) := Alpha_context.Vote.get_voting_power ctxt key_hash
        in
      logged_return
        (((Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int32 rolls)), rest), ctxt)
    
    | (Script_typed_ir.Total_voting_power, rest) =>
      let=? '(ctxt, rolls) := Alpha_context.Vote.get_total_voting_power ctxt in
      logged_return
        (((Alpha_context.Script_int.abs
          (Alpha_context.Script_int.of_int32 rolls)), rest), ctxt)
    
    | (Script_typed_ir.Keccak, (__bytes_value, rest)) =>
      let 'existT _ __202 [__bytes_value, rest] :=
        existT (A := Set) (fun __202 => [bytes ** __202]) _
          [__bytes_value, rest] in
      let __hash_value := Raw_hashes.keccak256 __bytes_value in
      logged_return ((__hash_value, rest), ctxt)
    
    | (Script_typed_ir.Sha3, (__bytes_value, rest)) =>
      let 'existT _ __203 [__bytes_value, rest] :=
        existT (A := Set) (fun __203 => [bytes ** __203]) _
          [__bytes_value, rest] in
      let __hash_value := Raw_hashes.sha3_256 __bytes_value in
      logged_return ((__hash_value, rest), ctxt)
    end

with interp {p r : Set}
  (logger : logger) (ctxt : Alpha_context.context)
  (step_constants : step_constants)
  (function_parameter : Script_typed_ir.lambda p r) {struct logger}
  : p -> Lwt.t (Error_monad.tzresult (r * Alpha_context.context)) :=
  let 'Script_typed_ir.Lam code _ := function_parameter in
  fun arg =>
    let __stack_value := (arg, tt) in
    let 'existS _ _ Log := logger in
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    Error_monad.op_gtpipeeqquestion
      (step logger ctxt step_constants code __stack_value)
      (fun function_parameter =>
        let '((ret, _), ctxt) := function_parameter in
        (ret, ctxt)).

Definition execute
  (logger : logger) (ctxt : Alpha_context.context)
  (mode : Script_ir_translator.unparsing_mode) (step_constants : step_constants)
  (entrypoint : string) (unparsed_script : Alpha_context.Script.t)
  (arg : Alpha_context.Script.node)
  : Lwt.t
    (Error_monad.tzresult
      (Alpha_context.Script.expr * Alpha_context.Script.expr *
        list Alpha_context.packed_internal_operation * Alpha_context.context *
        option Alpha_context.Lazy_storage.diffs)) :=
  let=?
    '(Script_ir_translator.Ex_script {|
      Script_typed_ir.script.code := code;
        Script_typed_ir.script.arg_type := arg_type;
        Script_typed_ir.script.storage := storage;
        Script_typed_ir.script.storage_type := storage_type;
        Script_typed_ir.script.root_name := root_name
        |}, ctxt) :=
    Script_ir_translator.parse_script None ctxt true unparsed_script in
  let 'existT _ [__Ex_script_'a, __Ex_script_'b]
    [code, arg_type, storage, storage_type, root_name, ctxt] :=
    existT (A := [Set ** Set])
      (fun '[__Ex_script_'a, __Ex_script_'b] =>
        [Script_typed_ir.lambda
          (Script_typed_ir.pair __Ex_script_'a __Ex_script_'b)
          (Script_typed_ir.pair
            (Script_typed_ir.boxed_list Script_typed_ir.operation)
            __Ex_script_'b) ** Script_typed_ir.ty ** __Ex_script_'b **
          Script_typed_ir.ty ** option Script_typed_ir.field_annot **
          Alpha_context.context]) [_, _]
      [code, arg_type, storage, storage_type, root_name, ctxt] in
  let=? '(box, _) :=
    Pervasives.op_atat Lwt.__return
      (Error_monad.record_trace extensible_type_value
        (Script_ir_translator.find_entrypoint arg_type root_name entrypoint)) in
  let=? '(arg, ctxt) :=
    Error_monad.trace extensible_type_value
      (Script_ir_translator.parse_data None ctxt false arg_type (box arg)) in
  let=? '(script_code, ctxt) :=
    Alpha_context.Script.force_decode ctxt
      unparsed_script.(Alpha_context.Script.t.code) in
  let=? '(to_duplicate, ctxt) :=
    Script_ir_translator.collect_lazy_storage ctxt arg_type arg in
  let=? '(to_update, ctxt) :=
    Script_ir_translator.collect_lazy_storage ctxt storage_type storage in
  let=? '((ops, storage), ctxt) :=
    Error_monad.trace extensible_type_value
      (interp logger ctxt step_constants code (arg, storage)) in
  let=? '(storage, lazy_storage_diff, ctxt) :=
    Script_ir_translator.extract_lazy_storage_diff ctxt mode false to_duplicate
      to_update storage_type storage in
  Error_monad.op_gtpipeeqquestion
    (Error_monad.trace extensible_type_value
      (Script_ir_translator.unparse_data ctxt mode storage_type storage))
    (fun function_parameter =>
      let '(storage, ctxt) := function_parameter in
      let '(ops, op_diffs) :=
        List.split ops.(Script_typed_ir.boxed_list.elements) in
      let lazy_storage_diff :=
        match
          List.flatten
            (List.map (Option.value nil)
              (Pervasives.op_at op_diffs [ lazy_storage_diff ])) with
        | [] => None
        | diff => Some diff
        end in
      let storage := Micheline.strip_locations storage in
      (script_code, storage, ops, ctxt, lazy_storage_diff)).

Module execution_result.
  Record record : Set := Build {
    ctxt : Alpha_context.context;
    code : Alpha_context.Script.expr;
    storage : Alpha_context.Script.expr;
    lazy_storage_diff : option Alpha_context.Lazy_storage.diffs;
    operations : list Alpha_context.packed_internal_operation }.
  Definition with_ctxt ctxt (r : record) :=
    Build ctxt r.(code) r.(storage) r.(lazy_storage_diff) r.(operations).
  Definition with_code code (r : record) :=
    Build r.(ctxt) code r.(storage) r.(lazy_storage_diff) r.(operations).
  Definition with_storage storage (r : record) :=
    Build r.(ctxt) r.(code) storage r.(lazy_storage_diff) r.(operations).
  Definition with_lazy_storage_diff lazy_storage_diff (r : record) :=
    Build r.(ctxt) r.(code) r.(storage) lazy_storage_diff r.(operations).
  Definition with_operations operations (r : record) :=
    Build r.(ctxt) r.(code) r.(storage) r.(lazy_storage_diff) operations.
End execution_result.
Definition execution_result := execution_result.record.

Definition trace
  (ctxt : Alpha_context.context) (mode : Script_ir_translator.unparsing_mode)
  (step_constants : step_constants) (script : Alpha_context.Script.t)
  (entrypoint : string)
  (parameter : Micheline.canonical Alpha_context.Script.prim)
  : Lwt.t
    (Error_monad.tzresult
      (execution_result *
        list
          (Alpha_context.Script.location * Alpha_context.Gas.t *
            list (Alpha_context.Script.expr * option string)))) :=
  let Logger :=
    Trace_logger
      (* ❌ The signature name of this module could not be found *)
      first_class_module_value_of_unknown_signature in
  let logger :=
    (pack
      (existT (A := unit) (fun _ => _) tt
        {|
          STEP_LOGGER.log_interp {_} := Logger.log_interp;
          STEP_LOGGER.log_entry {_} := Logger.log_entry;
          STEP_LOGGER.log_exit {_} := Logger.log_exit;
          STEP_LOGGER.get_log := Logger.get_log
        |})) in
  let=? '(code, storage, operations, ctxt, lazy_storage_diff) :=
    execute logger ctxt mode step_constants entrypoint script
      (Micheline.root parameter) in
  Error_monad.op_gtpipeeqquestion (Logger.get_log tt)
    (fun trace =>
      let trace := Option.value trace nil in
      ({| execution_result.ctxt := ctxt; execution_result.code := code;
        execution_result.storage := storage;
        execution_result.lazy_storage_diff := lazy_storage_diff;
        execution_result.operations := operations |}, trace)).

Definition execute
  (ctxt : Alpha_context.context) (mode : Script_ir_translator.unparsing_mode)
  (step_constants : step_constants) (script : Alpha_context.Script.t)
  (entrypoint : string)
  (parameter : Micheline.canonical Alpha_context.Script.prim)
  : Lwt.t (Error_monad.tzresult execution_result) :=
  let logger := (pack (existT (A := unit) (fun _ => _) tt (|No_trace|))) in
  Error_monad.op_gtpipeeqquestion
    (execute logger ctxt mode step_constants entrypoint script
      (Micheline.root parameter))
    (fun function_parameter =>
      let '(code, storage, operations, ctxt, lazy_storage_diff) :=
        function_parameter in
      {| execution_result.ctxt := ctxt; execution_result.code := code;
        execution_result.storage := storage;
        execution_result.lazy_storage_diff := lazy_storage_diff;
        execution_result.operations := operations |}).
