(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Nonce_hash.

Import Environment.Notations.

Parameter t : Set.

Parameter seed : Set.

Parameter sequence : Set.

Parameter initialize_new : seed -> list bytes -> t.

Parameter __sequence_value : t -> int32 -> sequence.

Parameter take : sequence -> bytes * sequence.

Parameter take_int32 : sequence -> int32 -> int32 * sequence.

Parameter empty : seed.

Parameter deterministic_seed : seed -> seed.

Parameter initial_seeds : int -> list seed.

Parameter nonce : Set.

Parameter __nonce_value : seed -> nonce -> seed.

Parameter make_nonce : bytes -> Error_monad.tzresult nonce.

Parameter __hash_value : nonce -> Nonce_hash.t.

Parameter check_hash : nonce -> Nonce_hash.t -> bool.

Parameter nonce_hash_key_part : Nonce_hash.t -> list string -> list string.

Parameter initial_nonce_0 : nonce.

Parameter initial_nonce_hash_0 : Nonce_hash.t.

Parameter nonce_encoding : Data_encoding.t nonce.

Parameter seed_encoding : Data_encoding.t seed.
