(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Blinded_public_key_hash.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_kind.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Manager_repr.
Require TezosOfOCaml.Proto_alpha.Nonce_hash.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Raw_level_repr.
Require TezosOfOCaml.Proto_alpha.Receipt_repr.
Require TezosOfOCaml.Proto_alpha.Roll_repr.
Require TezosOfOCaml.Proto_alpha.Script_expr_hash.
Require TezosOfOCaml.Proto_alpha.Script_repr.
Require TezosOfOCaml.Proto_alpha.Seed_repr.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.
Require TezosOfOCaml.Proto_alpha.Vote_repr.
Require TezosOfOCaml.Proto_alpha.Voting_period_repr.

Import Environment.Notations.

Import Storage_sigs.

Module Block_priority.
  Parameter get : Raw_context.t -> Lwt.t (Error_monad.tzresult int).
  
  Parameter set :
    Raw_context.t -> int -> Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Parameter init :
    Raw_context.t -> int -> Lwt.t (Error_monad.tzresult Raw_context.t).
End Block_priority.

Module Roll.
  Parameter Owner :
    {_ : unit &
      Indexed_data_snapshotable_storage.signature
        (snapshot := (Cycle_repr.t * int)) (key := Roll_repr.t)
        (t := Raw_context.t)
        (value := (|Signature.Public_key|).(S.SIGNATURE_Public_key.t))}.
  
  Parameter clear : Raw_context.t -> Lwt.t Raw_context.t.
  
  Parameter Next :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t) (value := Roll_repr.t)}.
  
  Parameter Limbo :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t) (value := Roll_repr.t)}.
  
  Parameter Delegate_roll_list :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
        (value := Roll_repr.t)}.
  
  Parameter Successor :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := Roll_repr.t)
        (value := Roll_repr.t)}.
  
  Parameter Delegate_change :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
        (value := Tez_repr.t)}.
  
  Parameter Snapshot_for_cycle :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := Cycle_repr.t)
        (value := int)}.
  
  Parameter Last_for_snapshot :
    {_ : unit &
      Indexed_data_storage.signature (t := (Raw_context.t * Cycle_repr.t))
        (key := int) (value := Roll_repr.t)}.
End Roll.

Module Contract.
  Module Global_counter.
    Parameter get : Raw_context.t -> Lwt.t (Error_monad.tzresult Z.t).
    
    Parameter set :
      Raw_context.t -> Z.t -> Lwt.t (Error_monad.tzresult Raw_context.t).
    
    Parameter init :
      Raw_context.t -> Z.t -> Lwt.t (Error_monad.tzresult Raw_context.t).
  End Global_counter.
  
  Parameter fold : forall {a : Set},
    Raw_context.t -> a -> (Contract_repr.t -> a -> Lwt.t a) -> Lwt.t a.
  
  Parameter __list_value : Raw_context.t -> Lwt.t (list Contract_repr.t).
  
  Parameter Balance :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Tez_repr.t)}.
  
  Parameter Frozen_deposits :
    {_ : unit &
      Indexed_data_storage.signature (t := (Raw_context.t * Contract_repr.t))
        (key := Cycle_repr.t) (value := Tez_repr.t)}.
  
  Parameter Frozen_fees :
    {_ : unit &
      Indexed_data_storage.signature (t := (Raw_context.t * Contract_repr.t))
        (key := Cycle_repr.t) (value := Tez_repr.t)}.
  
  Parameter Frozen_rewards :
    {_ : unit &
      Indexed_data_storage.signature (t := (Raw_context.t * Contract_repr.t))
        (key := Cycle_repr.t) (value := Tez_repr.t)}.
  
  Parameter Manager :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Manager_repr.t)}.
  
  Parameter Delegate :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t)
        (value := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))}.
  
  Parameter Delegated :
    {_ : unit &
      Data_set_storage.signature (t := (Raw_context.t * Contract_repr.t))
        (elt := Contract_repr.t)}.
  
  Parameter Proof_level :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Raw_level_repr.LSet.t)}.
  
  Parameter Inactive_delegate :
    {_ : unit &
      Data_set_storage.signature (t := Raw_context.t) (elt := Contract_repr.t)}.
  
  Parameter Delegate_desactivation :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Cycle_repr.t)}.
  
  Parameter Counter :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Z.t)}.
  
  Parameter Code :
    {_ : unit &
      Non_iterable_indexed_carbonated_data_storage.signature
        (t := Raw_context.t) (key := Contract_repr.t)
        (value := Script_repr.lazy_expr)}.
  
  Parameter Storage :
    {_ : unit &
      Non_iterable_indexed_carbonated_data_storage.signature
        (t := Raw_context.t) (key := Contract_repr.t)
        (value := Script_repr.lazy_expr)}.
  
  Parameter Used_storage_space :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Z.t)}.
  
  Parameter Paid_storage_space :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := Contract_repr.t) (value := Z.t)}.
End Contract.

Module Big_map.
  Definition id : Set :=
    (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.t).
  
  Module Next.
    Parameter incr :
      Raw_context.t -> Lwt.t (Error_monad.tzresult (Raw_context.t * id)).
    
    Parameter init :
      Raw_context.t -> Lwt.t (Error_monad.tzresult Raw_context.t).
  End Next.
  
  Parameter fold : forall {a : Set},
    Raw_context.t -> a -> (id -> a -> Lwt.t a) -> Lwt.t a.
  
  Parameter __list_value : Raw_context.t -> Lwt.t (list id).
  
  Parameter remove_rec : Raw_context.t -> id -> Lwt.t Raw_context.t.
  
  Parameter copy :
    Raw_context.t -> id -> id -> Lwt.t (Error_monad.tzresult Raw_context.t).
  
  Definition key : Set := Raw_context.t * id.
  
  Parameter rpc_arg : RPC_arg.t id.
  
  Parameter Contents :
    {_ : unit &
      Non_iterable_indexed_carbonated_data_storage.signature (t := key)
        (key := Script_expr_hash.t) (value := Script_repr.expr)}.
  
  Parameter Total_bytes :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := id)
        (value := Z.t)}.
  
  Parameter Key_type :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := id)
        (value := Script_repr.expr)}.
  
  Parameter Value_type :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := id)
        (value := Script_repr.expr)}.
End Big_map.

Parameter Delegates :
  {_ : unit &
    Data_set_storage.signature (t := Raw_context.t)
      (elt := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))}.

Parameter Active_delegates_with_rolls :
  {_ : unit &
    Data_set_storage.signature (t := Raw_context.t)
      (elt := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))}.

Parameter Delegates_with_frozen_balance :
  {_ : unit &
    Data_set_storage.signature (t := (Raw_context.t * Cycle_repr.t))
      (elt := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))}.

Module Vote.
  Parameter Current_period_kind :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t)
        (value := Voting_period_repr.kind)}.
  
  Parameter Participation_ema :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t) (value := int32)}.
  
  Parameter Current_proposal :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t)
        (value := (|Protocol_hash|).(S.HASH.t))}.
  
  Parameter Listings_size :
    {_ : unit &
      Single_data_storage.signature (t := Raw_context.t) (value := int32)}.
  
  Parameter Listings :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
        (value := int32)}.
  
  Parameter Proposals :
    {_ : unit &
      Data_set_storage.signature (t := Raw_context.t)
        (elt :=
          ((|Protocol_hash|).(S.HASH.t) *
            (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t)))}.
  
  Parameter Proposals_count :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
        (value := int)}.
  
  Parameter Ballots :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t)
        (key := (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t))
        (value := Vote_repr.ballot)}.
End Vote.

Module Seed.
  Module unrevealed_nonce.
    Record record : Set := Build {
      nonce_hash : Nonce_hash.t;
      delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t);
      rewards : Tez_repr.t;
      fees : Tez_repr.t }.
    Definition with_nonce_hash nonce_hash (r : record) :=
      Build nonce_hash r.(delegate) r.(rewards) r.(fees).
    Definition with_delegate delegate (r : record) :=
      Build r.(nonce_hash) delegate r.(rewards) r.(fees).
    Definition with_rewards rewards (r : record) :=
      Build r.(nonce_hash) r.(delegate) rewards r.(fees).
    Definition with_fees fees (r : record) :=
      Build r.(nonce_hash) r.(delegate) r.(rewards) fees.
  End unrevealed_nonce.
  Definition unrevealed_nonce := unrevealed_nonce.record.
  
  Inductive nonce_status : Set :=
  | Unrevealed : unrevealed_nonce -> nonce_status
  | Revealed : Seed_repr.nonce -> nonce_status.
  
  Parameter Nonce :
    {_ : unit &
      Non_iterable_indexed_data_storage.signature (t := Raw_context.t)
        (key := Level_repr.t) (value := nonce_status)}.
  
  Module For_cycle.
    Parameter init :
      Raw_context.t -> Cycle_repr.t -> Seed_repr.seed ->
      Lwt.t (Error_monad.tzresult Raw_context.t).
    
    Parameter get :
      Raw_context.t -> Cycle_repr.t ->
      Lwt.t (Error_monad.tzresult Seed_repr.seed).
    
    Parameter delete :
      Raw_context.t -> Cycle_repr.t ->
      Lwt.t (Error_monad.tzresult Raw_context.t).
  End For_cycle.
End Seed.

Parameter Commitments :
  {_ : unit &
    Indexed_data_storage.signature (t := Raw_context.t)
      (key := Blinded_public_key_hash.t) (value := Tez_repr.t)}.

Module Ramp_up.
  Parameter Rewards :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := Cycle_repr.t)
        (value := (list Tez_repr.t * list Tez_repr.t))}.
  
  Parameter Security_deposits :
    {_ : unit &
      Indexed_data_storage.signature (t := Raw_context.t) (key := Cycle_repr.t)
        (value := (Tez_repr.t * Tez_repr.t))}.
End Ramp_up.

Parameter Pending_migration_balance_updates :
  {_ : unit &
    Single_data_storage.signature (t := Raw_context.t)
      (value := Receipt_repr.balance_updates)}.
