(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Blinded_public_key_hash.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Gas_limit_repr.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_kind.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Manager_repr.
Require TezosOfOCaml.Proto_alpha.Misc.
Require TezosOfOCaml.Proto_alpha.Nonce_hash.
Require TezosOfOCaml.Proto_alpha.Qty_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Raw_level_repr.
Require TezosOfOCaml.Proto_alpha.Receipt_repr.
Require TezosOfOCaml.Proto_alpha.Roll_repr.
Require TezosOfOCaml.Proto_alpha.Script_expr_hash.
Require TezosOfOCaml.Proto_alpha.Script_repr.
Require TezosOfOCaml.Proto_alpha.Seed_repr.
Require TezosOfOCaml.Proto_alpha.Storage_description.
Require TezosOfOCaml.Proto_alpha.Storage_functors_mli.
  Module Storage_functors := Storage_functors_mli.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.
Require TezosOfOCaml.Proto_alpha.Vote_repr.
Require TezosOfOCaml.Proto_alpha.Voting_period_repr.

Import Environment.Notations.

Import Storage_functors.

Definition UInt16 :=
  let t : Set := int in
  let encoding := Data_encoding.uint16 in
  existT (A := unit) (fun _ => _) tt
    {|
      Storage_sigs.VALUE.encoding := encoding
    |}.

Definition Int32 :=
  let t : Set := Int32.t in
  let encoding := Data_encoding.__int32_value in
  existT (A := unit) (fun _ => _) tt
    {|
      Storage_sigs.VALUE.encoding := encoding
    |}.

Module Z.
  Include Z.
  
  Definition encoding : Data_encoding.encoding Z.t := Data_encoding.z.
End Z.

Definition Int31_index :=
  let t : Set := int in
  let path_length := 1 in
  let to_path (c : int) (l : list string) : list string :=
    cons (Pervasives.string_of_int c) l in
  let of_path (function_parameter : list string) : option int :=
    match function_parameter with
    | ([] | cons _ (cons _ _)) => None
    | cons c [] => Pervasives.int_of_string_opt c
    end in
  let ipath (a : Set) : Set := a * t in
  let args :=
    Storage_description.One
      {| Storage_description.args.One.rpc_arg := RPC_arg.__int_value;
        Storage_description.args.One.encoding := Data_encoding.int31;
        Storage_description.args.One.compare :=
          (|Compare.Int|).(Compare.S.compare) |} in
  existT (A := unit) (fun _ => _) tt
    {|
      Storage_functors.INDEX.path_length := path_length;
      Storage_functors.INDEX.to_path := to_path;
      Storage_functors.INDEX.of_path := of_path;
      Storage_functors.INDEX.args := args
    |}.

Definition Make_index :=
  fun (H : {t : Set & Storage_description.INDEX.signature (t := t)}) =>
    ((let t := (|H|).(Storage_description.INDEX.t) in
    let path_length := (|H|).(Storage_description.INDEX.path_length) in
    let to_path := (|H|).(Storage_description.INDEX.to_path) in
    let of_path := (|H|).(Storage_description.INDEX.of_path) in
    let rpc_arg := (|H|).(Storage_description.INDEX.rpc_arg) in
    let encoding := (|H|).(Storage_description.INDEX.encoding) in
    let compare := (|H|).(Storage_description.INDEX.compare) in
    let ipath (a : Set) : Set := a * t in
    let args :=
      Storage_description.One
        {| Storage_description.args.One.rpc_arg := rpc_arg;
          Storage_description.args.One.encoding := encoding;
          Storage_description.args.One.compare := compare |} in
    existT (A := unit) (fun _ => _) tt
      {|
        Storage_functors.INDEX.path_length := path_length;
        Storage_functors.INDEX.to_path := to_path;
        Storage_functors.INDEX.of_path := of_path;
        Storage_functors.INDEX.args := args
      |})
      :
        {_ : unit &
          INDEX.signature (t := (|H|).(Storage_description.INDEX.t))
            (ipath :=
              (fun (a : Set) => a * (|H|).(Storage_description.INDEX.t)))}).

Definition Block_priority :=
  (((Storage_functors.Make_single_data_storage
    (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
    (existT (A := Set) _ _
      {|
        Raw_context.T.mem := Raw_context.mem;
        Raw_context.T.dir_mem := Raw_context.dir_mem;
        Raw_context.T.get := Raw_context.get;
        Raw_context.T.get_option := Raw_context.get_option;
        Raw_context.T.init := Raw_context.init;
        Raw_context.T.set := Raw_context.set;
        Raw_context.T.init_set := Raw_context.init_set;
        Raw_context.T.set_option := Raw_context.set_option;
        Raw_context.T.delete := Raw_context.delete;
        Raw_context.T.remove := Raw_context.remove;
        Raw_context.T.remove_rec := Raw_context.remove_rec;
        Raw_context.T.copy := Raw_context.copy;
        Raw_context.T.fold {_} := Raw_context.fold;
        Raw_context.T.keys := Raw_context.keys;
        Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
        Raw_context.T.project := Raw_context.project;
        Raw_context.T.absolute_key := Raw_context.absolute_key;
        Raw_context.T.consume_gas := Raw_context.consume_gas;
        Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
        Raw_context.T.description := Raw_context.description
      |}))
    (let name := [ "block_priority" ] in
    existT (A := unit) (fun _ => _) tt
      {|
        Storage_sigs.NAME.name := name
      |})) (existT (A := Set) _ _ (|UInt16|)).

Module Contract.
  Definition Raw_context :=
    ((Storage_functors.Make_subcontext
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _
        {|
          Raw_context.T.mem := Raw_context.mem;
          Raw_context.T.dir_mem := Raw_context.dir_mem;
          Raw_context.T.get := Raw_context.get;
          Raw_context.T.get_option := Raw_context.get_option;
          Raw_context.T.init := Raw_context.init;
          Raw_context.T.set := Raw_context.set;
          Raw_context.T.init_set := Raw_context.init_set;
          Raw_context.T.set_option := Raw_context.set_option;
          Raw_context.T.delete := Raw_context.delete;
          Raw_context.T.remove := Raw_context.remove;
          Raw_context.T.remove_rec := Raw_context.remove_rec;
          Raw_context.T.copy := Raw_context.copy;
          Raw_context.T.fold {_} := Raw_context.fold;
          Raw_context.T.keys := Raw_context.keys;
          Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
          Raw_context.T.project := Raw_context.project;
          Raw_context.T.absolute_key := Raw_context.absolute_key;
          Raw_context.T.consume_gas := Raw_context.consume_gas;
          Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
          Raw_context.T.description := Raw_context.description
        |}))
      (let name := [ "contracts" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Global_counter :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "global_counter" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Z.encoding
        |}).
  
  Definition Indexed_context :=
    (Storage_functors.Make_indexed_subcontext
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "index" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Contract_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition fold {A : Set}
    : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) -> A ->
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.key) -> A -> Lwt.t A)
    -> Lwt.t A :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.fold_keys).
  
  Definition __list_value
    : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) ->
    Lwt.t (list (|Indexed_context|).(Storage_sigs.Indexed_raw_context.key)) :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.keys).
  
  Definition Balance :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "balance" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
        |}).
  
  Definition Frozen_balance_index :=
    (Storage_functors.Make_indexed_subcontext
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            (|Indexed_context|).(Storage_sigs.Indexed_raw_context.Raw_context)))
          (let name := [ "frozen_balance" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Cycle_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition Frozen_deposits :=
    ((|Frozen_balance_index|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "deposits" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
        |}).
  
  Definition Frozen_fees :=
    ((|Frozen_balance_index|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "fees" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
        |}).
  
  Definition Frozen_rewards :=
    ((|Frozen_balance_index|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "rewards" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
        |}).
  
  Definition Manager :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "manager" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |})) (existT (A := Set) _ _ Manager_repr).
  
  Definition Delegate :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "delegate" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding :=
            (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding)
        |}).
  
  Definition Inactive_delegate :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_set)
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (let name := [ "inactive_delegate" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Delegate_desactivation :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "delegate_desactivation" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Cycle_repr.encoding
        |}).
  
  Definition Delegated :=
    (Storage_functors.Make_data_set_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            (|Indexed_context|).(Storage_sigs.Indexed_raw_context.Raw_context)))
          (let name := [ "delegated" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Contract_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition Counter :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "counter" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Z.encoding
        |}).
  
  Definition Make_carbonated_map_expr :=
    fun (N : {_ : unit & Storage_sigs.NAME.signature}) =>
      (* ❌ The signature name of this module could not be found *)
      first_class_module_value_of_unknown_signature.
  
  Definition Code :=
    Make_carbonated_map_expr
      (let name := [ "code" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Storage :=
    Make_carbonated_map_expr
      (let name := [ "storage" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Paid_storage_space :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "paid_bytes" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Z.encoding
        |}).
  
  Definition Used_storage_space :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "used_bytes" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Z.encoding
        |}).
  
  Definition Roll_list :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "roll_list" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Roll_repr.encoding
        |}).
  
  Definition Change :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "change" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
        |}).
  
  Definition Proof_level :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "proof_level" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Raw_level_repr.LSet.encoding
        |}).
End Contract.

Module Big_map.
  Definition id : Set :=
    (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.t).
  
  Definition Raw_context :=
    ((Storage_functors.Make_subcontext
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _
        {|
          Raw_context.T.mem := Raw_context.mem;
          Raw_context.T.dir_mem := Raw_context.dir_mem;
          Raw_context.T.get := Raw_context.get;
          Raw_context.T.get_option := Raw_context.get_option;
          Raw_context.T.init := Raw_context.init;
          Raw_context.T.set := Raw_context.set;
          Raw_context.T.init_set := Raw_context.init_set;
          Raw_context.T.set_option := Raw_context.set_option;
          Raw_context.T.delete := Raw_context.delete;
          Raw_context.T.remove := Raw_context.remove;
          Raw_context.T.remove_rec := Raw_context.remove_rec;
          Raw_context.T.copy := Raw_context.copy;
          Raw_context.T.fold {_} := Raw_context.fold;
          Raw_context.T.keys := Raw_context.keys;
          Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
          Raw_context.T.project := Raw_context.project;
          Raw_context.T.absolute_key := Raw_context.absolute_key;
          Raw_context.T.consume_gas := Raw_context.consume_gas;
          Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
          Raw_context.T.description := Raw_context.description
        |}))
      (let name := [ "big_maps" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Module Next.
    Definition
      Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance
      :=
      (((Storage_functors.Make_single_data_storage
        (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
        (existT (A := Set) _ _ (|Raw_context|)))
        (let name := [ "next" ] in
        existT (A := unit) (fun _ => _) tt
          {|
            Storage_sigs.NAME.name := name
          |}))
        (existT (A := Set) _ _
          {|
            Storage_sigs.VALUE.encoding :=
              (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.encoding)
          |}).
    
    Definition t :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.t).
    
    Definition context :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context).
    
    Definition value :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value).
    
    Definition mem :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.mem).
    
    Definition get :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get).
    
    Definition get_option :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option).
    
    Definition init :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init).
    
    Definition set :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set).
    
    Definition init_set :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_set).
    
    Definition set_option :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set_option).
    
    Definition delete :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.delete).
    
    Definition remove :=
      (|Tezos_raw_protocol_alpha_Storage_functors_Make_single_data_storage_included_instance|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove).
    
    Definition incr (ctxt : context)
      : Lwt.t (Error_monad.tzresult (Raw_context.t * value)) :=
      let=? i := get ctxt in
      Error_monad.op_gtpipeeqquestion
        (set ctxt
          ((|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.next) i))
        (fun ctxt => (ctxt, i)).
    
    Definition init (ctxt : context)
      : Lwt.t (Error_monad.tzresult Raw_context.t) :=
      init ctxt (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.init).
  End Next.
  
  Definition Index :=
    let t := (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.t) in
    let compare :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.compare) in
    let encoding :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.encoding) in
    let rpc_arg :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.rpc_arg) in
    let init := (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.init) in
    let parse_z :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.parse_z) in
    let unparse_to_z :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.unparse_to_z) in
    let next := (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.next) in
    let of_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.of_legacy_USE_ONLY_IN_Legacy_big_map_diff)
      in
    let to_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.to_legacy_USE_ONLY_IN_Legacy_big_map_diff)
      in
    let is_temp :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.is_temp) in
    let path_length :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.path_length) in
    let to_path :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.to_path) in
    let of_path :=
      (|Lazy_storage_kind.Big_map.Id|).(Lazy_storage_kind.ID.of_path) in
    let path_length := Pervasives.op_plus 6 path_length in
    let to_path (c : t) (l : list string) : list string :=
      let raw_key := Data_encoding.Binary.to_bytes_exn encoding c in
      let 'Hex.Hex index_key := Hex.of_bytes None (Raw_hashes.blake2b raw_key)
        in
      cons (String.sub index_key 0 2)
        (cons (String.sub index_key 2 2)
          (cons (String.sub index_key 4 2)
            (cons (String.sub index_key 6 2)
              (cons (String.sub index_key 8 2)
                (cons (String.sub index_key 10 2) (to_path c l)))))) in
    let of_path (function_parameter : list (|Compare.String|).(Compare.S.t))
      : option t :=
      match function_parameter with
      |
        ([] | cons _ [] | cons _ (cons _ []) | cons _ (cons _ (cons _ [])) |
        cons _ (cons _ (cons _ (cons _ []))) |
        cons _ (cons _ (cons _ (cons _ (cons _ [])))) |
        cons _ (cons _ (cons _ (cons _ (cons _ (cons _ []))))) |
        cons _ (cons _ (cons _ (cons _ (cons _ (cons _ (cons _ (cons _ _))))))))
        => None
      |
        cons index1
          (cons index2
            (cons index3 (cons index4 (cons index5 (cons index6 tail))))) =>
        Pervasives.op_pipegt (of_path tail)
          (Option.map
            (fun c =>
              let raw_key := Data_encoding.Binary.to_bytes_exn encoding c in
              let 'Hex.Hex index_key :=
                Hex.of_bytes None (Raw_hashes.blake2b raw_key) in
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              (* ❌ Sequences of instructions are ignored (operator ";") *)
              (* ❌ instruction_sequence ";" *)
              c))
      end in
    existT (A := unit) (fun _ => _) tt
      {|
        Lazy_storage_kind.ID.compare := compare;
        Lazy_storage_kind.ID.encoding := encoding;
        Lazy_storage_kind.ID.rpc_arg := rpc_arg;
        Lazy_storage_kind.ID.init := init;
        Lazy_storage_kind.ID.parse_z := parse_z;
        Lazy_storage_kind.ID.unparse_to_z := unparse_to_z;
        Lazy_storage_kind.ID.next := next;
        Lazy_storage_kind.ID.of_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
          of_legacy_USE_ONLY_IN_Legacy_big_map_diff;
        Lazy_storage_kind.ID.to_legacy_USE_ONLY_IN_Legacy_big_map_diff :=
          to_legacy_USE_ONLY_IN_Legacy_big_map_diff;
        Lazy_storage_kind.ID.Temp := (|Temp|);
        Lazy_storage_kind.ID.is_temp := is_temp;
        Lazy_storage_kind.ID.path_length := path_length;
        Lazy_storage_kind.ID.to_path := to_path;
        Lazy_storage_kind.ID.of_path := of_path
      |}.
  
  Definition Indexed_context :=
    (Storage_functors.Make_indexed_subcontext
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "index" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index
          (existT (A := Set) _ _
            {|
              Storage_description.INDEX.path_length :=
                (|Index|).(Lazy_storage_kind.ID.path_length);
              Storage_description.INDEX.to_path :=
                (|Index|).(Lazy_storage_kind.ID.to_path);
              Storage_description.INDEX.of_path :=
                (|Index|).(Lazy_storage_kind.ID.of_path);
              Storage_description.INDEX.rpc_arg :=
                (|Index|).(Lazy_storage_kind.ID.rpc_arg);
              Storage_description.INDEX.encoding :=
                (|Index|).(Lazy_storage_kind.ID.encoding);
              Storage_description.INDEX.compare :=
                (|Index|).(Lazy_storage_kind.ID.compare)
            |}) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition rpc_arg : RPC_arg.arg (|Index|).(Lazy_storage_kind.ID.t) :=
    (|Index|).(Lazy_storage_kind.ID.rpc_arg).
  
  Definition fold {A : Set}
    : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) -> A ->
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.key) -> A -> Lwt.t A)
    -> Lwt.t A :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.fold_keys).
  
  Definition __list_value
    : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) ->
    Lwt.t (list (|Indexed_context|).(Storage_sigs.Indexed_raw_context.key)) :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.keys).
  
  Definition remove_rec
    (ctxt : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context))
    (n : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.key))
    : Lwt.t (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.remove_rec) ctxt n.
  
  Definition copy
    (ctxt : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context))
    (from : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.key))
    (to_ : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.key))
    : Lwt.t
      (Error_monad.tzresult
        (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context)) :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.copy) ctxt from to_.
  
  Definition key : Set :=
    (|Raw_context|).(Raw_context.T.t) * (|Index|).(Lazy_storage_kind.ID.t).
  
  Definition Total_bytes :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "total_bytes" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Z.encoding
        |}).
  
  Definition Key_type :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "key_type" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (let t : Set := Script_repr.expr in
      let encoding := Script_repr.expr_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
  
  Definition Value_type :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "value_type" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (let t : Set := Script_repr.expr in
      let encoding := Script_repr.expr_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
  
  Module Contents.
    Definition I :=
      ((Storage_functors.Make_indexed_carbonated_data_storage
        (let functor_result :=
          ((Storage_functors.Make_subcontext
            (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
            (existT (A := Set) _ _
              (|Indexed_context|).(Storage_sigs.Indexed_raw_context.Raw_context)))
            (let name := [ "contents" ] in
            existT (A := unit) (fun _ => _) tt
              {|
                Storage_sigs.NAME.name := name
              |}) in
        existT (A := Set) _ _ (|functor_result|)))
        (let functor_result :=
          Make_index
            (existT (A := Set) _ _
              {|
                Storage_description.INDEX.path_length :=
                  Script_expr_hash.path_length;
                Storage_description.INDEX.to_path := Script_expr_hash.to_path;
                Storage_description.INDEX.of_path := Script_expr_hash.of_path;
                Storage_description.INDEX.rpc_arg := Script_expr_hash.rpc_arg;
                Storage_description.INDEX.encoding := Script_expr_hash.encoding;
                Storage_description.INDEX.compare := Script_expr_hash.compare
              |}) in
        existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
        (let t : Set := Script_repr.expr in
        let encoding := Script_repr.expr_encoding in
        existT (A := Set) _ _
          {|
            Storage_sigs.VALUE.encoding := encoding
          |}).
    
    Definition context : Set :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context).
    
    Definition key : Set :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key).
    
    Definition value : Set :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value).
    
    Definition mem
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * bool)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.mem).
    
    Definition delete
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * int)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.delete).
    
    Definition remove
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * int * bool)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove).
    
    Definition set
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * int)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set).
    
    Definition set_option
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      option
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
      -> Lwt.t (Error_monad.tzresult (Raw_context.t * int * bool)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set_option).
    
    Definition init
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * int)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init).
    
    Definition init_set
      : (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
      ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key) ->
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value) ->
      Lwt.t (Error_monad.tzresult (Raw_context.t * int * bool)) :=
      (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_set).
    
    Definition consume_deserialize_gas
      (ctxt : (|Raw_context|).(Raw_context.T.context))
      (value : Script_repr.expr)
      : Lwt.t (Error_monad.tzresult (|Raw_context|).(Raw_context.T.context)) :=
      Pervasives.op_atat Lwt.__return
        ((|Raw_context|).(Raw_context.T.consume_gas) ctxt
          (Script_repr.deserialized_cost value)).
    
    Definition get
      (ctxt :
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
      (contract :
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key))
      : Lwt.t
        (Error_monad.tzresult
          ((|Raw_context|).(Raw_context.T.context) *
            (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value))) :=
      let=? '(ctxt, value) :=
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
          ctxt contract in
      Error_monad.op_gtpipeeqquestion (consume_deserialize_gas ctxt value)
        (fun ctxt => (ctxt, value)).
    
    Definition get_option
      (ctxt :
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
      (contract :
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.key))
      : Lwt.t
        (Error_monad.tzresult
          (Raw_context.t *
            option
              (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value))) :=
      let=? '(ctxt, value_opt) :=
        (|I|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option)
          ctxt contract in
      match value_opt with
      | None => Error_monad.__return (ctxt, None)
      | Some value =>
        Error_monad.op_gtpipeeqquestion (consume_deserialize_gas ctxt value)
          (fun ctxt => (ctxt, value_opt))
      end.
  End Contents.
End Big_map.

Definition Delegates :=
  (Storage_functors.Make_data_set_storage
    (let functor_result :=
      ((Storage_functors.Make_subcontext
        (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
        (existT (A := Set) _ _
          {|
            Raw_context.T.mem := Raw_context.mem;
            Raw_context.T.dir_mem := Raw_context.dir_mem;
            Raw_context.T.get := Raw_context.get;
            Raw_context.T.get_option := Raw_context.get_option;
            Raw_context.T.init := Raw_context.init;
            Raw_context.T.set := Raw_context.set;
            Raw_context.T.init_set := Raw_context.init_set;
            Raw_context.T.set_option := Raw_context.set_option;
            Raw_context.T.delete := Raw_context.delete;
            Raw_context.T.remove := Raw_context.remove;
            Raw_context.T.remove_rec := Raw_context.remove_rec;
            Raw_context.T.copy := Raw_context.copy;
            Raw_context.T.fold {_} := Raw_context.fold;
            Raw_context.T.keys := Raw_context.keys;
            Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
            Raw_context.T.project := Raw_context.project;
            Raw_context.T.absolute_key := Raw_context.absolute_key;
            Raw_context.T.consume_gas := Raw_context.consume_gas;
            Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
            Raw_context.T.description := Raw_context.description
          |}))
        (let name := [ "delegates" ] in
        existT (A := unit) (fun _ => _) tt
          {|
            Storage_sigs.NAME.name := name
          |}) in
    existT (A := Set) _ _ (|functor_result|)))
    (let functor_result :=
      Make_index
        (existT (A := Set) _ _
          {|
            Storage_description.INDEX.path_length :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
            Storage_description.INDEX.to_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
            Storage_description.INDEX.of_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
            Storage_description.INDEX.rpc_arg :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
            Storage_description.INDEX.encoding :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
            Storage_description.INDEX.compare :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
          |}) in
    existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).

Definition Active_delegates_with_rolls :=
  (Storage_functors.Make_data_set_storage
    (let functor_result :=
      ((Storage_functors.Make_subcontext
        (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
        (existT (A := Set) _ _
          {|
            Raw_context.T.mem := Raw_context.mem;
            Raw_context.T.dir_mem := Raw_context.dir_mem;
            Raw_context.T.get := Raw_context.get;
            Raw_context.T.get_option := Raw_context.get_option;
            Raw_context.T.init := Raw_context.init;
            Raw_context.T.set := Raw_context.set;
            Raw_context.T.init_set := Raw_context.init_set;
            Raw_context.T.set_option := Raw_context.set_option;
            Raw_context.T.delete := Raw_context.delete;
            Raw_context.T.remove := Raw_context.remove;
            Raw_context.T.remove_rec := Raw_context.remove_rec;
            Raw_context.T.copy := Raw_context.copy;
            Raw_context.T.fold {_} := Raw_context.fold;
            Raw_context.T.keys := Raw_context.keys;
            Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
            Raw_context.T.project := Raw_context.project;
            Raw_context.T.absolute_key := Raw_context.absolute_key;
            Raw_context.T.consume_gas := Raw_context.consume_gas;
            Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
            Raw_context.T.description := Raw_context.description
          |}))
        (let name := [ "active_delegates_with_rolls" ] in
        existT (A := unit) (fun _ => _) tt
          {|
            Storage_sigs.NAME.name := name
          |}) in
    existT (A := Set) _ _ (|functor_result|)))
    (let functor_result :=
      Make_index
        (existT (A := Set) _ _
          {|
            Storage_description.INDEX.path_length :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
            Storage_description.INDEX.to_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
            Storage_description.INDEX.of_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
            Storage_description.INDEX.rpc_arg :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
            Storage_description.INDEX.encoding :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
            Storage_description.INDEX.compare :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
          |}) in
    existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).

Definition Delegates_with_frozen_balance_index :=
  (Storage_functors.Make_indexed_subcontext
    (let functor_result :=
      ((Storage_functors.Make_subcontext
        (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
        (existT (A := Set) _ _
          {|
            Raw_context.T.mem := Raw_context.mem;
            Raw_context.T.dir_mem := Raw_context.dir_mem;
            Raw_context.T.get := Raw_context.get;
            Raw_context.T.get_option := Raw_context.get_option;
            Raw_context.T.init := Raw_context.init;
            Raw_context.T.set := Raw_context.set;
            Raw_context.T.init_set := Raw_context.init_set;
            Raw_context.T.set_option := Raw_context.set_option;
            Raw_context.T.delete := Raw_context.delete;
            Raw_context.T.remove := Raw_context.remove;
            Raw_context.T.remove_rec := Raw_context.remove_rec;
            Raw_context.T.copy := Raw_context.copy;
            Raw_context.T.fold {_} := Raw_context.fold;
            Raw_context.T.keys := Raw_context.keys;
            Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
            Raw_context.T.project := Raw_context.project;
            Raw_context.T.absolute_key := Raw_context.absolute_key;
            Raw_context.T.consume_gas := Raw_context.consume_gas;
            Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
            Raw_context.T.description := Raw_context.description
          |}))
        (let name := [ "delegates_with_frozen_balance" ] in
        existT (A := unit) (fun _ => _) tt
          {|
            Storage_sigs.NAME.name := name
          |}) in
    existT (A := Set) _ _ (|functor_result|)))
    (let functor_result :=
      Make_index (existT (A := Set) _ _ (|Cycle_repr.Index|)) in
    existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).

Definition Delegates_with_frozen_balance :=
  (Storage_functors.Make_data_set_storage
    (existT (A := Set) _ _
      (|Delegates_with_frozen_balance_index|).(Storage_sigs.Indexed_raw_context.Raw_context)))
    (let functor_result :=
      Make_index
        (existT (A := Set) _ _
          {|
            Storage_description.INDEX.path_length :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
            Storage_description.INDEX.to_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
            Storage_description.INDEX.of_path :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
            Storage_description.INDEX.rpc_arg :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
            Storage_description.INDEX.encoding :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
            Storage_description.INDEX.compare :=
              (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
          |}) in
    existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).

Module Cycle.
  Definition Indexed_context :=
    (Storage_functors.Make_indexed_subcontext
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            {|
              Raw_context.T.mem := Raw_context.mem;
              Raw_context.T.dir_mem := Raw_context.dir_mem;
              Raw_context.T.get := Raw_context.get;
              Raw_context.T.get_option := Raw_context.get_option;
              Raw_context.T.init := Raw_context.init;
              Raw_context.T.set := Raw_context.set;
              Raw_context.T.init_set := Raw_context.init_set;
              Raw_context.T.set_option := Raw_context.set_option;
              Raw_context.T.delete := Raw_context.delete;
              Raw_context.T.remove := Raw_context.remove;
              Raw_context.T.remove_rec := Raw_context.remove_rec;
              Raw_context.T.copy := Raw_context.copy;
              Raw_context.T.fold {_} := Raw_context.fold;
              Raw_context.T.keys := Raw_context.keys;
              Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
              Raw_context.T.project := Raw_context.project;
              Raw_context.T.absolute_key := Raw_context.absolute_key;
              Raw_context.T.consume_gas := Raw_context.consume_gas;
              Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
              Raw_context.T.description := Raw_context.description
            |}))
          (let name := [ "cycle" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Cycle_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition Last_roll :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            (|Indexed_context|).(Storage_sigs.Indexed_raw_context.Raw_context)))
          (let name := [ "last_roll" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (existT (A := [Set ** Set -> Set]) _ [_, _] (|Int31_index|)))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Roll_repr.encoding
        |}).
  
  Definition Roll_snapshot :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "roll_snapshot" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |})) (existT (A := Set) _ _ (|UInt16|)).
  
  Module unrevealed_nonce.
    Record record : Set := Build {
      nonce_hash : Nonce_hash.t;
      delegate : (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t);
      rewards : Tez_repr.t;
      fees : Tez_repr.t }.
    Definition with_nonce_hash nonce_hash (r : record) :=
      Build nonce_hash r.(delegate) r.(rewards) r.(fees).
    Definition with_delegate delegate (r : record) :=
      Build r.(nonce_hash) delegate r.(rewards) r.(fees).
    Definition with_rewards rewards (r : record) :=
      Build r.(nonce_hash) r.(delegate) rewards r.(fees).
    Definition with_fees fees (r : record) :=
      Build r.(nonce_hash) r.(delegate) r.(rewards) fees.
  End unrevealed_nonce.
  Definition unrevealed_nonce := unrevealed_nonce.record.
  
  Inductive nonce_status : Set :=
  | Unrevealed : unrevealed_nonce -> nonce_status
  | Revealed : Seed_repr.nonce -> nonce_status.
  
  Definition nonce_status_encoding : Data_encoding.encoding nonce_status :=
    Data_encoding.union None
      [
        Data_encoding.__case_value "Unrevealed" None (Data_encoding.Tag 0)
          (Data_encoding.tup4 Nonce_hash.encoding
            (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding)
            Tez_repr.encoding Tez_repr.encoding)
          (fun function_parameter =>
            match function_parameter with
            |
              Unrevealed {|
                unrevealed_nonce.nonce_hash := nonce_hash;
                  unrevealed_nonce.delegate := delegate;
                  unrevealed_nonce.rewards := rewards;
                  unrevealed_nonce.fees := fees
                  |} =>
              Some (nonce_hash, delegate, rewards, fees)
            | _ => None
            end)
          (fun function_parameter =>
            let '(nonce_hash, delegate, rewards, fees) :=
              function_parameter in
            Unrevealed
              {| unrevealed_nonce.nonce_hash := nonce_hash;
                unrevealed_nonce.delegate := delegate;
                unrevealed_nonce.rewards := rewards;
                unrevealed_nonce.fees := fees |});
        Data_encoding.__case_value "Revealed" None (Data_encoding.Tag 1)
          Seed_repr.nonce_encoding
          (fun function_parameter =>
            match function_parameter with
            | Revealed __nonce_value => Some __nonce_value
            | _ => None
            end) (fun __nonce_value => Revealed __nonce_value)
      ].
  
  Definition Nonce :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            (|Indexed_context|).(Storage_sigs.Indexed_raw_context.Raw_context)))
          (let name := [ "nonces" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Raw_level_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (let t : Set := nonce_status in
      let encoding := nonce_status_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
  
  Definition Seed :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "random_seed" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (let t : Set := Seed_repr.seed in
      let encoding := Seed_repr.seed_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
End Cycle.

Module Roll.
  Definition Raw_context :=
    ((Storage_functors.Make_subcontext
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _
        {|
          Raw_context.T.mem := Raw_context.mem;
          Raw_context.T.dir_mem := Raw_context.dir_mem;
          Raw_context.T.get := Raw_context.get;
          Raw_context.T.get_option := Raw_context.get_option;
          Raw_context.T.init := Raw_context.init;
          Raw_context.T.set := Raw_context.set;
          Raw_context.T.init_set := Raw_context.init_set;
          Raw_context.T.set_option := Raw_context.set_option;
          Raw_context.T.delete := Raw_context.delete;
          Raw_context.T.remove := Raw_context.remove;
          Raw_context.T.remove_rec := Raw_context.remove_rec;
          Raw_context.T.copy := Raw_context.copy;
          Raw_context.T.fold {_} := Raw_context.fold;
          Raw_context.T.keys := Raw_context.keys;
          Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
          Raw_context.T.project := Raw_context.project;
          Raw_context.T.absolute_key := Raw_context.absolute_key;
          Raw_context.T.consume_gas := Raw_context.consume_gas;
          Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
          Raw_context.T.description := Raw_context.description
        |}))
      (let name := [ "rolls" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Indexed_context :=
    (Storage_functors.Make_indexed_subcontext
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "index" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Roll_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition Next :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "next" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Roll_repr.encoding
        |}).
  
  Definition Limbo :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "limbo" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Roll_repr.encoding
        |}).
  
  Definition Delegate_roll_list :=
    (Storage_functors.Wrap_indexed_data_storage
      (existT (A := [Set ** Set ** Set]) _ [_, _, _] (|Contract.Roll_list|)))
      (let t : Set :=
        (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) in
      let wrap := Contract_repr.implicit_contract in
      let unwrap := Contract_repr.is_implicit in
      existT (A := Set) _ _
        {|
          Storage_functors.WRAPPER.wrap := wrap;
          Storage_functors.WRAPPER.unwrap := unwrap
        |}).
  
  Definition Successor :=
    ((|Indexed_context|).(Storage_sigs.Indexed_raw_context.Make_map)
      (let name := [ "successor" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := Roll_repr.encoding
        |}).
  
  Definition Delegate_change :=
    (Storage_functors.Wrap_indexed_data_storage
      (existT (A := [Set ** Set ** Set]) _ [_, _, _] (|Contract.Change|)))
      (let t : Set :=
        (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) in
      let wrap := Contract_repr.implicit_contract in
      let unwrap := Contract_repr.is_implicit in
      existT (A := Set) _ _
        {|
          Storage_functors.WRAPPER.wrap := wrap;
          Storage_functors.WRAPPER.unwrap := unwrap
        |}).
  
  Module Snapshoted_owner_index.
    Definition t : Set := Cycle_repr.t * int.
    
    Definition path_length : int :=
      Pervasives.op_plus
        (|Cycle_repr.Index|).(Storage_description.INDEX.path_length) 1.
    
    Definition to_path
      (function_parameter :
        (|Cycle_repr.Index|).(Storage_description.INDEX.t) * int)
      : list string -> list string :=
      let '(c, n) := function_parameter in
      fun s =>
        (|Cycle_repr.Index|).(Storage_description.INDEX.to_path) c
          (cons (Pervasives.string_of_int n) s).
    
    Definition of_path (l : list string)
      : option ((|Cycle_repr.Index|).(Storage_description.INDEX.t) * int) :=
      match
        Misc.take (|Cycle_repr.Index|).(Storage_description.INDEX.path_length) l
        with
      | (None | Some (_, ([] | cons _ (cons _ _)))) => None
      | Some (l1, cons l2 []) =>
        match
          (((|Cycle_repr.Index|).(Storage_description.INDEX.of_path) l1),
            (Pervasives.int_of_string_opt l2)) with
        | ((None, _) | (_, None)) => None
        | (Some c, Some i) => Some (c, i)
        end
      end.
    
    Definition ipath (a : Set) : Set := (a * Cycle_repr.t) * int.
    
    Definition left_args : Storage_description.args :=
      Storage_description.One
        {| Storage_description.args.One.rpc_arg := Cycle_repr.rpc_arg;
          Storage_description.args.One.encoding := Cycle_repr.encoding;
          Storage_description.args.One.compare := Cycle_repr.compare |}.
    
    Definition right_args : Storage_description.args :=
      Storage_description.One
        {| Storage_description.args.One.rpc_arg := RPC_arg.__int_value;
          Storage_description.args.One.encoding := Data_encoding.int31;
          Storage_description.args.One.compare :=
            (|Compare.Int|).(Compare.S.compare) |}.
    
    Definition args : Storage_description.args :=
      Storage_description.Pair left_args right_args.
  End Snapshoted_owner_index.
  
  Definition Owner :=
    (((Storage_functors.Make_indexed_data_snapshotable_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "owner" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (existT (A := [Set ** Set -> Set]) _ [_, _]
        {|
          Storage_functors.INDEX.path_length :=
            Snapshoted_owner_index.path_length;
          Storage_functors.INDEX.to_path := Snapshoted_owner_index.to_path;
          Storage_functors.INDEX.of_path := Snapshoted_owner_index.of_path;
          Storage_functors.INDEX.args := Snapshoted_owner_index.args
        |}))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Roll_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding :=
            (|Signature.Public_key|).(S.SIGNATURE_Public_key.encoding)
        |}).
  
  Definition Snapshot_for_cycle :=
    existT (A := unit) (fun _ => _) tt (|Cycle.Roll_snapshot|).
  
  Definition Last_for_snapshot :=
    existT (A := unit) (fun _ => _) tt (|Cycle.Last_roll|).
  
  Definition clear
    : (|Indexed_context|).(Storage_sigs.Indexed_raw_context.context) ->
    Lwt.t Raw_context.t :=
    (|Indexed_context|).(Storage_sigs.Indexed_raw_context.clear).
End Roll.

Module Vote.
  Definition Raw_context :=
    ((Storage_functors.Make_subcontext
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _
        {|
          Raw_context.T.mem := Raw_context.mem;
          Raw_context.T.dir_mem := Raw_context.dir_mem;
          Raw_context.T.get := Raw_context.get;
          Raw_context.T.get_option := Raw_context.get_option;
          Raw_context.T.init := Raw_context.init;
          Raw_context.T.set := Raw_context.set;
          Raw_context.T.init_set := Raw_context.init_set;
          Raw_context.T.set_option := Raw_context.set_option;
          Raw_context.T.delete := Raw_context.delete;
          Raw_context.T.remove := Raw_context.remove;
          Raw_context.T.remove_rec := Raw_context.remove_rec;
          Raw_context.T.copy := Raw_context.copy;
          Raw_context.T.fold {_} := Raw_context.fold;
          Raw_context.T.keys := Raw_context.keys;
          Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
          Raw_context.T.project := Raw_context.project;
          Raw_context.T.absolute_key := Raw_context.absolute_key;
          Raw_context.T.consume_gas := Raw_context.consume_gas;
          Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
          Raw_context.T.description := Raw_context.description
        |}))
      (let name := [ "votes" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}).
  
  Definition Current_period_kind :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "current_period_kind" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (let t : Set := Voting_period_repr.kind in
      let encoding := Voting_period_repr.kind_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
  
  Definition Participation_ema :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "participation_ema" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |})) (existT (A := Set) _ _ (|Int32|)).
  
  Definition Current_proposal :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "current_proposal" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |}))
      (existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := (|Protocol_hash|).(S.HASH.encoding)
        |}).
  
  Definition Listings_size :=
    (((Storage_functors.Make_single_data_storage
      (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
      (existT (A := Set) _ _ (|Raw_context|)))
      (let name := [ "listings_size" ] in
      existT (A := unit) (fun _ => _) tt
        {|
          Storage_sigs.NAME.name := name
        |})) (existT (A := Set) _ _ (|Int32|)).
  
  Definition Listings :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "listings" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index
          (existT (A := Set) _ _
            {|
              Storage_description.INDEX.path_length :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
              Storage_description.INDEX.to_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
              Storage_description.INDEX.of_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
              Storage_description.INDEX.rpc_arg :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
              Storage_description.INDEX.encoding :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
              Storage_description.INDEX.compare :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
            |}) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (existT (A := Set) _ _ (|Int32|)).
  
  Definition Proposals :=
    (Storage_functors.Make_data_set_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "proposals" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        (Storage_functors.Pair
          (let functor_result :=
            Make_index
              (existT (A := Set) _ _
                {|
                  Storage_description.INDEX.path_length :=
                    (|Protocol_hash|).(S.HASH.path_length);
                  Storage_description.INDEX.to_path :=
                    (|Protocol_hash|).(S.HASH.to_path);
                  Storage_description.INDEX.of_path :=
                    (|Protocol_hash|).(S.HASH.of_path);
                  Storage_description.INDEX.rpc_arg :=
                    (|Protocol_hash|).(S.HASH.rpc_arg);
                  Storage_description.INDEX.encoding :=
                    (|Protocol_hash|).(S.HASH.encoding);
                  Storage_description.INDEX.compare :=
                    (|Protocol_hash|).(S.HASH.compare)
                |}) in
          existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
          (let functor_result :=
            Make_index
              (existT (A := Set) _ _
                {|
                  Storage_description.INDEX.path_length :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
                  Storage_description.INDEX.to_path :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
                  Storage_description.INDEX.of_path :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
                  Storage_description.INDEX.rpc_arg :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
                  Storage_description.INDEX.encoding :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
                  Storage_description.INDEX.compare :=
                    (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
                |}) in
          existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)).
  
  Definition Proposals_count :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "proposals_count" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index
          (existT (A := Set) _ _
            {|
              Storage_description.INDEX.path_length :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
              Storage_description.INDEX.to_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
              Storage_description.INDEX.of_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
              Storage_description.INDEX.rpc_arg :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
              Storage_description.INDEX.encoding :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
              Storage_description.INDEX.compare :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
            |}) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (existT (A := Set) _ _ (|UInt16|)).
  
  Definition Ballots :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _ (|Raw_context|)))
          (let name := [ "ballots" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index
          (existT (A := Set) _ _
            {|
              Storage_description.INDEX.path_length :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.path_length);
              Storage_description.INDEX.to_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.to_path);
              Storage_description.INDEX.of_path :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.of_path);
              Storage_description.INDEX.rpc_arg :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.rpc_arg);
              Storage_description.INDEX.encoding :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding);
              Storage_description.INDEX.compare :=
                (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.compare)
            |}) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (let t : Set := Vote_repr.ballot in
      let encoding := Vote_repr.ballot_encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
End Vote.

Module Seed.
  Definition unrevealed_nonce : Set := Cycle.unrevealed_nonce.
  
  Definition nonce_status : Set := Cycle.nonce_status.
  
  Definition Nonce :=
    (* ❌ open *)
    let context : Set := Raw_context.t in
    let mem
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t) : Lwt.t bool :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.mem)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) in
    let get
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      : Lwt.t
        (Error_monad.tzresult
          (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value)) :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.get)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) in
    let get_option
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      : Lwt.t
        (Error_monad.tzresult
          (option (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value))) :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.get_option)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) in
    let set
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      (v : (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value))
      : Lwt.t (Error_monad.tzresult Raw_context.t) :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.set)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) v in
    let init
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      (v : (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value))
      : Lwt.t (Error_monad.tzresult Raw_context.t) :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.init)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) v in
    let init_set
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      (v : (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value))
      : Lwt.t Raw_context.t :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.init_set)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) v in
    let set_option
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t)
      (v : option (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.value))
      : Lwt.t Raw_context.t :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.set_option)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) v in
    let delete
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t) : Lwt.t (Error_monad.tzresult Raw_context.t) :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.delete)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) in
    let remove
      (ctxt : (|Cycle.Indexed_context|).(Storage_sigs.Indexed_raw_context.t))
      (l : Level_repr.t) : Lwt.t Raw_context.t :=
      (|Cycle.Nonce|).(Storage_sigs.Indexed_data_storage.remove)
        (ctxt, l.(Level_repr.t.cycle)) l.(Level_repr.t.level) in
    existT (A := unit) (fun _ => _) tt
      {|
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.mem := mem;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get := get;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get_option :=
          get_option;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set := set;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init := init;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_set :=
          init_set;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set_option :=
          set_option;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.delete :=
          delete;
        Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove :=
          remove
      |}.
  
  Definition For_cycle := existT (A := unit) (fun _ => _) tt (|Cycle.Seed|).
End Seed.

Definition Commitments :=
  ((Storage_functors.Make_indexed_data_storage
    (let functor_result :=
      ((Storage_functors.Make_subcontext
        (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
        (existT (A := Set) _ _
          {|
            Raw_context.T.mem := Raw_context.mem;
            Raw_context.T.dir_mem := Raw_context.dir_mem;
            Raw_context.T.get := Raw_context.get;
            Raw_context.T.get_option := Raw_context.get_option;
            Raw_context.T.init := Raw_context.init;
            Raw_context.T.set := Raw_context.set;
            Raw_context.T.init_set := Raw_context.init_set;
            Raw_context.T.set_option := Raw_context.set_option;
            Raw_context.T.delete := Raw_context.delete;
            Raw_context.T.remove := Raw_context.remove;
            Raw_context.T.remove_rec := Raw_context.remove_rec;
            Raw_context.T.copy := Raw_context.copy;
            Raw_context.T.fold {_} := Raw_context.fold;
            Raw_context.T.keys := Raw_context.keys;
            Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
            Raw_context.T.project := Raw_context.project;
            Raw_context.T.absolute_key := Raw_context.absolute_key;
            Raw_context.T.consume_gas := Raw_context.consume_gas;
            Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
            Raw_context.T.description := Raw_context.description
          |}))
        (let name := [ "commitments" ] in
        existT (A := unit) (fun _ => _) tt
          {|
            Storage_sigs.NAME.name := name
          |}) in
    existT (A := Set) _ _ (|functor_result|)))
    (let functor_result :=
      Make_index (existT (A := Set) _ _ (|Blinded_public_key_hash.Index|)) in
    existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
    (existT (A := Set) _ _
      {|
        Storage_sigs.VALUE.encoding := (|Tez_repr|).(Qty_repr.S.encoding)
      |}).

Module Ramp_up.
  Definition Rewards :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            {|
              Raw_context.T.mem := Raw_context.mem;
              Raw_context.T.dir_mem := Raw_context.dir_mem;
              Raw_context.T.get := Raw_context.get;
              Raw_context.T.get_option := Raw_context.get_option;
              Raw_context.T.init := Raw_context.init;
              Raw_context.T.set := Raw_context.set;
              Raw_context.T.init_set := Raw_context.init_set;
              Raw_context.T.set_option := Raw_context.set_option;
              Raw_context.T.delete := Raw_context.delete;
              Raw_context.T.remove := Raw_context.remove;
              Raw_context.T.remove_rec := Raw_context.remove_rec;
              Raw_context.T.copy := Raw_context.copy;
              Raw_context.T.fold {_} := Raw_context.fold;
              Raw_context.T.keys := Raw_context.keys;
              Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
              Raw_context.T.project := Raw_context.project;
              Raw_context.T.absolute_key := Raw_context.absolute_key;
              Raw_context.T.consume_gas := Raw_context.consume_gas;
              Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
              Raw_context.T.description := Raw_context.description
            |}))
          (let name := [ "ramp_up"; "rewards" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Cycle_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (let t : Set := list Tez_repr.t * list Tez_repr.t in
      let encoding :=
        Data_encoding.obj2
          (Data_encoding.req None None "baking_reward_per_endorsement"
            (Data_encoding.__list_value None Tez_repr.encoding))
          (Data_encoding.req None None "endorsement_reward"
            (Data_encoding.__list_value None Tez_repr.encoding)) in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
  
  Definition Security_deposits :=
    ((Storage_functors.Make_indexed_data_storage
      (let functor_result :=
        ((Storage_functors.Make_subcontext
          (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
          (existT (A := Set) _ _
            {|
              Raw_context.T.mem := Raw_context.mem;
              Raw_context.T.dir_mem := Raw_context.dir_mem;
              Raw_context.T.get := Raw_context.get;
              Raw_context.T.get_option := Raw_context.get_option;
              Raw_context.T.init := Raw_context.init;
              Raw_context.T.set := Raw_context.set;
              Raw_context.T.init_set := Raw_context.init_set;
              Raw_context.T.set_option := Raw_context.set_option;
              Raw_context.T.delete := Raw_context.delete;
              Raw_context.T.remove := Raw_context.remove;
              Raw_context.T.remove_rec := Raw_context.remove_rec;
              Raw_context.T.copy := Raw_context.copy;
              Raw_context.T.fold {_} := Raw_context.fold;
              Raw_context.T.keys := Raw_context.keys;
              Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
              Raw_context.T.project := Raw_context.project;
              Raw_context.T.absolute_key := Raw_context.absolute_key;
              Raw_context.T.consume_gas := Raw_context.consume_gas;
              Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
              Raw_context.T.description := Raw_context.description
            |}))
          (let name := [ "ramp_up"; "deposits" ] in
          existT (A := unit) (fun _ => _) tt
            {|
              Storage_sigs.NAME.name := name
            |}) in
      existT (A := Set) _ _ (|functor_result|)))
      (let functor_result :=
        Make_index (existT (A := Set) _ _ (|Cycle_repr.Index|)) in
      existT (A := [Set ** Set -> Set]) _ [_, _] (|functor_result|)))
      (let t : Set := Tez_repr.t * Tez_repr.t in
      let encoding := Data_encoding.tup2 Tez_repr.encoding Tez_repr.encoding in
      existT (A := Set) _ _
        {|
          Storage_sigs.VALUE.encoding := encoding
        |}).
End Ramp_up.

Definition Pending_migration_balance_updates :=
  (((Storage_functors.Make_single_data_storage
    (existT (A := unit) (fun _ => _) tt (|Storage_functors.Registered|)))
    (existT (A := Set) _ _
      {|
        Raw_context.T.mem := Raw_context.mem;
        Raw_context.T.dir_mem := Raw_context.dir_mem;
        Raw_context.T.get := Raw_context.get;
        Raw_context.T.get_option := Raw_context.get_option;
        Raw_context.T.init := Raw_context.init;
        Raw_context.T.set := Raw_context.set;
        Raw_context.T.init_set := Raw_context.init_set;
        Raw_context.T.set_option := Raw_context.set_option;
        Raw_context.T.delete := Raw_context.delete;
        Raw_context.T.remove := Raw_context.remove;
        Raw_context.T.remove_rec := Raw_context.remove_rec;
        Raw_context.T.copy := Raw_context.copy;
        Raw_context.T.fold {_} := Raw_context.fold;
        Raw_context.T.keys := Raw_context.keys;
        Raw_context.T.fold_keys {_} := Raw_context.fold_keys;
        Raw_context.T.project := Raw_context.project;
        Raw_context.T.absolute_key := Raw_context.absolute_key;
        Raw_context.T.consume_gas := Raw_context.consume_gas;
        Raw_context.T.check_enough_gas := Raw_context.check_enough_gas;
        Raw_context.T.description := Raw_context.description
      |}))
    (let name := [ "pending_migration_balance_updates" ] in
    existT (A := unit) (fun _ => _) tt
      {|
        Storage_sigs.NAME.name := name
      |}))
    (let t : Set := Receipt_repr.balance_updates in
    let encoding := Receipt_repr.balance_updates_encoding in
    existT (A := Set) _ _
      {|
        Storage_sigs.VALUE.encoding := encoding
      |}).
