(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Qty_repr.

Import Environment.Notations.

Definition Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance :=
  Qty_repr.Make
    (let id := "tez" in
    let name := "mutez" in
    existT (A := unit) (fun _ => _) tt
      {|
        Qty_repr.QTY.id := id;
        Qty_repr.QTY.name := name
      |}).

Definition qty :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.qty).

Definition id :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.id).

Definition zero :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.zero).

Definition one_mutez :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.one_mutez).

Definition one_cent :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.one_cent).

Definition fifty_cents :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.fifty_cents).

Definition one :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.one).

Definition op_minusquestion :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_minusquestion).

Definition op_plusquestion :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_plusquestion).

Definition op_starquestion :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_starquestion).

Definition op_divquestion :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_divquestion).

Definition to_mutez :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.to_mutez).

Definition of_mutez :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.of_mutez).

Definition of_mutez_exn :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.of_mutez_exn).

Definition add_exn :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.add_exn).

Definition mul_exn :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.mul_exn).

Definition encoding :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.encoding).

Definition to_int64 :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.to_int64).

Definition op_eq :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_eq).

Definition op_ltgt :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_ltgt).

Definition op_lt :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_lt).

Definition op_lteq :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_lteq).

Definition op_gteq :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_gteq).

Definition op_gt :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.op_gt).

Definition compare :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.compare).

Definition equal :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.equal).

Definition max :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.max).

Definition min :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.min).

Definition pp :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.pp).

Definition of_string :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.of_string).

Definition to_string :=
  (|Tezos_raw_protocol_alpha_Qty_repr_Make_included_instance|).(Qty_repr.S.to_string).

Definition t : Set := qty.

Definition tez : Set := qty.
