(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Gas_limit_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Roll_storage.
Require TezosOfOCaml.Proto_alpha.Storage_mli. Module Storage := Storage_mli.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Vote_repr.
Require TezosOfOCaml.Proto_alpha.Voting_period_repr.

Import Environment.Notations.

Definition recorded_proposal_count_for_delegate
  (ctxt :
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.context))
  (proposer :
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.value)) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt proposer) (Option.value 0).

Definition record_proposal
  (ctxt :
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.context))
  (proposal : (|Protocol_hash|).(S.HASH.t))
  (proposer :
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let=? count := recorded_proposal_count_for_delegate ctxt proposer in
  let= ctxt :=
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.init_set)
      ctxt proposer (Pervasives.op_plus count 1) in
  Error_monad.op_gtpipeeq
    ((|Storage.Vote.Proposals|).(Storage_sigs.Data_set_storage.add) ctxt
      (proposal, proposer)) Error_monad.ok.

Definition get_proposals
  (ctxt : (|Storage.Vote.Proposals|).(Storage_sigs.Data_set_storage.context))
  : Lwt.t
    (Error_monad.tzresult
      ((|Protocol_hash|).(S.HASH.Map).(S.INDEXES_Map.t) int32)) :=
  (|Storage.Vote.Proposals|).(Storage_sigs.Data_set_storage.fold) ctxt
    (Error_monad.ok (|Protocol_hash|).(S.HASH.Map).(S.INDEXES_Map.empty))
    (fun function_parameter =>
      let '(proposal, delegate) := function_parameter in
      fun acc =>
        let=? weight :=
          (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.get) ctxt
            delegate in
        Lwt.__return
          (Error_monad.op_gtpipequestion acc
            (fun acc =>
              let previous :=
                match
                  (|Protocol_hash|).(S.HASH.Map).(S.INDEXES_Map.find_opt)
                    proposal acc with
                | None =>
                  (* ❌ Constant of type int32 is converted to int *)
                  0
                | Some x => x
                end in
              (|Protocol_hash|).(S.HASH.Map).(S.INDEXES_Map.add) proposal
                (Int32.add weight previous) acc))).

Definition clear_proposals
  (ctxt :
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.context))
  : Lwt.t Raw_context.t :=
  let= ctxt :=
    (|Storage.Vote.Proposals_count|).(Storage_sigs.Indexed_data_storage.clear)
      ctxt in
  (|Storage.Vote.Proposals|).(Storage_sigs.Data_set_storage.clear) ctxt.

Module ballots.
  Record record : Set := Build {
    yay : int32;
    nay : int32;
    pass : int32 }.
  Definition with_yay yay (r : record) :=
    Build yay r.(nay) r.(pass).
  Definition with_nay nay (r : record) :=
    Build r.(yay) nay r.(pass).
  Definition with_pass pass (r : record) :=
    Build r.(yay) r.(nay) pass.
End ballots.
Definition ballots := ballots.record.

Definition ballots_encoding : Data_encoding.encoding ballots :=
  Pervasives.op_atat
    (let arg :=
      Data_encoding.conv
        (fun function_parameter =>
          let '{|
            ballots.yay := yay; ballots.nay := nay; ballots.pass := pass |} :=
            function_parameter in
          (yay, nay, pass))
        (fun function_parameter =>
          let '(yay, nay, pass) := function_parameter in
          {| ballots.yay := yay; ballots.nay := nay; ballots.pass := pass |}) in
    fun eta => arg None eta)
    (Data_encoding.obj3
      (Data_encoding.req None None "yay" Data_encoding.__int32_value)
      (Data_encoding.req None None "nay" Data_encoding.__int32_value)
      (Data_encoding.req None None "pass" Data_encoding.__int32_value)).

Definition has_recorded_ballot
  : (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.context) ->
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.key) -> Lwt.t bool :=
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.mem).

Definition record_ballot
  : (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.context) ->
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.key) ->
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.value) ->
  Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.init).

Definition get_ballots
  (ctxt : (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.context))
  : Lwt.t (Error_monad.tzresult ballots) :=
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.fold) ctxt
    (Error_monad.ok
      {|
        ballots.yay :=
          (* ❌ Constant of type int32 is converted to int *)
          0;
        ballots.nay :=
          (* ❌ Constant of type int32 is converted to int *)
          0;
        ballots.pass :=
          (* ❌ Constant of type int32 is converted to int *)
          0 |})
    (fun delegate =>
      fun ballot =>
        fun ballots =>
          let=? weight :=
            (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.get)
              ctxt delegate in
          let allocate (fraction : int) (total : int32) : int32 :=
            Int32.add (Int32.mul weight (Int32.of_int fraction)) total in
          Lwt.__return
            (Error_monad.op_gtpipequestion ballots
              (fun ballots =>
                {|
                  ballots.yay :=
                    allocate ballot.(Vote_repr.ballot.yays_per_roll)
                      ballots.(ballots.yay);
                  ballots.nay :=
                    allocate ballot.(Vote_repr.ballot.nays_per_roll)
                      ballots.(ballots.nay);
                  ballots.pass :=
                    allocate ballot.(Vote_repr.ballot.passes_per_roll)
                      ballots.(ballots.pass) |}))).

Definition get_ballot_list
  : (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.context) ->
  Lwt.t
    (list
      ((|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.key) *
        (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.value))) :=
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.bindings).

Definition clear_ballots
  : (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.context) ->
  Lwt.t Raw_context.t :=
  (|Storage.Vote.Ballots|).(Storage_sigs.Indexed_data_storage.clear).

Definition listings_encoding
  : Data_encoding.encoding
    (list
      ((|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.t) * int32)) :=
  Data_encoding.__list_value None
    (Data_encoding.obj2
      (Data_encoding.req None None "pkh"
        (|Signature.Public_key_hash|).(S.SIGNATURE_Public_key_hash.encoding))
      (Data_encoding.req None None "rolls" Data_encoding.__int32_value)).

Definition update_listings
  (ctxt : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.context))
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let= ctxt :=
    (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.clear) ctxt in
  let=? '(ctxt, total) :=
    Roll_storage.fold ctxt
      (fun _roll =>
        fun delegate =>
          fun function_parameter =>
            let '(ctxt, total) := function_parameter in
            let delegate :=
              (|Signature.Public_key|).(S.SIGNATURE_Public_key.__hash_value)
                delegate in
            let=? count :=
              Error_monad.op_gtpipeeqquestion
                ((|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.get_option)
                  ctxt delegate)
                (Option.value
                  (* ❌ Constant of type int32 is converted to int *)
                  0) in
            Error_monad.op_gtpipeeq
              ((|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.init_set)
                ctxt delegate (Int32.succ count))
              (fun ctxt => Error_monad.ok (ctxt, (Int32.succ total))))
      (ctxt,
        (* ❌ Constant of type int32 is converted to int *)
        0) in
  Error_monad.op_gtpipeeq
    ((|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_set)
      ctxt total) Error_monad.ok.

Definition listing_size
  : (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)) :=
  (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get).

Definition in_listings
  : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.context) ->
  (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.key) ->
  Lwt.t bool :=
  (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.mem).

Definition get_listings
  : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.context) ->
  Lwt.t
    (list
      ((|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.key) *
        (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.value))) :=
  (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.bindings).

Definition get_voting_power_free
  (ctxt : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.context))
  (owner : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.value)) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt owner)
    (Option.value
      (* ❌ Constant of type int32 is converted to int *)
      0).

Definition get_voting_power
  (ctxt : Raw_context.context)
  (owner : (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.key))
  : Lwt.t
    (Error_monad.tzresult
      (Raw_context.context *
        (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.value))) :=
  let=? ctxt :=
    Lwt.__return
      (Raw_context.consume_gas ctxt (Gas_limit_repr.read_bytes_cost Z.zero)) in
  let=? function_parameter :=
    (|Storage.Vote.Listings|).(Storage_sigs.Indexed_data_storage.get_option)
      ctxt owner in
  match function_parameter with
  | None =>
    Error_monad.__return
      (ctxt,
        (* ❌ Constant of type int32 is converted to int *)
        0)
  | Some power =>
    Error_monad.op_gtpipeeqquestion
      (Lwt.__return
        (Raw_context.consume_gas ctxt
          (Gas_limit_repr.read_bytes_cost (Z.of_int 4))))
      (fun ctxt => (ctxt, power))
  end.

Definition get_total_voting_power_free
  : (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)) :=
  listing_size.

Definition get_total_voting_power
  (ctxt :
    (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  : Lwt.t
    (Error_monad.tzresult
      (Raw_context.context *
        (|Storage.Vote.Listings_size|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value))) :=
  let=? total_power := listing_size ctxt in
  Lwt.__return
    (let? ctxt :=
      Raw_context.consume_gas ctxt (Gas_limit_repr.read_bytes_cost Z.zero) in
    Error_monad.op_gtpipequestion
      (Raw_context.consume_gas ctxt
        (Gas_limit_repr.read_bytes_cost (Z.of_int 4)))
      (fun ctxt => (ctxt, total_power))).

Definition get_current_period_kind
  : (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)) :=
  (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get).

Definition set_current_period_kind
  : (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
  -> Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set).

Definition get_current_quorum
  (ctxt :
    (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context))
  : Lwt.t (Error_monad.tzresult int32) :=
  Error_monad.op_gtpipeeqquestion
    ((|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
      ctxt)
    (fun participation_ema =>
      let quorum_min := Constants_storage.quorum_min ctxt in
      let quorum_max := Constants_storage.quorum_max ctxt in
      let quorum_diff := Int32.sub quorum_max quorum_min in
      Int32.add quorum_min
        (Int32.div (Int32.mul participation_ema quorum_diff)
          (* ❌ Constant of type int32 is converted to int *)
          10000)).

Definition get_participation_ema
  : (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)) :=
  (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get).

Definition set_participation_ema
  : (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
  -> Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.set).

Definition get_current_proposal
  : (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  Lwt.t
    (Error_monad.tzresult
      (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)) :=
  (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get).

Definition init_current_proposal
  : (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  ->
  (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.value)
  -> Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init).

Definition clear_current_proposal
  : (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.context)
  -> Lwt.t (Error_monad.tzresult Raw_context.t) :=
  (|Storage.Vote.Current_proposal|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.delete).

Definition init (ctxt : Raw_context.context)
  : Lwt.t (Error_monad.tzresult Raw_context.t) :=
  let participation_ema := Constants_storage.quorum_max ctxt in
  let=? ctxt :=
    (|Storage.Vote.Participation_ema|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
      ctxt participation_ema in
  (|Storage.Vote.Current_period_kind|).(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init)
    ctxt Voting_period_repr.Proposal.
