(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require TezosOfOCaml.Proto_alpha.Environment.
Import Environment.

Import Environment.Notations.

Definition proposal : Set := (|Protocol_hash|).(S.HASH.t).

Module ballot.
  Record record : Set := Build {
    yays_per_roll : int;
    nays_per_roll : int;
    passes_per_roll : int }.
  Definition with_yays_per_roll yays_per_roll (r : record) :=
    Build yays_per_roll r.(nays_per_roll) r.(passes_per_roll).
  Definition with_nays_per_roll nays_per_roll (r : record) :=
    Build r.(yays_per_roll) nays_per_roll r.(passes_per_roll).
  Definition with_passes_per_roll passes_per_roll (r : record) :=
    Build r.(yays_per_roll) r.(nays_per_roll) passes_per_roll.
End ballot.
Definition ballot := ballot.record.

Parameter ballot_encoding : Data_encoding.t ballot.
